
#
# VanBuren mobsters template
#

Root
Speed 3.2

#
# Animations
#

# Unused
# _Com_Una_BurrowDown_01 (DesertStalker)
# _Com_Una_BurrowUp_01 (DesertStalker)

# Empty
Anim Anim1Unarmed Anim2Idle           ModelFile %anim%_Com_Una_Idle_01
Anim Anim1Unarmed Anim2IdleStunned    ModelFile %anim%_Com_Una_Stunned_01
Anim Anim1Unarmed Anim2Walk           ModelFile %anim%_Com_Una_Walk_01
Anim Anim1Unarmed Anim2Limp           ModelFile %anim%_Com_Una_Limp_01
Anim Anim1Unarmed Anim2Run            ModelFile %anim%_Com_Una_Walk_02
Anim Anim1Unarmed Anim2Use            ModelFile %anim%_Def_Una_Use_01
Anim Anim1Unarmed Anim2PunchRight     ModelFile %anim%_Com_Una_Attack1_01
Anim Anim1Unarmed Anim2KickHi         ModelFile %anim%_Com_Una_Attack1_02
Anim Anim1Unarmed Anim2DodgeFront     ModelFile %anim%_Com_Una_Dodge_01
Anim Anim1Unarmed Anim2DamageFront    ModelFile %anim%_Com_Una_DmgFr_01
Anim Anim1Unarmed Anim2DamageMulFront ModelFile %anim%_Com_Una_DmgFrMult_01
Anim Anim1Unarmed Anim2KnockFront     ModelFile %anim%_Com_Una_Knock_ProneB_01
Anim Anim1Unarmed Anim2LaydownFront   ModelFile %anim%_Com_Una_Laydown_ProneB_01
Anim Anim1Unarmed Anim2IdleProneFront ModelFile %anim%_ProneB_Una_Idle_01
Anim Anim1Unarmed Anim2StandupFront   ModelFile %anim%_ProneB_Una_to_Com_01
Anim Anim1Unarmed Anim2DeadProneFront ModelFile %anim%_ProneB_Una_Death_01
