[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fonlinev112
base_path=/home/wladimiiir/Vault112
description=FOnline Vault 112
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=18
FILE_NAME_0=237;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2F_factions.fos;0;4
FILE_NAME_1=11421;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fmain.fos;0;4
FILE_NAME_2=485;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fmap_junkyard.fos;0;4
FILE_NAME_3=2332;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2F_teams.fos;0;4
FILE_NAME_4=22916;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2F_defines.fos;0;4
FILE_NAME_5=437;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fentire_h.fos;0;4
FILE_NAME_6=1494;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fcritter_action_basic.fos;0;4
FILE_NAME_7=5874;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fmap_vault112.fos;0;4
FILE_NAME_8=20962;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fcritter_action.fos;0;4
FILE_NAME_9=3852;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2F_ai.fos;0;4
FILE_NAME_10=2533;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Ftrader.fos;0;4
FILE_NAME_11=11210;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fclient_main.fos;0;4
FILE_NAME_12=65402;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fclient_gui.fos;0;4
FILE_NAME_13=44752;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fworldmap.fos;0;4
FILE_NAME_14=0;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fgeiger.fos;0;4
FILE_NAME_15=16031;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fglobalmap_group.fos;0;4
FILE_NAME_16=485;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fhotel.fos;0;4
FILE_NAME_17=1767;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fmap_vault112_dialog.fos;0;4
FILE_NAME_18=174;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fmap_virtual_reality.fos;0;4
FILE_NAME_19=26892;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fmapper_main.fos;0;4
FILE_NAME_20=11839;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2F_itempid.fos;0;4
FILE_NAME_21=681;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2F_mapper_defines.fos;0;4
FILE_NAME_22=1079;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fvr_npc_spawn_init.fos;0;4
FILE_NAME_23=1966;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fnpc_spawn.fos;0;4
FILE_NAME_24=20706;C;0;EUTF-8;1;1;0;%2Fhome%2Fwladimiiir%2FVault112%2FServer%2Fscripts%2Fintellisense.h;0;4

[VTE]
last_dir=/home/wladimiiir

[build-menu]
C++FT_00_LB=ASCompile Client
C++FT_00_CM=/home/wladimiiir/Vault112/Tools/ASCompiler/ASCompiler "%f" -client
C++FT_00_WD=
C++FT_01_LB=ASCompile Server
C++FT_01_CM=wine /home/wladimiiir/Vault112/Tools/ASCompiler/ASCompiler.exe "%f"
C++FT_01_WD=
C++FT_02_LB=ASCompile Mapper
C++FT_02_CM=/home/wladimiiir/Vault112/Tools/ASCompiler/compileM.bat "%f" "%d"
C++FT_02_WD=
filetypes=C++;
