[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fonlinev112
base_path=/home/wladimiiir/Vault112
description=FOnline Vault 112
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/wladimiiir

[build-menu]
C++FT_00_LB=ASCompile Client
C++FT_00_CM=wineconsole /home/wladimiiir/Vault112/Tools/ASCompiler/compileC.bat "%f" "%d"
C++FT_00_WD=
C++FT_01_LB=ASCompile Server
C++FT_01_CM=wineconsole /home/wladimiiir/Vault112/Tools/ASCompiler/compileS.bat "%f" "%d"
C++FT_01_WD=
C++FT_02_LB=ASCompile Mapper
C++FT_02_CM=wineconsole /home/wladimiiir/Vault112/Tools/ASCompiler/compileM.bat "%f" "%d"
C++FT_02_WD=
filetypes=C++;
