[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 R _script battleground@r_TeamDeathmatch 1 1 #
6 2030 R _script battleground@r_TeamDeathmatch 1 2 #
0 2040 @
3 3000 battleground@dlg_LoadBattles 0 #
0 3010 D _script battleground@d_BattleCountMoreThan 1 0 R _script battleground@r_JoinBattle 1 0 #
0 3020 D _script battleground@d_BattleCountMoreThan 1 1 R _script battleground@r_JoinBattle 1 1 #
0 3030 D _script battleground@d_BattleCountMoreThan 1 2 R _script battleground@r_JoinBattle 1 2 #
0 3040 D _script battleground@d_BattleCountMoreThan 1 3 R _script battleground@r_JoinBattle 1 3 #
0 3050 D _script battleground@d_BattleCountMoreThan 1 4 R _script battleground@r_JoinBattle 1 4 #
0 3060 D _script battleground@d_BattleCountMoreThan 1 5 R _script battleground@r_JoinBattle 1 5 #
0 3070 D _script battleground@d_BattleCountMoreThan 1 6 R _script battleground@r_JoinBattle 1 6 #
0 3080 D _script battleground@d_BattleCountMoreThan 1 7 R _script battleground@r_JoinBattle 1 7 #
0 3090 D _script battleground@d_BattleCountMoreThan 1 8 R _script battleground@r_JoinBattle 1 8 #
0 3100 D _script battleground@d_BattleCountMoreThan 1 9 R _script battleground@r_JoinBattle 1 9 #
0 3110 D _script battleground@d_BattleCountMoreThan 1 10 R _script battleground@r_JoinBattle 1 10 #
2 3120 @
4 4000 None 0 #
5 4010 R _script battleground@r_SetBattleDuration 1 5 #
5 4020 R _script battleground@r_SetBattleDuration 1 15 #
2 4030 R _script battleground@r_DeleteBattle 0  @
5 5000 None 0 #
0 5010 R _script battleground@r_SetBattleLocation 1 450 R _script battleground@r_StartBattle 0  #
4 5020 @
6 6000 None 0 #
5 6010 R _script battleground@r_SetBattleRounds 1 5 #
5 6020 R _script battleground@r_SetBattleRounds 1 15 #
2 6030 R _script battleground@r_DeleteBattle 0  &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Choose action.}
{2010}{}{Join battle}
{2020}{}{Team deathmatch (real-time)}
{2030}{}{Team deathmatch (turn-based)}
{2040}{}{Exit.}
{3000}{}{Choose battle.}
{3010}{}{@lex battle0@}
{3020}{}{@lex battle1@}
{3030}{}{@lex battle2@}
{3040}{}{@lex battle3@}
{3050}{}{@lex battle4@}
{3060}{}{@lex battle5@}
{3070}{}{@lex battle6@}
{3080}{}{@lex battle7@}
{3090}{}{@lex battle8@}
{3100}{}{@lex battle9@}
{3110}{}{@lex battle10@}
{3120}{}{Back.}
{4000}{}{Choose battle duration.}
{4010}{}{5 minutes (100 caps)}
{4020}{}{15 minutes (200 caps)}
{4030}{}{Back.}
{5000}{}{Choose battle location.}
{5010}{}{Small town.}
{5020}{}{Back.}
{6000}{}{Choose battle rounds.}
{6010}{}{5 rounds (100 caps)}
{6020}{}{15 rounds (200 caps)}
{6030}{}{Back.}

