[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{1}{}{Эй ты! Отойди оттуда! Не наступай в священный круг!}
{100}{}{Охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Это охранник. Следит за порядком.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я за тобой наблюдаю.@@Не шали тут.@@Я всё вижу.@@Не натвори глупостей.@@Слава Избранному!}

[engl]
{1}{}{Hey you! Get out of there! Do not step into the holy circle!}
{100}{}{Guard}
{200}{}{You see: guard.}
{210}{}{That's a guard. Keeps an order here. That's his bloody job.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Don't make any trouble here.@@I can see everything.@@Hail Chosen One!@@Don't mess around.}

