[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p v112_overseer = 1 #
4 2020 #
0 2030 #
8 2040 D _var p v112_overseer = 2 R _var p v112_drbraun = 3 R _var p v112_rx_module = 1 R _script map_junkyard@r_RevealLocation 0  @
3 3000 None 0 #
5 3010 #
5 3020 #
5 3030 @
4 4000 None 0 #
9 4010 #
4 4020 @
5 5000 None 0 #
8 5010 R _var p v112_drbraun = 3 R _var p v112_rx_module = 1 R _script map_junkyard@r_RevealLocation 0  #
7 5020 #
6 5030 R _var p v112_drbraun = 2 #
8 5040 R _var p v112_drbraun = 3 R _var p v112_rx_module = 1 R _script map_junkyard@r_RevealLocation 0  @
6 6000 None 0 #
0 6010 R _var p v112_drbraun = 2 #
0 6020 R _var p v112_drbraun = 2 #
7 6030 @
7 7000 None 0 #
8 7010 R _var p v112_drbraun = 3 R _var p v112_rx_module = 1 R _script map_junkyard@r_RevealLocation 0  #
0 7020 R _var p v112_drbraun = 2 @
8 8000 None 0 #
0 8010 R _script dialog@r_ShowQuestMessage 1 105 #
0 8020 @
9 9000 None 0 #
11 9010 #
4 9020 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 D _var p v112_vr_authorization = 1 #
14 12020 D _var p v112_vr_authorization ! 1 @
13 13000 None 0 #
4 13010 #
0 13020 @
14 14000 None 0 #
0 14010 #
5 14020 @
15 15000 None 0 #
4 15010 #
0 15020 &

[engl]
{100}{}{Dr. Stanislaus Braun}
{200}{}{Dr. Stanislaus Braun, overseer of this vault.}
{210}{}{He looks busy working on his computer, monitoring everything and he is not even noticing me in here.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{What do you want? I am busy man.@@Be quick, I am busy.}
{2010}{}{I was told that you would like to see me.}
{2020}{}{I just want to ask you some questions, only the man of your brain can answer.@@I have some questions, may I?}
{2030}{}{Oh, nevermind then. [leave]}
{2040}{}{OK, I have changed my mind, I will get that thingy for you.}
{3000}{}{Ah, yes, you are the one found dead near our cave entrance. Well, not dead, but let's say, you were lucky, that you have been found.}
{3010}{}{Uhm, yes.}
{3020}{}{Thanks to your scouts for that.}
{3030}{}{Dead? I bet I was quite allright. I didn't need your help.}
{4000}{}{Oh, well, I guess I can make some time to find the answers for you. What do you want to know?}
{4010}{}{What is this place?}
{4020}{}{Who are you?}
{5000}{}{Yes, yes, listen... You look like you can handle yourself outside and I need someone who will bring me some electronic parts from one of my good friend. Well, not good friend, but we help each other once and then. Well, not help, he just makes some electronic stuff for me and I pay him. What do you say? Can you get that for me?}
{5010}{}{Well, of course I can. You saved my life after all.}
{5020}{}{Maybe. What is it for me?}
{5030}{}{Nah, I don't think so. I have some other stuff to do right now.}
{5040}{}{Sure, I can.}
{6000}{}{That's OK, that's OK. But if you change your mind, don't hesitate to tell me. I can offer you something in return [winks].}
{6010}{}{OK, I will be back later. [leave]}
{6020}{}{Don't wait for me. [leave]}
{6030}{}{What do you mean? What do you have for me?}
{7000}{}{Let me think...For example I can give you acces to our Tranquility Loungers. Or what about free medical care? Or you are just looking for some caps? Or maybe a robot would be handy for you? Yes, yes, I have many things to offer. So, what do you say? Can we make some deal?}
{7010}{}{Hm, I can see, that you are a good negotiator. Count me in.}
{7020}{}{I don't know. I really need to think it over. [leave]}
{8000}{}{Great. Very good decision, veeery goood [doing something on his computer]. OK, here it is. I have transmitted the location to you PipBoy. You just go there, ask for Gyro, tell him that I sent you for the usuall parts and come back to me. OK?}
{8010}{}{Understood, I will be back as soon as possible. [leave]}
{8020}{}{Actually I don't have time for this nonsense. [leave]}
{9000}{}{This is Vault 112. I don't think you heard about us, because we have been sealed until recently. I want to make a better future with my latest invention...wait for it...are you ready? Tranquility Lounger. [he spreads his heads while saying that like he wanted to write it in the air]}
{9010}{}{Tranquility Lounger? And what is it good for?}
{9020}{}{Good for you. But I have other questions.}
{10000}{}{What is it good for? It is something great beyond your comprehension. Have you ever heard about Virtual Reality machines that existed before the War? This is virtual reality, but much much better.}
{10010}{}{[listen]}
{11000}{}{It is statis device, which will halt and slow your aging process, so you can live longer and what's more important much more qualitative life. You can do whatever you want, of course, what is really programmed into the device.}
{11010}{}{[listen further]}
{12000}{}{And what is really fantastic about this, is that everything what you live inside the device will be permanently recorded to your brain as the experience that you really have lived through. Well, except of physical harm like injuries and death, because it is completelly safe in this manner.}
{12010}{}{Wow, that sounds really cool. Can I try it?}
{12020}{}{Wow, that sounds really cool. Can I try it?}
{13000}{}{Sure you can, I've told you, that you've gained the access to Tranquility Lane program.}
{13010}{}{Yes, I forgot about that. Can I ask you something else?}
{13020}{}{Oh, yes, I almost forgot. See you later. [leave]}
{14000}{}{You don't have access to the program right now, so that's no. But if you could do something for me, I think I might help you with that. What do you say?}
{14010}{}{I'm not doing nothing for you. I will find another way how to use your virtual reality. [leave]}
{14020}{}{I say that you can tell me what I need and I will see what I can do about it.}
{15000}{}{I am doctor Stanislaus Braun, overseer of this facility, scientist, inventor...and probably the greatest mind of all the history.}
{15010}{}{Fair enough. Let me ask you something else.}
{15020}{}{Yeah, I am sure you are. See ya. [leave]}

