[comment]
Ваши комментарии / Your comments.
russ 3й диалог. Пожалуй после слова "лечение", нужно поставить запятую.
engl 2й диалог. Намекая на интеллект говорящего, оставил как "not known" вместо "unknown"

(Brat2)

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*var p q_trib_sulik_stuff = 0#
3 1020d*var p q_trib_sulik_stuff = 3#
4 1030d*var p q_trib_sulik_stuff = 2@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Куахтмог}
{200}{}{Вы видите: воин племени.}
{210}{}{Вы видите воина, вооруженного копьем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не выполнено задание Сулика}
{1020}{}{выполнено задание Сулика}
{1030}{}{провалено задание Сулика}
{2000}{}{Поговори с вождем.@@Наш вождь - самый умный.@@Твое имя неизвестно здесь.}
{3000}{}{Чем может помочь тебе Парящий Орёл?@@Ты правильно делаешь!@@Если тебе нужно лечение, обратись к шаману.@@Ты смешно выглядишь.}
{4000}{}{Тебе нет места среди нас!@@Нечего тут тебе делать.@@Не испытывай наше терпение!}

[engl]
{100}{}{Cuahtemoc}
{200}{}{You see: a tribal warrior.}
{210}{}{You see a warrior with spear.}
{1000}{}{Initial preferences}
{1010}{}{Sulik's quest isn't done}
{1020}{}{Suliks quest is done}
{1030}{}{Sulik's quest is failed}
{2000}{}{Talk to the chief.@@Our chief is the wisest one.@@Your name is unknown here.}
{3000}{}{How can the Soaring Eagle help you?@@You do right!@@If you need cure, apply to the shaman.@@You look ridiculously.}
{4000}{}{You do not have a place among us!@@There is nothing to do for you here.@@Don't try our patience!}

