#
# 3d extension
#

# Character
ChaMainPic       = 3d_character.png
ChaMain          = 0   0   800 600
ChaView          = 616 56  775 252
ChaPrint         = 673 380 695 391
ChaPrintText     = 695 378 774 398
ChaOk            = 673 413 685 424
ChaOkText        = 695 410 768 431
ChaCancel        = 673 446 696 457
ChaCancelText    = 695 443 758 464
ChaSkillText     = 369 30  596 50
ChaSkillName     = 369 56  545 67
ChaSkillValue    = 570 56  600 67
ChaUnspentSP     = 523 257 554 284
ChaUnspentSPText = 346 257 515 284
ChaParamName     = 350 300 620 337
ChaParamDesc     = 350 337 500 461
ChaParamPic      = 483 337 0   0
ChaSliderX       = 583
ChaSliderY       = 45
ChaSliderPlus    = 605 48  620 58
ChaSliderMinus   = 605 60  620 70

# Registration
RegMainPic            = 3d_registration.png
RegMain               = 0   0   800 600
RegTagSkill           = 346 55  362 65
RegCustArrUpPicDn     = 3d_reg_arrow_up.png
RegCustArrDnPicDn     = 3d_reg_arrow_down.png
RegCustArrUp          = 105 499 115 509
RegCustArrDn          = 105 510 115 520
RegCustTabTitle       = 30  499 105 511
RegCustTabText        = 35  511 105 523
RegCustTabButton      = 12  511 30  521
RegCustTabButtonPicDn = TGSKLON.FRM
RegCustTabNextX       = 0
RegCustTabNextY       = 14
RegCustTabCount       = 6
RegCustNextX          = 112
RegCustNextY          = 0


