Image    Big.png
YAdvance 4

Letter 32 # ' '
  PositionX 65
  PositionY 1
  Width     6
  OffsetY   -22
  XAdvance  6

Letter 33 # '!'
  PositionX 73
  PositionY 1
  Width     6
  Height    22
  XAdvance  8

Letter 34 # '"'
  PositionX 81
  PositionY 1
  Width     9
  Height    22
  XAdvance  11

Letter 35 # '#'
  PositionX 92
  PositionY 1
  Width     17
  Height    19
  OffsetY   -3
  XAdvance  19

Letter 37 # '%'
  PositionX 113
  PositionY 1
  Width     18
  Height    22
  XAdvance  20

Letter 38 # '&'
  PositionX 133
  PositionY 1
  Width     14
  Height    22
  XAdvance  16

Letter 39 # '''
  PositionX 149
  PositionY 1
  Width     5
  Height    22
  XAdvance  7

Letter 40 # '('
  PositionX 156
  PositionY 1
  Width     8
  Height    22
  XAdvance  10

Letter 41 # ')'
  PositionX 166
  PositionY 1
  Width     8
  Height    22
  XAdvance  10

Letter 43 # '+'
  PositionX 178
  PositionY 1
  Width     13
  Height    17
  OffsetY   -5
  XAdvance  15

Letter 44 # ','
  PositionX 193
  PositionY 1
  Width     5
  Height    7
  OffsetY   -15
  XAdvance  7

Letter 45 # '-'
  PositionX 200
  PositionY 1
  Width     8
  Height    13
  OffsetY   -9
  XAdvance  10

Letter 46 # '.'
  PositionX 210
  PositionY 1
  Width     5
  Height    4
  OffsetY   -18
  XAdvance  7

Letter 47 # '/'
  PositionX 217
  PositionY 1
  Width     11
  Height    22
  XAdvance  13

Letter 48 # '0'
  PositionX 230
  PositionY 1
  Width     13
  Height    22
  XAdvance  15

Letter 49 # '1'
  PositionX 1
  PositionY 25
  Width     10
  Height    22
  XAdvance  12

Letter 50 # '2'
  PositionX 13
  PositionY 25
  Width     12
  Height    22
  XAdvance  14

Letter 51 # '3'
  PositionX 27
  PositionY 25
  Width     13
  Height    22
  XAdvance  15

Letter 52 # '4'
  PositionX 42
  PositionY 25
  Width     13
  Height    22
  XAdvance  15

Letter 53 # '5'
  PositionX 57
  PositionY 25
  Width     13
  Height    22
  XAdvance  15

Letter 54 # '6'
  PositionX 72
  PositionY 25
  Width     13
  Height    22
  XAdvance  15

Letter 55 # '7'
  PositionX 87
  PositionY 25
  Width     12
  Height    22
  XAdvance  14

Letter 56 # '8'
  PositionX 101
  PositionY 25
  Width     13
  Height    22
  XAdvance  15

Letter 57 # '9'
  PositionX 116
  PositionY 25
  Width     12
  Height    22
  XAdvance  14

Letter 58 # ':'
  PositionX 130
  PositionY 25
  Width     4
  Height    17
  OffsetY   -5
  XAdvance  6

Letter 59 # ';'
  PositionX 136
  PositionY 25
  Width     5
  Height    17
  OffsetY   -5
  XAdvance  7

Letter 61 # '='
  PositionX 145
  PositionY 25
  Width     13
  Height    15
  OffsetY   -7
  XAdvance  15

Letter 63 # '?'
  PositionX 162
  PositionY 25
  Width     13
  Height    22
  XAdvance  15

Letter 65 # 'A'
  PositionX 179
  PositionY 25
  Width     15
  Height    22
  XAdvance  17

Letter 66 # 'B'
  PositionX 196
  PositionY 25
  Width     12
  Height    22
  XAdvance  14

Letter 67 # 'C'
  PositionX 210
  PositionY 25
  Width     10
  Height    22
  XAdvance  12

Letter 68 # 'D'
  PositionX 222
  PositionY 25
  Width     13
  Height    22
  XAdvance  15

Letter 69 # 'E'
  PositionX 237
  PositionY 25
  Width     11
  Height    22
  XAdvance  13

Letter 70 # 'F'
  PositionX 1
  PositionY 49
  Width     11
  Height    22
  XAdvance  13

Letter 71 # 'G'
  PositionX 14
  PositionY 49
  Width     13
  Height    22
  XAdvance  15

Letter 72 # 'H'
  PositionX 29
  PositionY 49
  Width     12
  Height    22
  XAdvance  14

Letter 73 # 'I'
  PositionX 43
  PositionY 49
  Width     5
  Height    22
  XAdvance  7

Letter 74 # 'J'
  PositionX 50
  PositionY 49
  Width     7
  Height    22
  XAdvance  9

Letter 75 # 'K'
  PositionX 59
  PositionY 49
  Width     13
  Height    22
  XAdvance  15

Letter 76 # 'L'
  PositionX 74
  PositionY 49
  Width     9
  Height    22
  XAdvance  11

Letter 77 # 'M'
  PositionX 85
  PositionY 49
  Width     16
  Height    22
  XAdvance  18

Letter 78 # 'N'
  PositionX 103
  PositionY 49
  Width     14
  Height    22
  XAdvance  16

Letter 79 # 'O'
  PositionX 119
  PositionY 49
  Width     15
  Height    22
  XAdvance  17

Letter 80 # 'P'
  PositionX 136
  PositionY 49
  Width     13
  Height    22
  XAdvance  15

Letter 81 # 'Q'
  PositionX 151
  PositionY 49
  Width     16
  Height    22
  XAdvance  18

Letter 82 # 'R'
  PositionX 169
  PositionY 49
  Width     14
  Height    22
  XAdvance  16

Letter 83 # 'S'
  PositionX 185
  PositionY 49
  Width     12
  Height    22
  XAdvance  14

Letter 84 # 'T'
  PositionX 199
  PositionY 49
  Width     11
  Height    22
  XAdvance  13

Letter 85 # 'U'
  PositionX 212
  PositionY 49
  Width     14
  Height    22
  XAdvance  16

Letter 86 # 'V'
  PositionX 228
  PositionY 49
  Width     14
  Height    22
  XAdvance  16

Letter 87 # 'W'
  PositionX 1
  PositionY 73
  Width     21
  Height    22
  XAdvance  23

Letter 88 # 'X'
  PositionX 24
  PositionY 73
  Width     14
  Height    22
  XAdvance  16

Letter 89 # 'Y'
  PositionX 40
  PositionY 73
  Width     13
  Height    22
  XAdvance  15

Letter 90 # 'Z'
  PositionX 55
  PositionY 73
  Width     12
  Height    22
  XAdvance  14

Letter 92 # '\'
  PositionX 71
  PositionY 73
  Width     11
  Height    22
  XAdvance  13

Letter 95 # '_'
  PositionX 88
  PositionY 73
  Width     16
  Height    19
  OffsetY   -3
  XAdvance  18

Letter 97 # 'a'
  PositionX 108
  PositionY 73
  Width     15
  Height    22
  XAdvance  17

Letter 98 # 'b'
  PositionX 125
  PositionY 73
  Width     12
  Height    22
  XAdvance  14

Letter 99 # 'c'
  PositionX 139
  PositionY 73
  Width     10
  Height    22
  XAdvance  12

Letter 100 # 'd'
  PositionX 151
  PositionY 73
  Width     13
  Height    22
  XAdvance  15

Letter 101 # 'e'
  PositionX 166
  PositionY 73
  Width     11
  Height    22
  XAdvance  13

Letter 102 # 'f'
  PositionX 179
  PositionY 73
  Width     11
  Height    22
  XAdvance  13

Letter 103 # 'g'
  PositionX 192
  PositionY 73
  Width     13
  Height    22
  XAdvance  15

Letter 104 # 'h'
  PositionX 207
  PositionY 73
  Width     12
  Height    22
  XAdvance  14

Letter 105 # 'i'
  PositionX 221
  PositionY 73
  Width     5
  Height    22
  XAdvance  7

Letter 106 # 'j'
  PositionX 228
  PositionY 73
  Width     7
  Height    22
  XAdvance  9

Letter 107 # 'k'
  PositionX 237
  PositionY 73
  Width     13
  Height    22
  XAdvance  15

Letter 108 # 'l'
  PositionX 1
  PositionY 97
  Width     9
  Height    22
  XAdvance  11

Letter 109 # 'm'
  PositionX 12
  PositionY 97
  Width     16
  Height    22
  XAdvance  18

Letter 110 # 'n'
  PositionX 30
  PositionY 97
  Width     14
  Height    22
  XAdvance  16

Letter 111 # 'o'
  PositionX 46
  PositionY 97
  Width     15
  Height    22
  XAdvance  17

Letter 112 # 'p'
  PositionX 63
  PositionY 97
  Width     13
  Height    22
  XAdvance  15

Letter 113 # 'q'
  PositionX 78
  PositionY 97
  Width     16
  Height    22
  XAdvance  18

Letter 114 # 'r'
  PositionX 96
  PositionY 97
  Width     14
  Height    22
  XAdvance  16

Letter 115 # 's'
  PositionX 112
  PositionY 97
  Width     12
  Height    22
  XAdvance  14

Letter 116 # 't'
  PositionX 126
  PositionY 97
  Width     11
  Height    22
  XAdvance  13

Letter 117 # 'u'
  PositionX 139
  PositionY 97
  Width     14
  Height    22
  XAdvance  16

Letter 118 # 'v'
  PositionX 155
  PositionY 97
  Width     14
  Height    22
  XAdvance  16

Letter 119 # 'w'
  PositionX 171
  PositionY 97
  Width     21
  Height    22
  XAdvance  23

Letter 120 # 'x'
  PositionX 194
  PositionY 97
  Width     14
  Height    22
  XAdvance  16

Letter 121 # 'y'
  PositionX 210
  PositionY 97
  Width     13
  Height    22
  XAdvance  15

Letter 122 # 'z'
  PositionX 225
  PositionY 97
  Width     12
  Height    22
  XAdvance  14

Letter 140 # 'Œ'
  PositionX 19
  PositionY 121
  Width     21
  Height    22
  XAdvance  23

Letter 156 # 'œ'
  PositionX 72
  PositionY 121
  Width     21
  Height    22
  XAdvance  23

Letter 192 # 'À'
  PositionX 165
  PositionY 121
  Width     15
  Height    22
  XAdvance  17

Letter 193 # 'Á'
  PositionX 182
  PositionY 121
  Width     12
  Height    22
  XAdvance  14

Letter 194 # 'Â'
  PositionX 196
  PositionY 121
  Width     12
  Height    22
  XAdvance  14

Letter 195 # 'Ã'
  PositionX 210
  PositionY 121
  Width     11
  Height    22
  XAdvance  13

Letter 196 # 'Ä'
  PositionX 223
  PositionY 121
  Width     20
  Height    22
  XAdvance  22

Letter 197 # 'Å'
  PositionX 1
  PositionY 145
  Width     11
  Height    22
  XAdvance  13

Letter 198 # 'Æ'
  PositionX 14
  PositionY 145
  Width     20
  Height    22
  XAdvance  22

Letter 199 # 'Ç'
  PositionX 36
  PositionY 145
  Width     13
  Height    22
  XAdvance  15

Letter 200 # 'È'
  PositionX 51
  PositionY 145
  Width     14
  Height    22
  XAdvance  16

Letter 201 # 'É'
  PositionX 67
  PositionY 145
  Width     14
  Height    22
  XAdvance  16

Letter 202 # 'Ê'
  PositionX 83
  PositionY 145
  Width     13
  Height    22
  XAdvance  15

Letter 203 # 'Ë'
  PositionX 98
  PositionY 145
  Width     15
  Height    22
  XAdvance  17

Letter 204 # 'Ì'
  PositionX 115
  PositionY 145
  Width     16
  Height    22
  XAdvance  18

Letter 205 # 'Í'
  PositionX 133
  PositionY 145
  Width     12
  Height    22
  XAdvance  14

Letter 206 # 'Î'
  PositionX 147
  PositionY 145
  Width     15
  Height    22
  XAdvance  17

Letter 207 # 'Ï'
  PositionX 164
  PositionY 145
  Width     12
  Height    22
  XAdvance  14

Letter 208 # 'Ð'
  PositionX 178
  PositionY 145
  Width     13
  Height    22
  XAdvance  15

Letter 209 # 'Ñ'
  PositionX 193
  PositionY 145
  Width     10
  Height    22
  XAdvance  12

Letter 210 # 'Ò'
  PositionX 205
  PositionY 145
  Width     11
  Height    22
  XAdvance  13

Letter 211 # 'Ó'
  PositionX 218
  PositionY 145
  Width     14
  Height    22
  XAdvance  16

Letter 212 # 'Ô'
  PositionX 234
  PositionY 145
  Width     20
  Height    22
  XAdvance  22

Letter 213 # 'Õ'
  PositionX 1
  PositionY 169
  Width     14
  Height    22
  XAdvance  16

Letter 214 # 'Ö'
  PositionX 17
  PositionY 169
  Width     16
  Height    22
  XAdvance  18

Letter 215 # '×'
  PositionX 35
  PositionY 169
  Width     14
  Height    22
  XAdvance  16

Letter 216 # 'Ø'
  PositionX 51
  PositionY 169
  Width     19
  Height    22
  XAdvance  21

Letter 217 # 'Ù'
  PositionX 72
  PositionY 169
  Width     23
  Height    22
  XAdvance  25

Letter 218 # 'Ú'
  PositionX 97
  PositionY 169
  Width     16
  Height    22
  XAdvance  18

Letter 219 # 'Û'
  PositionX 115
  PositionY 169
  Width     19
  Height    22
  XAdvance  21

Letter 220 # 'Ü'
  PositionX 136
  PositionY 169
  Width     12
  Height    22
  XAdvance  14

Letter 221 # 'Ý'
  PositionX 150
  PositionY 169
  Width     13
  Height    22
  XAdvance  15

Letter 222 # 'Þ'
  PositionX 165
  PositionY 169
  Width     20
  Height    22
  XAdvance  22

Letter 223 # 'ß'
  PositionX 187
  PositionY 169
  Width     14
  Height    22
  XAdvance  16

Letter 224 # 'à'
  PositionX 203
  PositionY 169
  Width     15
  Height    22
  XAdvance  17

Letter 225 # 'á'
  PositionX 220
  PositionY 169
  Width     12
  Height    22
  XAdvance  14

Letter 226 # 'â'
  PositionX 234
  PositionY 169
  Width     12
  Height    22
  XAdvance  14

Letter 227 # 'ã'
  PositionX 1
  PositionY 193
  Width     11
  Height    22
  XAdvance  13

Letter 228 # 'ä'
  PositionX 14
  PositionY 193
  Width     20
  Height    22
  XAdvance  22

Letter 229 # 'å'
  PositionX 36
  PositionY 193
  Width     11
  Height    22
  XAdvance  13

Letter 230 # 'æ'
  PositionX 49
  PositionY 193
  Width     20
  Height    22
  XAdvance  22

Letter 231 # 'ç'
  PositionX 71
  PositionY 193
  Width     13
  Height    22
  XAdvance  15

Letter 232 # 'è'
  PositionX 86
  PositionY 193
  Width     14
  Height    22
  XAdvance  16

Letter 233 # 'é'
  PositionX 102
  PositionY 193
  Width     14
  Height    22
  XAdvance  16

Letter 234 # 'ê'
  PositionX 118
  PositionY 193
  Width     13
  Height    22
  XAdvance  15

Letter 235 # 'ë'
  PositionX 133
  PositionY 193
  Width     15
  Height    22
  XAdvance  17

Letter 236 # 'ì'
  PositionX 150
  PositionY 193
  Width     16
  Height    22
  XAdvance  18

Letter 237 # 'í'
  PositionX 168
  PositionY 193
  Width     12
  Height    22
  XAdvance  14

Letter 238 # 'î'
  PositionX 182
  PositionY 193
  Width     15
  Height    22
  XAdvance  17

Letter 239 # 'ï'
  PositionX 199
  PositionY 193
  Width     12
  Height    22
  XAdvance  14

Letter 240 # 'ð'
  PositionX 213
  PositionY 193
  Width     13
  Height    22
  XAdvance  15

Letter 241 # 'ñ'
  PositionX 228
  PositionY 193
  Width     10
  Height    22
  XAdvance  12

Letter 242 # 'ò'
  PositionX 240
  PositionY 193
  Width     11
  Height    22
  XAdvance  13

Letter 243 # 'ó'
  PositionX 1
  PositionY 217
  Width     14
  Height    22
  XAdvance  16

Letter 244 # 'ô'
  PositionX 17
  PositionY 217
  Width     20
  Height    22
  XAdvance  22

Letter 245 # 'õ'
  PositionX 39
  PositionY 217
  Width     14
  Height    22
  XAdvance  16

Letter 246 # 'ö'
  PositionX 55
  PositionY 217
  Width     16
  Height    22
  XAdvance  18

Letter 247 # '÷'
  PositionX 73
  PositionY 217
  Width     14
  Height    22
  XAdvance  16

Letter 248 # 'ø'
  PositionX 89
  PositionY 217
  Width     19
  Height    22
  XAdvance  21

Letter 249 # 'ù'
  PositionX 110
  PositionY 217
  Width     23
  Height    22
  XAdvance  25

Letter 250 # 'ú'
  PositionX 135
  PositionY 217
  Width     16
  Height    22
  XAdvance  18

Letter 251 # 'û'
  PositionX 153
  PositionY 217
  Width     19
  Height    22
  XAdvance  21

Letter 252 # 'ü'
  PositionX 174
  PositionY 217
  Width     12
  Height    22
  XAdvance  14

Letter 253 # 'ý'
  PositionX 188
  PositionY 217
  Width     13
  Height    22
  XAdvance  15

Letter 254 # 'þ'
  PositionX 203
  PositionY 217
  Width     20
  Height    22
  XAdvance  22

Letter 255 # 'ÿ'
  PositionX 225
  PositionY 217
  Width     14
  Height    22
  XAdvance  16

