Image    BigNumbers.png
YAdvance 0

Letter 32 # ' '
  PositionX 1
  PositionY 1
  XAdvance  14

Letter 48 # '0'
  PositionX 1
  PositionY 1
  Width     14
  Height    24
  XAdvance  14

Letter 49 # '1'
  PositionX 17
  PositionY 1
  Width     14
  Height    24
  XAdvance  14

Letter 50 # '2'
  PositionX 33
  PositionY 1
  Width     14
  Height    24
  XAdvance  14

Letter 51 # '3'
  PositionX 49
  PositionY 1
  Width     14
  Height    24
  XAdvance  14

Letter 52 # '4'
  PositionX 65
  PositionY 1
  Width     14
  Height    24
  XAdvance  14

Letter 53 # '5'
  PositionX 81
  PositionY 1
  Width     14
  Height    24
  XAdvance  14

Letter 54 # '6'
  PositionX 97
  PositionY 1
  Width     14
  Height    24
  XAdvance  14

Letter 55 # '7'
  PositionX 1
  PositionY 27
  Width     14
  Height    24
  XAdvance  14

Letter 56 # '8'
  PositionX 17
  PositionY 27
  Width     14
  Height    24
  XAdvance  14

Letter 57 # '9'
  PositionX 33
  PositionY 27
  Width     14
  Height    24
  XAdvance  14

Letter 58 # ':'
  PositionX 49
  PositionY 27
  Width     14
  Height    24
  XAdvance  14

Letter 59 # ';'
  PositionX 65
  PositionY 27
  Width     14
  Height    24
  XAdvance  14

Letter 60 # '<'
  PositionX 81
  PositionY 27
  Width     14
  Height    24
  XAdvance  14

Letter 64 # '@'
  PositionX 97
  PositionY 27
  Width     14
  Height    24
  XAdvance  14

Letter 65 # 'A'
  PositionX 1
  PositionY 53
  Width     14
  Height    24
  XAdvance  14

Letter 66 # 'B'
  PositionX 17
  PositionY 53
  Width     14
  Height    24
  XAdvance  14

Letter 67 # 'C'
  PositionX 33
  PositionY 53
  Width     14
  Height    24
  XAdvance  14

Letter 68 # 'D'
  PositionX 49
  PositionY 53
  Width     14
  Height    24
  XAdvance  14

Letter 69 # 'E'
  PositionX 65
  PositionY 53
  Width     14
  Height    24
  XAdvance  14

Letter 70 # 'F'
  PositionX 81
  PositionY 53
  Width     14
  Height    24
  XAdvance  14

Letter 71 # 'G'
  PositionX 97
  PositionY 53
  Width     14
  Height    24
  XAdvance  14

Letter 72 # 'H'
  PositionX 1
  PositionY 79
  Width     14
  Height    24
  XAdvance  14

Letter 73 # 'I'
  PositionX 17
  PositionY 79
  Width     14
  Height    24
  XAdvance  14

Letter 74 # 'J'
  PositionX 33
  PositionY 79
  Width     14
  Height    24
  XAdvance  14

Letter 75 # 'K'
  PositionX 49
  PositionY 79
  Width     14
  Height    24
  XAdvance  14

