# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Courier New
charSet=204
fontSize=14
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=0
spacingVert=0

# output file
outWidth=128
outHeight=128
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=4
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,128-151,153-255

# imported icon images
