Image    Fat.png
YAdvance 4

Letter 32 # ' '
  PositionX 65
  PositionY 1
  Width     5
  OffsetY   -16
  XAdvance  5

Letter 33 # '!'
  PositionX 72
  PositionY 1
  Width     5
  Height    15
  OffsetY   -1
  XAdvance  6

Letter 34 # '"'
  PositionX 79
  PositionY 1
  Width     6
  Height    15
  OffsetY   -1
  XAdvance  7

Letter 35 # '#'
  PositionX 87
  PositionY 1
  Width     14
  Height    16
  XAdvance  15

Letter 36 # '$'
  PositionX 103
  PositionY 1
  Width     10
  Height    16
  XAdvance  11

Letter 37 # '%'
  PositionX 115
  PositionY 1
  Width     13
  Height    16
  XAdvance  14

Letter 38 # '&'
  PositionX 130
  PositionY 1
  Width     11
  Height    16
  XAdvance  12

Letter 39 # '''
  PositionX 143
  PositionY 1
  Width     2
  Height    15
  OffsetY   -1
  XAdvance  3

Letter 40 # '('
  PositionX 147
  PositionY 1
  Width     5
  Height    16
  XAdvance  6

Letter 41 # ')'
  PositionX 154
  PositionY 1
  Width     6
  Height    16
  XAdvance  7

Letter 42 # '*'
  PositionX 162
  PositionY 1
  Width     9
  Height    16
  XAdvance  10

Letter 43 # '+'
  PositionX 173
  PositionY 1
  Width     12
  Height    13
  OffsetY   -3
  XAdvance  13

Letter 44 # ','
  PositionX 187
  PositionY 1
  Width     4
  Height    6
  OffsetY   -10
  XAdvance  5

Letter 45 # '-'
  PositionX 193
  PositionY 1
  Width     5
  Height    8
  OffsetY   -8
  XAdvance  6

Letter 46 # '.'
  PositionX 200
  PositionY 1
  Width     4
  Height    4
  OffsetY   -12
  XAdvance  5

Letter 47 # '/'
  PositionX 206
  PositionY 1
  Width     6
  Height    16
  XAdvance  7

Letter 48 # '0'
  PositionX 214
  PositionY 1
  Width     9
  Height    16
  XAdvance  10

Letter 49 # '1'
  PositionX 225
  PositionY 1
  Width     7
  Height    16
  XAdvance  8

Letter 50 # '2'
  PositionX 234
  PositionY 1
  Width     9
  Height    16
  XAdvance  10

Letter 51 # '3'
  PositionX 245
  PositionY 1
  Width     9
  Height    16
  XAdvance  10

Letter 52 # '4'
  PositionX 1
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 53 # '5'
  PositionX 13
  PositionY 19
  Width     9
  Height    16
  XAdvance  10

Letter 54 # '6'
  PositionX 24
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 55 # '7'
  PositionX 36
  PositionY 19
  Width     9
  Height    16
  XAdvance  10

Letter 56 # '8'
  PositionX 47
  PositionY 19
  Width     9
  Height    16
  XAdvance  10

Letter 57 # '9'
  PositionX 58
  PositionY 19
  Width     9
  Height    16
  XAdvance  10

Letter 58 # ':'
  PositionX 69
  PositionY 19
  Width     4
  Height    11
  OffsetY   -5
  XAdvance  5

Letter 59 # ';'
  PositionX 75
  PositionY 19
  Width     4
  Height    11
  OffsetY   -5
  XAdvance  5

Letter 60 # '<'
  PositionX 81
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 61 # '='
  PositionX 93
  PositionY 19
  Width     13
  Height    10
  OffsetY   -6
  XAdvance  14

Letter 62 # '>'
  PositionX 108
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 63 # '?'
  PositionX 120
  PositionY 19
  Width     6
  Height    15
  OffsetY   -1
  XAdvance  7

Letter 64 # '@'
  PositionX 128
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 65 # 'A'
  PositionX 140
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 66 # 'B'
  PositionX 152
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 67 # 'C'
  PositionX 164
  PositionY 19
  Width     8
  Height    16
  XAdvance  9

Letter 68 # 'D'
  PositionX 174
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 69 # 'E'
  PositionX 186
  PositionY 19
  Width     8
  Height    16
  XAdvance  9

Letter 70 # 'F'
  PositionX 196
  PositionY 19
  Width     8
  Height    16
  XAdvance  9

Letter 71 # 'G'
  PositionX 206
  PositionY 19
  Width     9
  Height    16
  XAdvance  10

Letter 72 # 'H'
  PositionX 217
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 73 # 'I'
  PositionX 229
  PositionY 19
  Width     5
  Height    16
  XAdvance  6

Letter 74 # 'J'
  PositionX 236
  PositionY 19
  Width     6
  Height    16
  XAdvance  7

Letter 75 # 'K'
  PositionX 244
  PositionY 19
  Width     10
  Height    16
  XAdvance  11

Letter 76 # 'L'
  PositionX 1
  PositionY 37
  Width     8
  Height    16
  XAdvance  9

Letter 77 # 'M'
  PositionX 11
  PositionY 37
  Width     12
  Height    16
  XAdvance  13

Letter 78 # 'N'
  PositionX 25
  PositionY 37
  Width     10
  Height    16
  XAdvance  11

Letter 79 # 'O'
  PositionX 37
  PositionY 37
  Width     11
  Height    16
  XAdvance  12

Letter 80 # 'P'
  PositionX 50
  PositionY 37
  Width     10
  Height    16
  XAdvance  11

Letter 81 # 'Q'
  PositionX 62
  PositionY 37
  Width     12
  Height    16
  XAdvance  13

Letter 82 # 'R'
  PositionX 76
  PositionY 37
  Width     11
  Height    16
  XAdvance  12

Letter 83 # 'S'
  PositionX 89
  PositionY 37
  Width     8
  Height    16
  XAdvance  9

Letter 84 # 'T'
  PositionX 99
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter 85 # 'U'
  PositionX 110
  PositionY 37
  Width     10
  Height    16
  XAdvance  11

Letter 86 # 'V'
  PositionX 122
  PositionY 37
  Width     11
  Height    16
  XAdvance  12

Letter 87 # 'W'
  PositionX 135
  PositionY 37
  Width     15
  Height    16
  XAdvance  16

Letter 88 # 'X'
  PositionX 152
  PositionY 37
  Width     11
  Height    16
  XAdvance  12

Letter 89 # 'Y'
  PositionX 165
  PositionY 37
  Width     11
  Height    16
  XAdvance  12

Letter 90 # 'Z'
  PositionX 178
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter 91 # '['
  PositionX 189
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter 92 # '\'
  PositionX 200
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter 93 # ']'
  PositionX 211
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter 94 # '^'
  PositionX 222
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter 95 # '_'
  PositionX 233
  PositionY 37
  Width     9
  Height    16
  XAdvance  10

Letter 96 # '`'
  PositionX 244
  PositionY 37
  Width     6
  Height    16
  XAdvance  7

Letter 97 # 'a'
  PositionX 1
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 98 # 'b'
  PositionX 13
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 99 # 'c'
  PositionX 25
  PositionY 55
  Width     8
  Height    16
  XAdvance  9

Letter 100 # 'd'
  PositionX 35
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 101 # 'e'
  PositionX 47
  PositionY 55
  Width     8
  Height    16
  XAdvance  9

Letter 102 # 'f'
  PositionX 57
  PositionY 55
  Width     8
  Height    16
  XAdvance  9

Letter 103 # 'g'
  PositionX 67
  PositionY 55
  Width     9
  Height    16
  XAdvance  10

Letter 104 # 'h'
  PositionX 78
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 105 # 'i'
  PositionX 90
  PositionY 55
  Width     5
  Height    16
  XAdvance  6

Letter 106 # 'j'
  PositionX 97
  PositionY 55
  Width     6
  Height    16
  XAdvance  7

Letter 107 # 'k'
  PositionX 105
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 108 # 'l'
  PositionX 117
  PositionY 55
  Width     8
  Height    16
  XAdvance  9

Letter 109 # 'm'
  PositionX 127
  PositionY 55
  Width     12
  Height    16
  XAdvance  13

Letter 110 # 'n'
  PositionX 141
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 111 # 'o'
  PositionX 153
  PositionY 55
  Width     11
  Height    16
  XAdvance  12

Letter 112 # 'p'
  PositionX 166
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 113 # 'q'
  PositionX 178
  PositionY 55
  Width     12
  Height    16
  XAdvance  13

Letter 114 # 'r'
  PositionX 192
  PositionY 55
  Width     11
  Height    16
  XAdvance  12

Letter 115 # 's'
  PositionX 205
  PositionY 55
  Width     8
  Height    16
  XAdvance  9

Letter 116 # 't'
  PositionX 215
  PositionY 55
  Width     9
  Height    16
  XAdvance  10

Letter 117 # 'u'
  PositionX 226
  PositionY 55
  Width     10
  Height    16
  XAdvance  11

Letter 118 # 'v'
  PositionX 238
  PositionY 55
  Width     11
  Height    16
  XAdvance  12

Letter 119 # 'w'
  PositionX 1
  PositionY 73
  Width     15
  Height    16
  XAdvance  16

Letter 120 # 'x'
  PositionX 18
  PositionY 73
  Width     11
  Height    16
  XAdvance  12

Letter 121 # 'y'
  PositionX 31
  PositionY 73
  Width     11
  Height    16
  XAdvance  12

Letter 122 # 'z'
  PositionX 44
  PositionY 73
  Width     9
  Height    16
  XAdvance  10

Letter 140 # 'Œ'
  PositionX 89
  PositionY 73
  Width     16
  Height    16
  XAdvance  17

Letter 156 # 'œ'
  PositionX 137
  PositionY 73
  Width     16
  Height    16
  XAdvance  17

Letter 192 # 'À'
  PositionX 225
  PositionY 73
  Width     10
  Height    16
  XAdvance  11

Letter 193 # 'Á'
  PositionX 237
  PositionY 73
  Width     10
  Height    16
  XAdvance  11

Letter 194 # 'Â'
  PositionX 1
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 195 # 'Ã'
  PositionX 13
  PositionY 91
  Width     9
  Height    16
  XAdvance  10

Letter 196 # 'Ä'
  PositionX 24
  PositionY 91
  Width     15
  Height    16
  XAdvance  16

Letter 197 # 'Å'
  PositionX 41
  PositionY 91
  Width     8
  Height    16
  XAdvance  9

Letter 198 # 'Æ'
  PositionX 51
  PositionY 91
  Width     15
  Height    16
  XAdvance  16

Letter 199 # 'Ç'
  PositionX 68
  PositionY 91
  Width     9
  Height    16
  XAdvance  10

Letter 200 # 'È'
  PositionX 79
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 201 # 'É'
  PositionX 91
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 202 # 'Ê'
  PositionX 103
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 203 # 'Ë'
  PositionX 115
  PositionY 91
  Width     11
  Height    16
  XAdvance  12

Letter 204 # 'Ì'
  PositionX 128
  PositionY 91
  Width     12
  Height    16
  XAdvance  13

Letter 205 # 'Í'
  PositionX 142
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 206 # 'Î'
  PositionX 154
  PositionY 91
  Width     11
  Height    16
  XAdvance  12

Letter 207 # 'Ï'
  PositionX 167
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 208 # 'Ð'
  PositionX 179
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 209 # 'Ñ'
  PositionX 191
  PositionY 91
  Width     8
  Height    16
  XAdvance  9

Letter 210 # 'Ò'
  PositionX 201
  PositionY 91
  Width     9
  Height    16
  XAdvance  10

Letter 211 # 'Ó'
  PositionX 212
  PositionY 91
  Width     10
  Height    16
  XAdvance  11

Letter 212 # 'Ô'
  PositionX 224
  PositionY 91
  Width     15
  Height    16
  XAdvance  16

Letter 213 # 'Õ'
  PositionX 241
  PositionY 91
  Width     11
  Height    16
  XAdvance  12

Letter 214 # 'Ö'
  PositionX 1
  PositionY 109
  Width     12
  Height    16
  XAdvance  13

Letter 215 # '×'
  PositionX 15
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 216 # 'Ø'
  PositionX 27
  PositionY 109
  Width     15
  Height    16
  XAdvance  16

Letter 217 # 'Ù'
  PositionX 44
  PositionY 109
  Width     17
  Height    16
  XAdvance  18

Letter 218 # 'Ú'
  PositionX 63
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 219 # 'Û'
  PositionX 75
  PositionY 109
  Width     16
  Height    16
  XAdvance  17

Letter 220 # 'Ü'
  PositionX 93
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 221 # 'Ý'
  PositionX 105
  PositionY 109
  Width     9
  Height    16
  XAdvance  10

Letter 222 # 'Þ'
  PositionX 116
  PositionY 109
  Width     16
  Height    16
  XAdvance  17

Letter 223 # 'ß'
  PositionX 134
  PositionY 109
  Width     11
  Height    16
  XAdvance  12

Letter 224 # 'à'
  PositionX 147
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 225 # 'á'
  PositionX 159
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 226 # 'â'
  PositionX 171
  PositionY 109
  Width     10
  Height    16
  XAdvance  11

Letter 227 # 'ã'
  PositionX 183
  PositionY 109
  Width     9
  Height    16
  XAdvance  10

Letter 228 # 'ä'
  PositionX 194
  PositionY 109
  Width     15
  Height    16
  XAdvance  16

Letter 229 # 'å'
  PositionX 211
  PositionY 109
  Width     8
  Height    16
  XAdvance  9

Letter 230 # 'æ'
  PositionX 221
  PositionY 109
  Width     15
  Height    16
  XAdvance  16

Letter 231 # 'ç'
  PositionX 238
  PositionY 109
  Width     9
  Height    16
  XAdvance  10

Letter 232 # 'è'
  PositionX 1
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 233 # 'é'
  PositionX 13
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 234 # 'ê'
  PositionX 25
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 235 # 'ë'
  PositionX 37
  PositionY 127
  Width     11
  Height    16
  XAdvance  12

Letter 236 # 'ì'
  PositionX 50
  PositionY 127
  Width     12
  Height    16
  XAdvance  13

Letter 237 # 'í'
  PositionX 64
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 238 # 'î'
  PositionX 76
  PositionY 127
  Width     11
  Height    16
  XAdvance  12

Letter 239 # 'ï'
  PositionX 89
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 240 # 'ð'
  PositionX 101
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 241 # 'ñ'
  PositionX 113
  PositionY 127
  Width     8
  Height    16
  XAdvance  9

Letter 242 # 'ò'
  PositionX 123
  PositionY 127
  Width     9
  Height    16
  XAdvance  10

Letter 243 # 'ó'
  PositionX 134
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 244 # 'ô'
  PositionX 146
  PositionY 127
  Width     15
  Height    16
  XAdvance  16

Letter 245 # 'õ'
  PositionX 163
  PositionY 127
  Width     11
  Height    16
  XAdvance  12

Letter 246 # 'ö'
  PositionX 176
  PositionY 127
  Width     12
  Height    16
  XAdvance  13

Letter 247 # '÷'
  PositionX 190
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 248 # 'ø'
  PositionX 202
  PositionY 127
  Width     15
  Height    16
  XAdvance  16

Letter 249 # 'ù'
  PositionX 219
  PositionY 127
  Width     17
  Height    16
  XAdvance  18

Letter 250 # 'ú'
  PositionX 238
  PositionY 127
  Width     10
  Height    16
  XAdvance  11

Letter 251 # 'û'
  PositionX 1
  PositionY 145
  Width     16
  Height    16
  XAdvance  17

Letter 252 # 'ü'
  PositionX 19
  PositionY 145
  Width     10
  Height    16
  XAdvance  11

Letter 253 # 'ý'
  PositionX 31
  PositionY 145
  Width     9
  Height    16
  XAdvance  10

Letter 254 # 'þ'
  PositionX 42
  PositionY 145
  Width     16
  Height    16
  XAdvance  17

Letter 255 # 'ÿ'
  PositionX 60
  PositionY 145
  Width     11
  Height    16
  XAdvance  12

