Image    SandNumbers.png
YAdvance 0

Letter 32 # ' '
  PositionX 1
  PositionY 1
  XAdvance  10

Letter 48 # '0'
  PositionX 1
  PositionY 1
  Width     10
  Height    13
  XAdvance  10

Letter 49 # '1'
  PositionX 13
  PositionY 1
  Width     10
  Height    13
  XAdvance  10

Letter 50 # '2'
  PositionX 25
  PositionY 1
  Width     10
  Height    13
  XAdvance  10

Letter 51 # '3'
  PositionX 37
  PositionY 1
  Width     10
  Height    13
  XAdvance  10

Letter 52 # '4'
  PositionX 49
  PositionY 1
  Width     10
  Height    13
  XAdvance  10

Letter 53 # '5'
  PositionX 1
  PositionY 16
  Width     10
  Height    13
  XAdvance  10

Letter 54 # '6'
  PositionX 13
  PositionY 16
  Width     10
  Height    13
  XAdvance  10

Letter 55 # '7'
  PositionX 25
  PositionY 16
  Width     10
  Height    13
  XAdvance  10

Letter 56 # '8'
  PositionX 37
  PositionY 16
  Width     10
  Height    13
  XAdvance  10

Letter 57 # '9'
  PositionX 49
  PositionY 16
  Width     10
  Height    13
  XAdvance  10

