Image    Special.png
YAdvance 3

Letter 24 # ''
  PositionX 49
  PositionY 1
  Width     7
  Height    6
  OffsetY   -3
  XAdvance  8

Letter 25 # ''
  PositionX 58
  PositionY 1
  Width     7
  Height    6
  OffsetY   -3
  XAdvance  8

Letter 32 # ' '
  PositionX 79
  PositionY 1
  Width     4
  OffsetY   -9
  XAdvance  4

Letter 33 # '!'
  PositionX 85
  PositionY 1
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter 34 # '"'
  PositionX 90
  PositionY 1
  Width     5
  Height    8
  OffsetY   -1
  XAdvance  6

Letter 35 # '#'
  PositionX 97
  PositionY 1
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 36 # '$'
  PositionX 106
  PositionY 1
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 37 # '%'
  PositionX 116
  PositionY 1
  Width     11
  Height    8
  OffsetY   -1
  XAdvance  12

Letter 38 # '&'
  PositionX 129
  PositionY 1
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 39 # '''
  PositionX 139
  PositionY 1
  Width     2
  Height    8
  OffsetY   -1
  XAdvance  3

Letter 40 # '('
  PositionX 143
  PositionY 1
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter 41 # ')'
  PositionX 149
  PositionY 1
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter 42 # '*'
  PositionX 154
  PositionY 1
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter 43 # '+'
  PositionX 159
  PositionY 1
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 44 # ','
  PositionX 167
  PositionY 1
  Width     2
  Height    4
  OffsetY   -5
  XAdvance  3

Letter 45 # '-'
  PositionX 171
  PositionY 1
  Width     4
  Height    5
  OffsetY   -4
  XAdvance  5

Letter 46 # '.'
  PositionX 177
  PositionY 1
  Width     2
  Height    4
  OffsetY   -5
  XAdvance  3

Letter 47 # '/'
  PositionX 181
  PositionY 1
  Width     5
  Height    9
  XAdvance  6

Letter 48 # '0'
  PositionX 188
  PositionY 1
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 49 # '1'
  PositionX 198
  PositionY 1
  Width     5
  Height    8
  OffsetY   -1
  XAdvance  6

Letter 50 # '2'
  PositionX 205
  PositionY 1
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 51 # '3'
  PositionX 215
  PositionY 1
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 52 # '4'
  PositionX 224
  PositionY 1
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 53 # '5'
  PositionX 234
  PositionY 1
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 54 # '6'
  PositionX 243
  PositionY 1
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 55 # '7'
  PositionX 1
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 56 # '8'
  PositionX 10
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 57 # '9'
  PositionX 19
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 58 # ':'
  PositionX 28
  PositionY 12
  Width     2
  Height    6
  OffsetY   -3
  XAdvance  3

Letter 59 # ';'
  PositionX 32
  PositionY 12
  Width     3
  Height    6
  OffsetY   -3
  XAdvance  4

Letter 60 # '<'
  PositionX 37
  PositionY 12
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 61 # '='
  PositionX 44
  PositionY 12
  Width     6
  Height    6
  OffsetY   -3
  XAdvance  7

Letter 62 # '>'
  PositionX 52
  PositionY 12
  Width     4
  Height    7
  OffsetY   -2
  XAdvance  5

Letter 63 # '?'
  PositionX 58
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 64 # '@'
  PositionX 66
  PositionY 12
  Width     8
  Height    9
  XAdvance  9

Letter 65 # 'A'
  PositionX 76
  PositionY 12
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 66 # 'B'
  PositionX 87
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 67 # 'C'
  PositionX 96
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 68 # 'D'
  PositionX 105
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 69 # 'E'
  PositionX 115
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 70 # 'F'
  PositionX 124
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 71 # 'G'
  PositionX 132
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 72 # 'H'
  PositionX 142
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 73 # 'I'
  PositionX 152
  PositionY 12
  Width     2
  Height    8
  OffsetY   -1
  XAdvance  3

Letter 74 # 'J'
  PositionX 156
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 75 # 'K'
  PositionX 164
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 76 # 'L'
  PositionX 174
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 77 # 'M'
  PositionX 182
  PositionY 12
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 78 # 'N'
  PositionX 193
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 79 # 'O'
  PositionX 203
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 80 # 'P'
  PositionX 213
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 81 # 'Q'
  PositionX 223
  PositionY 12
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 82 # 'R'
  PositionX 234
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 83 # 'S'
  PositionX 244
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 84 # 'T'
  PositionX 1
  PositionY 23
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 85 # 'U'
  PositionX 10
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 86 # 'V'
  PositionX 20
  PositionY 23
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 87 # 'W'
  PositionX 29
  PositionY 23
  Width     12
  Height    8
  OffsetY   -1
  XAdvance  13

Letter 88 # 'X'
  PositionX 43
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 89 # 'Y'
  PositionX 53
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 90 # 'Z'
  PositionX 63
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 91 # '['
  PositionX 73
  PositionY 23
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter 92 # '\'
  PositionX 78
  PositionY 23
  Width     5
  Height    9
  XAdvance  6

Letter 93 # ']'
  PositionX 85
  PositionY 23
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter 94 # '^'
  PositionX 91
  PositionY 23
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter 95 # '_'
  PositionX 97
  PositionY 23
  Width     5
  Height    2
  OffsetY   -7
  XAdvance  6

Letter 96 # '`'
  PositionX 104
  PositionY 23
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter 97 # 'a'
  PositionX 109
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 98 # 'b'
  PositionX 117
  PositionY 23
  Width     6
  Height    9
  XAdvance  7

Letter 99 # 'c'
  PositionX 125
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 100 # 'd'
  PositionX 132
  PositionY 23
  Width     6
  Height    9
  XAdvance  7

Letter 101 # 'e'
  PositionX 140
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 102 # 'f'
  PositionX 148
  PositionY 23
  Width     4
  Height    9
  XAdvance  5

Letter 103 # 'g'
  PositionX 154
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 104 # 'h'
  PositionX 161
  PositionY 23
  Width     5
  Height    9
  XAdvance  6

Letter 105 # 'i'
  PositionX 168
  PositionY 23
  Width     1
  Height    9
  XAdvance  2

Letter 106 # 'j'
  PositionX 171
  PositionY 23
  Width     2
  Height    9
  XAdvance  3

Letter 107 # 'k'
  PositionX 175
  PositionY 23
  Width     5
  Height    9
  XAdvance  6

Letter 108 # 'l'
  PositionX 182
  PositionY 23
  Width     1
  Height    9
  XAdvance  2

Letter 109 # 'm'
  PositionX 185
  PositionY 23
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 110 # 'n'
  PositionX 196
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 111 # 'o'
  PositionX 204
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 112 # 'p'
  PositionX 212
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 113 # 'q'
  PositionX 220
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 114 # 'r'
  PositionX 227
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 115 # 's'
  PositionX 234
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 116 # 't'
  PositionX 241
  PositionY 23
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter 117 # 'u'
  PositionX 247
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 118 # 'v'
  PositionX 1
  PositionY 34
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 119 # 'w'
  PositionX 9
  PositionY 34
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 120 # 'x'
  PositionX 20
  PositionY 34
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 121 # 'y'
  PositionX 28
  PositionY 34
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 122 # 'z'
  PositionX 36
  PositionY 34
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 123 # '{'
  PositionX 43
  PositionY 34
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter 124 # '|'
  PositionX 49
  PositionY 34
  Width     2
  Height    8
  OffsetY   -1
  XAdvance  3

Letter 125 # '}'
  PositionX 53
  PositionY 34
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter 126 # '~'
  PositionX 58
  PositionY 34
  Width     5
  Height    8
  OffsetY   -1
  XAdvance  6

Letter 192 # 'À'
  PositionX 195
  PositionY 34
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 193 # 'Á'
  PositionX 206
  PositionY 34
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 194 # 'Â'
  PositionX 215
  PositionY 34
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 195 # 'Ã'
  PositionX 224
  PositionY 34
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 196 # 'Ä'
  PositionX 232
  PositionY 34
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 197 # 'Å'
  PositionX 243
  PositionY 34
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 198 # 'Æ'
  PositionX 1
  PositionY 45
  Width     11
  Height    8
  OffsetY   -1
  XAdvance  12

Letter 199 # 'Ç'
  PositionX 14
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 200 # 'È'
  PositionX 23
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 201 # 'É'
  PositionX 33
  PositionY 45
  Width     8
  Height    9
  XAdvance  9

Letter 202 # 'Ê'
  PositionX 43
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 203 # 'Ë'
  PositionX 53
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 204 # 'Ì'
  PositionX 62
  PositionY 45
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 205 # 'Í'
  PositionX 73
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 206 # 'Î'
  PositionX 83
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 207 # 'Ï'
  PositionX 93
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 208 # 'Ð'
  PositionX 103
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 209 # 'Ñ'
  PositionX 113
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 210 # 'Ò'
  PositionX 122
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 211 # 'Ó'
  PositionX 131
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 212 # 'Ô'
  PositionX 141
  PositionY 45
  Width     11
  Height    8
  OffsetY   -1
  XAdvance  12

Letter 213 # 'Õ'
  PositionX 154
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 214 # 'Ö'
  PositionX 164
  PositionY 45
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 215 # '×'
  PositionX 175
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 216 # 'Ø'
  PositionX 185
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 217 # 'Ù'
  PositionX 195
  PositionY 45
  Width     12
  Height    8
  OffsetY   -1
  XAdvance  13

Letter 218 # 'Ú'
  PositionX 209
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 219 # 'Û'
  PositionX 218
  PositionY 45
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 220 # 'Ü'
  PositionX 229
  PositionY 45
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 221 # 'Ý'
  PositionX 237
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 222 # 'Þ'
  PositionX 1
  PositionY 56
  Width     11
  Height    8
  OffsetY   -1
  XAdvance  12

Letter 223 # 'ß'
  PositionX 14
  PositionY 56
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 224 # 'à'
  PositionX 24
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 225 # 'á'
  PositionX 31
  PositionY 56
  Width     5
  Height    9
  XAdvance  6

Letter 226 # 'â'
  PositionX 38
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 227 # 'ã'
  PositionX 45
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 228 # 'ä'
  PositionX 52
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 229 # 'å'
  PositionX 60
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 230 # 'æ'
  PositionX 67
  PositionY 56
  Width     8
  Height    7
  OffsetY   -2
  XAdvance  9

Letter 231 # 'ç'
  PositionX 77
  PositionY 56
  Width     7
  Height    7
  OffsetY   -2
  XAdvance  8

Letter 232 # 'è'
  PositionX 86
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 233 # 'é'
  PositionX 93
  PositionY 56
  Width     5
  Height    8
  OffsetY   -1
  XAdvance  6

Letter 234 # 'ê'
  PositionX 100
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 235 # 'ë'
  PositionX 107
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 236 # 'ì'
  PositionX 114
  PositionY 56
  Width     7
  Height    7
  OffsetY   -2
  XAdvance  8

Letter 237 # 'í'
  PositionX 123
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 238 # 'î'
  PositionX 131
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 239 # 'ï'
  PositionX 138
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 240 # 'ð'
  PositionX 145
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 241 # 'ñ'
  PositionX 152
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 242 # 'ò'
  PositionX 159
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 243 # 'ó'
  PositionX 170
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 244 # 'ô'
  PositionX 177
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 245 # 'õ'
  PositionX 188
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 246 # 'ö'
  PositionX 196
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 247 # '÷'
  PositionX 204
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 248 # 'ø'
  PositionX 211
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 249 # 'ù'
  PositionX 222
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 250 # 'ú'
  PositionX 233
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 251 # 'û'
  PositionX 241
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 252 # 'ü'
  PositionX 249
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 253 # 'ý'
  PositionX 1
  PositionY 67
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 254 # 'þ'
  PositionX 8
  PositionY 67
  Width     7
  Height    7
  OffsetY   -2
  XAdvance  8

Letter 255 # 'ÿ'
  PositionX 17
  PositionY 67
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

