Image    Thin.png
YAdvance 4

Letter 32 # ' '
  PositionX 65
  PositionY 1
  Width     4
  OffsetY   -24
  XAdvance  4

Letter 33 # '!'
  PositionX 71
  PositionY 1
  Width     5
  Height    24
  XAdvance  6

Letter 34 # '"'
  PositionX 78
  PositionY 1
  Width     8
  Height    24
  XAdvance  9

Letter 37 # '%'
  PositionX 92
  PositionY 1
  Width     12
  Height    24
  XAdvance  13

Letter 38 # '&'
  PositionX 106
  PositionY 1
  Width     9
  Height    24
  XAdvance  10

Letter 39 # '''
  PositionX 117
  PositionY 1
  Width     4
  Height    24
  XAdvance  5

Letter 40 # '('
  PositionX 123
  PositionY 1
  Width     4
  Height    24
  XAdvance  5

Letter 41 # ')'
  PositionX 129
  PositionY 1
  Width     4
  Height    24
  XAdvance  5

Letter 43 # '+'
  PositionX 137
  PositionY 1
  Width     11
  Height    19
  OffsetY   -5
  XAdvance  12

Letter 44 # ','
  PositionX 150
  PositionY 1
  Width     4
  Height    6
  OffsetY   -18
  XAdvance  5

Letter 45 # '-'
  PositionX 156
  PositionY 1
  Width     6
  Height    12
  OffsetY   -12
  XAdvance  7

Letter 46 # '.'
  PositionX 164
  PositionY 1
  Width     3
  Height    6
  OffsetY   -18
  XAdvance  4

Letter 47 # '/'
  PositionX 169
  PositionY 1
  Width     7
  Height    24
  XAdvance  8

Letter 48 # '0'
  PositionX 178
  PositionY 1
  Width     8
  Height    24
  XAdvance  9

Letter 49 # '1'
  PositionX 188
  PositionY 1
  Width     4
  Height    24
  XAdvance  5

Letter 50 # '2'
  PositionX 194
  PositionY 1
  Width     7
  Height    24
  XAdvance  8

Letter 51 # '3'
  PositionX 203
  PositionY 1
  Width     6
  Height    24
  XAdvance  7

Letter 52 # '4'
  PositionX 211
  PositionY 1
  Width     9
  Height    24
  XAdvance  10

Letter 53 # '5'
  PositionX 222
  PositionY 1
  Width     6
  Height    24
  XAdvance  7

Letter 54 # '6'
  PositionX 230
  PositionY 1
  Width     8
  Height    24
  XAdvance  9

Letter 55 # '7'
  PositionX 240
  PositionY 1
  Width     5
  Height    24
  XAdvance  6

Letter 56 # '8'
  PositionX 247
  PositionY 1
  Width     7
  Height    24
  XAdvance  8

Letter 57 # '9'
  PositionX 1
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 58 # ':'
  PositionX 11
  PositionY 27
  Width     4
  Height    14
  OffsetY   -10
  XAdvance  5

Letter 59 # ';'
  PositionX 17
  PositionY 27
  Width     4
  Height    14
  OffsetY   -10
  XAdvance  5

Letter 60 # '<'
  PositionX 23
  PositionY 27
  Width     11
  Height    20
  OffsetY   -4
  XAdvance  12

Letter 61 # '='
  PositionX 36
  PositionY 27
  Width     12
  Height    18
  OffsetY   -6
  XAdvance  13

Letter 62 # '>'
  PositionX 50
  PositionY 27
  Width     11
  Height    20
  OffsetY   -4
  XAdvance  12

Letter 63 # '?'
  PositionX 63
  PositionY 27
  Width     5
  Height    24
  XAdvance  6

Letter 65 # 'A'
  PositionX 72
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 66 # 'B'
  PositionX 82
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 67 # 'C'
  PositionX 92
  PositionY 27
  Width     7
  Height    24
  XAdvance  8

Letter 68 # 'D'
  PositionX 101
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 69 # 'E'
  PositionX 111
  PositionY 27
  Width     6
  Height    24
  XAdvance  7

Letter 70 # 'F'
  PositionX 119
  PositionY 27
  Width     6
  Height    24
  XAdvance  7

Letter 71 # 'G'
  PositionX 127
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 72 # 'H'
  PositionX 137
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 73 # 'I'
  PositionX 147
  PositionY 27
  Width     3
  Height    24
  XAdvance  4

Letter 74 # 'J'
  PositionX 152
  PositionY 27
  Width     4
  Height    24
  XAdvance  5

Letter 75 # 'K'
  PositionX 158
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 76 # 'L'
  PositionX 168
  PositionY 27
  Width     5
  Height    24
  XAdvance  6

Letter 77 # 'M'
  PositionX 175
  PositionY 27
  Width     12
  Height    24
  XAdvance  13

Letter 78 # 'N'
  PositionX 189
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 79 # 'O'
  PositionX 199
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 80 # 'P'
  PositionX 209
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 81 # 'Q'
  PositionX 219
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 82 # 'R'
  PositionX 229
  PositionY 27
  Width     8
  Height    24
  XAdvance  9

Letter 83 # 'S'
  PositionX 239
  PositionY 27
  Width     6
  Height    24
  XAdvance  7

Letter 84 # 'T'
  PositionX 1
  PositionY 53
  Width     8
  Height    24
  XAdvance  9

Letter 85 # 'U'
  PositionX 11
  PositionY 53
  Width     8
  Height    24
  XAdvance  9

Letter 86 # 'V'
  PositionX 21
  PositionY 53
  Width     8
  Height    24
  XAdvance  9

Letter 87 # 'W'
  PositionX 31
  PositionY 53
  Width     12
  Height    24
  XAdvance  13

Letter 88 # 'X'
  PositionX 45
  PositionY 53
  Width     7
  Height    24
  XAdvance  8

Letter 89 # 'Y'
  PositionX 54
  PositionY 53
  Width     8
  Height    24
  XAdvance  9

Letter 90 # 'Z'
  PositionX 64
  PositionY 53
  Width     6
  Height    24
  XAdvance  7

Letter 91 # '['
  PositionX 72
  PositionY 53
  Width     4
  Height    24
  XAdvance  5

Letter 93 # ']'
  PositionX 80
  PositionY 53
  Width     5
  Height    24
  XAdvance  6

Letter 97 # 'a'
  PositionX 93
  PositionY 53
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 98 # 'b'
  PositionX 102
  PositionY 53
  Width     7
  Height    24
  XAdvance  8

Letter 99 # 'c'
  PositionX 111
  PositionY 53
  Width     5
  Height    19
  OffsetY   -5
  XAdvance  6

Letter 100 # 'd'
  PositionX 118
  PositionY 53
  Width     7
  Height    24
  XAdvance  8

Letter 101 # 'e'
  PositionX 127
  PositionY 53
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 102 # 'f'
  PositionX 136
  PositionY 53
  Width     5
  Height    24
  XAdvance  6

Letter 103 # 'g'
  PositionX 143
  PositionY 53
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 104 # 'h'
  PositionX 151
  PositionY 53
  Width     7
  Height    24
  XAdvance  8

Letter 105 # 'i'
  PositionX 160
  PositionY 53
  Width     4
  Height    24
  XAdvance  5

Letter 106 # 'j'
  PositionX 166
  PositionY 53
  Width     4
  Height    24
  XAdvance  5

Letter 107 # 'k'
  PositionX 172
  PositionY 53
  Width     6
  Height    24
  XAdvance  7

Letter 108 # 'l'
  PositionX 180
  PositionY 53
  Width     3
  Height    24
  XAdvance  4

Letter 109 # 'm'
  PositionX 185
  PositionY 53
  Width     10
  Height    19
  OffsetY   -5
  XAdvance  11

Letter 110 # 'n'
  PositionX 197
  PositionY 53
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 111 # 'o'
  PositionX 206
  PositionY 53
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 112 # 'p'
  PositionX 215
  PositionY 53
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 113 # 'q'
  PositionX 223
  PositionY 53
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 114 # 'r'
  PositionX 231
  PositionY 53
  Width     5
  Height    19
  OffsetY   -5
  XAdvance  6

Letter 115 # 's'
  PositionX 238
  PositionY 53
  Width     5
  Height    19
  OffsetY   -5
  XAdvance  6

Letter 116 # 't'
  PositionX 245
  PositionY 53
  Width     5
  Height    22
  OffsetY   -2
  XAdvance  6

Letter 117 # 'u'
  PositionX 1
  PositionY 79
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 118 # 'v'
  PositionX 10
  PositionY 79
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 119 # 'w'
  PositionX 19
  PositionY 79
  Width     9
  Height    19
  OffsetY   -5
  XAdvance  10

Letter 120 # 'x'
  PositionX 30
  PositionY 79
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 121 # 'y'
  PositionX 38
  PositionY 79
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 122 # 'z'
  PositionX 46
  PositionY 79
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 140 # 'Œ'
  PositionX 88
  PositionY 79
  Width     13
  Height    24
  XAdvance  14

Letter 153 # '™'
  PositionX 127
  PositionY 79
  Width     14
  Height    24
  XAdvance  15

Letter 156 # 'œ'
  PositionX 147
  PositionY 79
  Width     12
  Height    19
  OffsetY   -5
  XAdvance  13

Letter 161 # '¡'
  PositionX 169
  PositionY 79
  Width     4
  Height    24
  XAdvance  5

Letter 169 # '©'
  PositionX 189
  PositionY 79
  Width     14
  Height    22
  OffsetY   -2
  XAdvance  15

Letter 171 # '«'
  PositionX 207
  PositionY 79
  Width     14
  Height    17
  OffsetY   -7
  XAdvance  15

Letter 174 # '®'
  PositionX 227
  PositionY 79
  Width     14
  Height    22
  OffsetY   -2
  XAdvance  15

Letter 187 # '»'
  PositionX 13
  PositionY 105
  Width     14
  Height    17
  OffsetY   -7
  XAdvance  15

Letter 191 # '¿'
  PositionX 35
  PositionY 105
  Width     5
  Height    24
  XAdvance  6

Letter 192 # 'À'
  PositionX 42
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 193 # 'Á'
  PositionX 52
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 194 # 'Â'
  PositionX 62
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 195 # 'Ã'
  PositionX 72
  PositionY 105
  Width     6
  Height    24
  XAdvance  7

Letter 196 # 'Ä'
  PositionX 80
  PositionY 105
  Width     13
  Height    24
  XAdvance  14

Letter 197 # 'Å'
  PositionX 95
  PositionY 105
  Width     6
  Height    24
  XAdvance  7

Letter 198 # 'Æ'
  PositionX 103
  PositionY 105
  Width     13
  Height    24
  XAdvance  14

Letter 199 # 'Ç'
  PositionX 118
  PositionY 105
  Width     6
  Height    24
  XAdvance  7

Letter 200 # 'È'
  PositionX 126
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 201 # 'É'
  PositionX 136
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 202 # 'Ê'
  PositionX 146
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 203 # 'Ë'
  PositionX 156
  PositionY 105
  Width     10
  Height    24
  XAdvance  11

Letter 204 # 'Ì'
  PositionX 168
  PositionY 105
  Width     12
  Height    24
  XAdvance  13

Letter 205 # 'Í'
  PositionX 182
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 206 # 'Î'
  PositionX 192
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 207 # 'Ï'
  PositionX 202
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 208 # 'Ð'
  PositionX 212
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 209 # 'Ñ'
  PositionX 222
  PositionY 105
  Width     7
  Height    24
  XAdvance  8

Letter 210 # 'Ò'
  PositionX 231
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 211 # 'Ó'
  PositionX 241
  PositionY 105
  Width     8
  Height    24
  XAdvance  9

Letter 212 # 'Ô'
  PositionX 1
  PositionY 131
  Width     13
  Height    24
  XAdvance  14

Letter 213 # 'Õ'
  PositionX 16
  PositionY 131
  Width     7
  Height    24
  XAdvance  8

Letter 214 # 'Ö'
  PositionX 25
  PositionY 131
  Width     10
  Height    24
  XAdvance  11

Letter 215 # '×'
  PositionX 37
  PositionY 131
  Width     8
  Height    24
  XAdvance  9

Letter 216 # 'Ø'
  PositionX 47
  PositionY 131
  Width     13
  Height    24
  XAdvance  14

Letter 217 # 'Ù'
  PositionX 62
  PositionY 131
  Width     15
  Height    24
  XAdvance  16

Letter 218 # 'Ú'
  PositionX 79
  PositionY 131
  Width     11
  Height    24
  XAdvance  12

Letter 219 # 'Û'
  PositionX 92
  PositionY 131
  Width     12
  Height    24
  XAdvance  13

Letter 220 # 'Ü'
  PositionX 106
  PositionY 131
  Width     8
  Height    24
  XAdvance  9

Letter 221 # 'Ý'
  PositionX 116
  PositionY 131
  Width     7
  Height    24
  XAdvance  8

Letter 222 # 'Þ'
  PositionX 125
  PositionY 131
  Width     12
  Height    24
  XAdvance  13

Letter 223 # 'ß'
  PositionX 139
  PositionY 131
  Width     8
  Height    24
  XAdvance  9

Letter 224 # 'à'
  PositionX 149
  PositionY 131
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 225 # 'á'
  PositionX 158
  PositionY 131
  Width     7
  Height    23
  OffsetY   -1
  XAdvance  8

Letter 226 # 'â'
  PositionX 167
  PositionY 131
  Width     6
  Height    24
  XAdvance  7

Letter 227 # 'ã'
  PositionX 175
  PositionY 131
  Width     5
  Height    19
  OffsetY   -5
  XAdvance  6

Letter 228 # 'ä'
  PositionX 182
  PositionY 131
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 229 # 'å'
  PositionX 190
  PositionY 131
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 230 # 'æ'
  PositionX 199
  PositionY 131
  Width     10
  Height    19
  OffsetY   -5
  XAdvance  11

Letter 231 # 'ç'
  PositionX 211
  PositionY 131
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 232 # 'è'
  PositionX 219
  PositionY 131
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 233 # 'é'
  PositionX 228
  PositionY 131
  Width     7
  Height    23
  OffsetY   -1
  XAdvance  8

Letter 234 # 'ê'
  PositionX 237
  PositionY 131
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 235 # 'ë'
  PositionX 245
  PositionY 131
  Width     8
  Height    19
  OffsetY   -5
  XAdvance  9

Letter 236 # 'ì'
  PositionX 1
  PositionY 157
  Width     9
  Height    19
  OffsetY   -5
  XAdvance  10

Letter 237 # 'í'
  PositionX 12
  PositionY 157
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 238 # 'î'
  PositionX 21
  PositionY 157
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 239 # 'ï'
  PositionX 30
  PositionY 157
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 240 # 'ð'
  PositionX 39
  PositionY 157
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 241 # 'ñ'
  PositionX 47
  PositionY 157
  Width     5
  Height    19
  OffsetY   -5
  XAdvance  6

Letter 242 # 'ò'
  PositionX 54
  PositionY 157
  Width     10
  Height    19
  OffsetY   -5
  XAdvance  11

Letter 243 # 'ó'
  PositionX 66
  PositionY 157
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 244 # 'ô'
  PositionX 74
  PositionY 157
  Width     10
  Height    19
  OffsetY   -5
  XAdvance  11

Letter 245 # 'õ'
  PositionX 86
  PositionY 157
  Width     6
  Height    19
  OffsetY   -5
  XAdvance  7

Letter 246 # 'ö'
  PositionX 94
  PositionY 157
  Width     8
  Height    19
  OffsetY   -5
  XAdvance  9

Letter 247 # '÷'
  PositionX 104
  PositionY 157
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 248 # 'ø'
  PositionX 113
  PositionY 157
  Width     11
  Height    19
  OffsetY   -5
  XAdvance  12

Letter 249 # 'ù'
  PositionX 126
  PositionY 157
  Width     12
  Height    19
  OffsetY   -5
  XAdvance  13

Letter 250 # 'ú'
  PositionX 140
  PositionY 157
  Width     9
  Height    19
  OffsetY   -5
  XAdvance  10

Letter 251 # 'û'
  PositionX 151
  PositionY 157
  Width     12
  Height    19
  OffsetY   -5
  XAdvance  13

Letter 252 # 'ü'
  PositionX 165
  PositionY 157
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 253 # 'ý'
  PositionX 174
  PositionY 157
  Width     7
  Height    19
  OffsetY   -5
  XAdvance  8

Letter 254 # 'þ'
  PositionX 183
  PositionY 157
  Width     11
  Height    19
  OffsetY   -5
  XAdvance  12

Letter 255 # 'ÿ'
  PositionX 196
  PositionY 157
  Width     8
  Height    19
  OffsetY   -5
  XAdvance  9

