<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FOnline.Server/Data/ItemHolderData.cs">
    <Files>
      <File FileName="FOnline.Server/BehaviorTrees/Critter/Task/Loot.cs" Line="101" Column="29" />
      <File FileName="FOnline.Server/BehaviorTrees/Core/Task.cs" Line="18" Column="3" />
      <File FileName="FOnline.Server/Data/ItemHolderData.cs" Line="62" Column="17" />
      <File FileName="FOnline.Server/Common.cs" Line="1" Column="1" />
      <File FileName="FOnline.Server/Critter.Constants.cs" Line="10" Column="51" />
      <File FileName="FOnline.Server/Item.Contants.cs" Line="7" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FOnline.Server" expanded="True">
            <Node name="BehaviorTrees" expanded="True">
              <Node name="Critter" expanded="True">
                <Node name="Task" expanded="True" />
              </Node>
            </Node>
            <Node name="Data" expanded="True">
              <Node name="ItemHolderData.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="FOnline.Server" expanded="True">
            <Node name="FOnline" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FOnline.Server>
    <MonoDevelop.Ide.CustomExecutionModes />
  </MonoDevelop.Ide.ItemProperties.FOnline.Server>
</Properties>