<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FOnline.Server\BehaviorTrees\Core\MainTask.cs">
    <Files>
      <File FileName="FOnline.Server\Roles\EncounterRoles.cs" Line="24" Column="3" />
      <File FileName="FOnline.Server\Roles\Vault112Roles.cs" Line="10" Column="31" />
      <File FileName="FOnline.Server\Roles\Roles.cs" Line="1" Column="1" />
      <File FileName="FOnline.Server\BehaviorTrees\Critter\CritterBehaviorBuilder.cs" Line="8" Column="72" />
      <File FileName="FOnline.Server\BehaviorTrees\Critter\CritterBlackboard.cs" Line="54" Column="61" />
      <File FileName="FOnline.Server\BehaviorTrees\Core\Controller.cs" Line="24" Column="33" />
      <File FileName="FOnline.Server\BehaviorTrees\Core\BehaviorBuilder.cs" Line="11" Column="40" />
      <File FileName="FOnline.Server\BehaviorTrees\Core\Blackboard.cs" Line="8" Column="122" />
      <File FileName="FOnline.Server\BehaviorTrees\Core\MainTask.cs" Line="23" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FOnline.Server" expanded="True">
            <Node name="BehaviorTrees" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="MainTask.cs" selected="True" />
              </Node>
              <Node name="Critter" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="FOnline.Server" expanded="True">
            <Node name="FOnline" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FOnline.Server>
    <MonoDevelop.Ide.CustomExecutionModes />
  </MonoDevelop.Ide.ItemProperties.FOnline.Server>
</Properties>