<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FOnline.Mono\Program.cs">
    <Files>
      <File FileName="FOnline.Mono\Program.cs" Line="9" Column="24" />
      <File FileName="FOnline.Mono\Den\DenBus.cs" Line="18" Column="40" />
      <File FileName="FOnline.Mono\Items\Lock.cs" Line="20" Column="30" />
      <File FileName="FOnline.Mono\Critter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FOnline.Mono" expanded="True">
            <Node name="CritterAction" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>