<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FOnline.Server/Program.cs">
    <Files>
      <File FileName="FOnline.Server/BehaviorTrees/Core/BehaviorBuilder.cs" Line="4" Column="21" />
      <File FileName="FOnline.Server/Common.cs" Line="1" Column="1" />
      <File FileName="FOnline.Server/BehaviorTrees/Core/Blackboard.cs" Line="1" Column="1" />
      <File FileName="FOnline.Server/BehaviorTrees/Core/Sequence.cs" Line="13" Column="39" />
      <File FileName="FOnline.Server/BehaviorTrees/Core/TaskState.cs" Line="1" Column="1" />
      <File FileName="FOnline.Server/BehaviorTrees/Core/Task.cs" Line="1" Column="1" />
      <File FileName="FOnline.Server/BehaviorTrees/Core/Selector.cs" Line="14" Column="4" />
      <File FileName="FOnline.Server/Program.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FOnline.Server>
    <MonoDevelop.Ide.CustomExecutionModes />
  </MonoDevelop.Ide.ItemProperties.FOnline.Server>
</Properties>