[Proto]
Pid=1
Type=1
PicMapName=art\items\ltharmor.frm
PicInvName=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7
Armor.Anim0Male=12
Armor.Anim0Female=5
Armor.AC=15
Armor.DRNormal=25
Armor.DRLaser=20
Armor.DRFire=20
Armor.DRPlasma=10
Armor.DRElectr=30
Armor.DREmp=500
Armor.DRExplode=20
Armor.DTNormal=2

[Proto]
Pid=2
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Weight=15875
Volume=10
SoundId=48
Cost=1100
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=10
Armor.DRNormal=30
Armor.DRLaser=75
Armor.DRFire=10
Armor.DRPlasma=20
Armor.DREmp=500
Armor.DRExplode=25
Armor.DTNormal=4
Armor.DTLaser=6
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTExplode=4

[Proto]
Pid=3
Type=1
PicMapName=art\items\pwrarmor.frm
PicInvName=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor.Anim0Male=1
Armor.Anim0Female=1
Armor.AC=25
Armor.DRNormal=40
Armor.DRLaser=80
Armor.DRFire=60
Armor.DRPlasma=40
Armor.DRElectr=40
Armor.DREmp=500
Armor.DRExplode=50
Armor.DTNormal=12
Armor.DTLaser=18
Armor.DTFire=12
Armor.DTPlasma=10
Armor.DTElectr=12
Armor.DTExplode=20
Armor.Perk=1

[Proto]
Pid=17
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=20
Armor.DRNormal=40
Armor.DRLaser=60
Armor.DRFire=30
Armor.DRPlasma=50
Armor.DRElectr=50
Armor.DREmp=500
Armor.DRExplode=40
Armor.DTNormal=5
Armor.DTLaser=8
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=2
Armor.DTExplode=6
Armor.Perk=2

[Proto]
Pid=74
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=7
SoundId=48
Cost=250
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=8
Armor.DRNormal=20
Armor.DRLaser=20
Armor.DRFire=10
Armor.DRPlasma=10
Armor.DRElectr=30
Armor.DREmp=500
Armor.DRExplode=20
Armor.Perk=5

[Proto]
Pid=113
Type=1
PicMapName=art\items\robe.frm
PicInvName=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor.Anim0Male=2
Armor.Anim0Female=2
Armor.AC=5
Armor.DRNormal=20
Armor.DRLaser=25
Armor.DRFire=10
Armor.DRPlasma=10
Armor.DRElectr=40
Armor.DREmp=500
Armor.DRExplode=20

[Proto]
Pid=232
Type=1
PicMapName=art\items\pwrarmor.frm
PicInvName=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Weight=45359
Volume=15
SoundId=48
Cost=15000
Material=1
Armor.Anim0Male=1
Armor.Anim0Female=1
Armor.AC=25
Armor.DRNormal=50
Armor.DRLaser=90
Armor.DRFire=70
Armor.DRPlasma=50
Armor.DRElectr=50
Armor.DREmp=505
Armor.DRExplode=60
Armor.DTNormal=13
Armor.DTLaser=19
Armor.DTFire=14
Armor.DTPlasma=13
Armor.DTElectr=13
Armor.DTExplode=20
Armor.Perk=1

[Proto]
Pid=239
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\comba2a.frm
Flags=134217758
DisableEgg=1
Weight=11339
Volume=11
SoundId=48
Cost=4800
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=20
Armor.DRNormal=40
Armor.DRLaser=70
Armor.DRFire=50
Armor.DRPlasma=60
Armor.DRElectr=60
Armor.DREmp=500
Armor.DRExplode=40
Armor.DTNormal=8
Armor.DTLaser=8
Armor.DTFire=7
Armor.DTPlasma=7
Armor.DTElectr=6
Armor.DTExplode=8
Armor.Perk=2

[Proto]
Pid=240
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=15
Armor.DRNormal=20
Armor.DRLaser=90
Armor.DRFire=10
Armor.DRPlasma=80
Armor.DRElectr=80
Armor.DREmp=500
Armor.DRExplode=20
Armor.DTNormal=4
Armor.DTLaser=19
Armor.DTFire=4
Armor.DTPlasma=10
Armor.DTElectr=12
Armor.DTExplode=4
Armor.Perk=2

[Proto]
Pid=265
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Weight=3175
Volume=7
SoundId=48
Cost=1000
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=18
Armor.DRNormal=30
Armor.DRLaser=20
Armor.DRFire=25
Armor.DRPlasma=10
Armor.DRElectr=30
Armor.DREmp=500
Armor.DRExplode=20
Armor.DTNormal=2
Armor.DTFire=2

[Proto]
Pid=348
Type=1
PicMapName=art\items\parmor2.frm
PicInvName=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Weight=40823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor.Anim0Male=71
Armor.Anim0Female=71
Armor.AC=30
Armor.DRNormal=55
Armor.DRLaser=90
Armor.DRFire=70
Armor.DRPlasma=60
Armor.DRElectr=60
Armor.DREmp=500
Armor.DRExplode=65
Armor.DTNormal=15
Armor.DTLaser=19
Armor.DTFire=16
Armor.DTPlasma=15
Armor.DTElectr=15
Armor.DTExplode=20
Armor.Perk=3

[Proto]
Pid=349
Type=1
PicMapName=art\items\parmor2.frm
PicInvName=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Weight=45359
Volume=15
SoundId=48
Cost=25000
Material=1
Armor.Anim0Male=71
Armor.Anim0Female=71
Armor.AC=35
Armor.DRNormal=60
Armor.DRLaser=90
Armor.DRFire=70
Armor.DRPlasma=60
Armor.DRElectr=65
Armor.DREmp=500
Armor.DRExplode=70
Armor.DTNormal=18
Armor.DTLaser=19
Armor.DTFire=16
Armor.DTPlasma=18
Armor.DTElectr=15
Armor.DTExplode=20
Armor.Perk=4

[Proto]
Pid=379
Type=1
PicMapName=art\items\ltharmor.frm
PicInvName=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=10
SoundId=48
Cost=1000
Material=7
Armor.Anim0Male=12
Armor.Anim0Female=5
Armor.AC=20
Armor.DRNormal=25
Armor.DRLaser=20
Armor.DRFire=25
Armor.DRPlasma=10
Armor.DRElectr=40
Armor.DREmp=500
Armor.DRExplode=25
Armor.DTNormal=3
Armor.DTLaser=1
Armor.DTFire=1
Armor.DTPlasma=1
Armor.DTElectr=1
Armor.DTExplode=1

[Proto]
Pid=380
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Weight=15875
Volume=10
SoundId=48
Cost=1900
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=15
Armor.DRNormal=35
Armor.DRLaser=80
Armor.DRFire=15
Armor.DRPlasma=25
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=30
Armor.DTNormal=4
Armor.DTLaser=7
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=1
Armor.DTExplode=4

[Proto]
Pid=381
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\cbtarmr2.frm
Flags=134217758
DisableEgg=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=25
Armor.DRNormal=40
Armor.DRLaser=65
Armor.DRFire=35
Armor.DRPlasma=50
Armor.DRElectr=55
Armor.DREmp=500
Armor.DRExplode=45
Armor.DTNormal=6
Armor.DTLaser=9
Armor.DTFire=5
Armor.DTPlasma=5
Armor.DTElectr=3
Armor.DTExplode=9
Armor.Perk=2

[Proto]
Pid=524
Type=1
PicMapName=art\items\robe.frm
PicInvName=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=8
SoundId=48
Cost=5
Material=7
Armor.Anim0Male=2
Armor.Anim0Female=2
Armor.AC=20
Armor.DRNormal=45
Armor.DRLaser=60
Armor.DRFire=30
Armor.DRPlasma=50
Armor.DRElectr=50
Armor.DREmp=500
Armor.DRExplode=40
Armor.DTNormal=5
Armor.DTLaser=8
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=2
Armor.DTExplode=6

[Proto]
Pid=547
Type=1
PicMapName=art\items\CMBTFLXB.FRM
PicInvName=art\inven\CBTARMR2B.FRM
Flags=134217758
DisableEgg=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor.Anim0Male=112
Armor.Anim0Female=111
Armor.AC=25
Armor.DRNormal=40
Armor.DRLaser=65
Armor.DRFire=35
Armor.DRPlasma=50
Armor.DRElectr=55
Armor.DREmp=500
Armor.DRExplode=45
Armor.DTNormal=6
Armor.DTLaser=9
Armor.DTFire=5
Armor.DTPlasma=5
Armor.DTElectr=3
Armor.DTExplode=9
Armor.Perk=2

[Proto]
Pid=558
Type=1
PicMapName=art\items\box2.frm
PicInvName=art\inven\jumpsuit.png
Flags=134283294
DisableEgg=1
Weight=600
Volume=10
Material=1
Armor.Anim0Male=11
Armor.Anim0Female=4
Armor.DRFire=5
Armor.DREmp=500

[Proto]
Pid=559
Type=1
PicMapName=art\items\box2.frm
PicInvName=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Weight=600
Volume=10
Material=1
Armor.Anim0Male=11
Armor.Anim0Female=4
Armor.DREmp=500

[Proto]
Pid=585
Type=1
PicMapName=art\items\ROBEB.FRM
PicInvName=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor.Anim0Male=84
Armor.Anim0Female=84
Armor.AC=5
Armor.DRNormal=20
Armor.DRLaser=25
Armor.DRFire=10
Armor.DRPlasma=10
Armor.DRElectr=40
Armor.DREmp=500
Armor.DRExplode=20

[Proto]
Pid=586
Type=1
PicMapName=art\items\CMBTFLXB.FRM
PicInvName=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Weight=4516
Volume=10
SoundId=48
Cost=3500
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=18
Armor.DRNormal=20
Armor.DRLaser=20
Armor.DRFire=40
Armor.DRPlasma=40
Armor.DRElectr=20
Armor.DREmp=500
Armor.DRExplode=80
Armor.DTNormal=4
Armor.DTLaser=7
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=2
Armor.DTExplode=5
Armor.Perk=2

[Proto]
Pid=596
Type=1
PicMapName=art\items\CMBTFLXB.FRM
PicInvName=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Weight=6516
Volume=10
SoundId=48
Cost=8500
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=18
Armor.DRNormal=40
Armor.DRLaser=20
Armor.DRFire=40
Armor.DRPlasma=40
Armor.DRElectr=20
Armor.DREmp=500
Armor.DRExplode=80
Armor.DTNormal=4
Armor.DTLaser=7
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=2
Armor.DTExplode=5
Armor.Perk=2

[Proto]
Pid=1100
Type=1
PicMapName=art\items\boss02.frm
PicInvName=art\inven\boss02.frm
Flags=29
DisableEgg=1
Material=7
Armor.Anim0Male=11
Armor.Anim0Female=4
Armor.DREmp=500

