[Proto]
Pid=800
Type=6
PicMapName=art\items\hummer.fofrm
PicInvName=art\inven\reserved.frm
Flags=268529664
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=100
AnimShow_0=1
AnimShow_1=4
AnimHide_0=5
AnimHide_1=11
MiscEx.StartVal1=801
MiscEx.IsCar=1
MiscEx.Car.Speed=80
MiscEx.Car.Negotiability=130
MiscEx.Car.WearConsumption=20
MiscEx.Car.CritCapacity=8
MiscEx.Car.FuelTank=12000
MiscEx.Car.RunToBreak=50000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=14
MiscEx.Car.Bag_0=2211
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=41510212214231132142311331422111

[Proto]
Pid=802
Type=6
PicMapName=art\items\buggy1.frm
PicInvName=art\inven\reserved.frm
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=15000
Material=1
AnimWaitBase=1
MiscEx.StartVal1=818
MiscEx.IsCar=1
MiscEx.Car.Speed=150
MiscEx.Car.Negotiability=150
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=2
MiscEx.Car.FuelTank=2500
MiscEx.Car.RunToBreak=10000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=6
MiscEx.Car.Bag_0=45
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=52321431432113

[Proto]
Pid=805
Type=6
PicMapName=art\items\scout1.frm
PicInvName=art\inven\reserved.frm
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=20000
Material=1
AnimWaitBase=1
MiscEx.StartVal1=819
MiscEx.IsCar=1
MiscEx.Car.Speed=50
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=10
MiscEx.Car.CritCapacity=4
MiscEx.Car.FuelTank=6000
MiscEx.Car.RunToBreak=25000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=9
MiscEx.Car.Bag_0=01
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=413221041121315133

[Proto]
Pid=808
Type=6
PicMapName=art\items\vertibird.fofrm
PicInvName=art\inven\reserved.frm
Flags=268529664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=300000
Material=1
AnimWaitBase=100
AnimShow_0=7
AnimHide_1=7
MiscEx.StartVal1=809
MiscEx.IsCar=1
MiscEx.Car.Speed=200
MiscEx.Car.Negotiability=100
MiscEx.Car.WearConsumption=10
MiscEx.Car.CritCapacity=10
MiscEx.Car.FuelTank=40000
MiscEx.Car.RunToBreak=50000
MiscEx.Car.Entire=245
MiscEx.Car.WalkType=1
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=55555444
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=11025141213152412331544128315858412928315958312928415957312926315953312641523121

[Proto]
Pid=816
Type=6
PicMapName=art\items\highwayman.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
MiscEx.StartVal1=817
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=52415132122113462116214611211431421121

[Proto]
Pid=821
Type=6
PicMapName=art\items\boat.fofrm
PicInvName=art\inven\reserved.frm
Flags=268505096
DisableEgg=1
Weight=1500000
Volume=100
SoundId=48
Cost=100000
Material=1
AnimWaitBase=100
MiscEx.StartVal1=822
MiscEx.IsCar=1
MiscEx.Car.Speed=50
MiscEx.Car.Negotiability=100
MiscEx.Car.WearConsumption=20
MiscEx.Car.CritCapacity=10
MiscEx.Car.FuelTank=30000
MiscEx.Car.RunToBreak=20000
MiscEx.Car.Entire=246
MiscEx.Car.WalkType=2
MiscEx.Car.FuelConsumption=10
MiscEx.Car.Bag_0=
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=53312331543124415431243155312431553125415531254155312541553124315431234152

[Proto]
Pid=823
Type=13
PicMapName=art\items\Bike\bike.png
PicInvName=art\inven\reserved.frm
Flags=268505088
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=1
OffsetY=30
MiscEx.StartVal1=824
MiscEx.IsCar=1
MiscEx.Car.Speed=120
MiscEx.Car.Negotiability=150
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=2
MiscEx.Car.FuelTank=2500
MiscEx.Car.RunToBreak=10000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=6
MiscEx.Car.Bag_0=
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=21115141523121
