[Proto]
Pid=42
Type=8
PicMapName=art\items\fridge.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container.ContVolume=500
Container.Changeble=1

[Proto]
Pid=43
Type=8
PicMapName=art\items\iceches.frm
PicInvName=art\inven\iceches.frm
Flags=268439580
DisableEgg=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container.ContVolume=25
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=44
Type=8
PicMapName=art\items\iceche.frm
PicInvName=art\inven\iceches.frm
Flags=268439580
DisableEgg=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container.ContVolume=25
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=46
Type=8
PicMapName=art\items\bag.frm
PicInvName=art\inven\bag.frm
Flags=402653214
DisableEgg=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container.ContVolume=20
Container.MagicHandsGrnd=1

[Proto]
Pid=60
Type=8
PicMapName=art\items\bokcas1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container.ContVolume=100

[Proto]
Pid=61
Type=8
PicMapName=art\items\bokcas2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=50

[Proto]
Pid=62
Type=8
PicMapName=art\items\bokcas3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=75

[Proto]
Pid=63
Type=8
PicMapName=art\items\bokcas5.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=100

[Proto]
Pid=64
Type=8
PicMapName=art\items\bokcas6.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=50

[Proto]
Pid=65
Type=8
PicMapName=art\items\bokcas7.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=75

[Proto]
Pid=66
Type=8
PicMapName=art\items\desk1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=25

[Proto]
Pid=67
Type=8
PicMapName=art\items\desk2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=25

[Proto]
Pid=68
Type=8
PicMapName=art\items\dresr1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=25

[Proto]
Pid=69
Type=8
PicMapName=art\items\dresr2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=25

[Proto]
Pid=70
Type=8
PicMapName=art\items\dresr3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=25

[Proto]
Pid=90
Type=8
PicMapName=art\items\backpack.frm
PicInvName=art\inven\pack2c.frm
Flags=402653214
DisableEgg=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container.ContVolume=40
Container.MagicHandsGrnd=1

[Proto]
Pid=93
Type=8
PicMapName=art\items\bag.frm
PicInvName=art\inven\bag.frm
Flags=402653214
DisableEgg=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container.ContVolume=20
Container.MagicHandsGrnd=1

[Proto]
Pid=107
Type=8
PicMapName=art\items\alien1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container.ContVolume=10
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=108
Type=8
PicMapName=art\items\alien2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container.ContVolume=10
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=128
Type=8
PicMapName=art\items\footlkr1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=129
Type=8
PicMapName=art\items\footlkr2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=130
Type=8
PicMapName=art\items\footlkr3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=131
Type=8
PicMapName=art\items\footlkr4.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=132
Type=8
PicMapName=art\items\locker1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=133
Type=8
PicMapName=art\items\locker2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=134
Type=8
PicMapName=art\items\locker3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=135
Type=8
PicMapName=art\items\locker4.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=136
Type=8
PicMapName=art\items\walllkr1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=137
Type=8
PicMapName=art\items\walllkr2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=138
Type=8
PicMapName=art\items\walllkr3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=139
Type=8
PicMapName=art\items\walllkr4.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=145
Type=8
PicMapName=art\items\bkshlf1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=146
Type=8
PicMapName=art\items\bkshlf2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=147
Type=8
PicMapName=art\items\bkshlf3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=149
Type=8
PicMapName=art\items\bkshlf5.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=151
Type=8
PicMapName=art\items\wshelv1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=152
Type=8
PicMapName=art\items\wshelv2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=153
Type=8
PicMapName=art\items\wshelv3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=155
Type=8
PicMapName=art\items\wshelv5.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=157
Type=8
PicMapName=art\items\sttable.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=158
Type=8
PicMapName=art\items\sttools.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=165
Type=8
PicMapName=art\items\bib.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=1000

[Proto]
Pid=166
Type=8
PicMapName=art\items\medtbl06.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=167
Type=8
PicMapName=art\items\medtbl07.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=168
Type=8
PicMapName=art\items\tbltop01.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=169
Type=8
PicMapName=art\items\tbltop02.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=170
Type=8
PicMapName=art\items\tbltop03.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=171
Type=8
PicMapName=art\items\tbltop04.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=172
Type=8
PicMapName=art\items\tbltop05.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=173
Type=8
PicMapName=art\items\tbltop06.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=174
Type=8
PicMapName=art\items\tbltop07.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=175
Type=8
PicMapName=art\items\tbltop08.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=176
Type=8
PicMapName=art\items\tbltop09.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=177
Type=8
PicMapName=art\items\tbltop10.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=178
Type=8
PicMapName=art\items\tbltop11.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=179
Type=8
PicMapName=art\items\tbltop12.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=180
Type=8
PicMapName=art\items\crate4.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=181
Type=8
PicMapName=art\items\dskglow1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=182
Type=8
PicMapName=art\items\dskglow2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=183
Type=8
PicMapName=art\items\dskglow3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=184
Type=8
PicMapName=art\items\dskglow4.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=185
Type=8
PicMapName=art\items\dskmilt1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=186
Type=8
PicMapName=art\items\dskmilt2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=187
Type=8
PicMapName=art\items\dskmilt3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=188
Type=8
PicMapName=art\items\locker5.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=189
Type=8
PicMapName=art\items\locker6.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=197
Type=8
PicMapName=art\items\ibox01.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=198
Type=8
PicMapName=art\items\ibox02.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=199
Type=8
PicMapName=art\items\ibox03.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250
Container.MagicHandsGrnd=1

[Proto]
Pid=200
Type=8
PicMapName=art\items\ibox04.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250
Container.MagicHandsGrnd=1

[Proto]
Pid=201
Type=8
PicMapName=art\items\ibox05.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=202
Type=8
PicMapName=art\items\ibox06.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=203
Type=8
PicMapName=art\items\ibox07.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250
Container.MagicHandsGrnd=1

[Proto]
Pid=204
Type=8
PicMapName=art\items\ibox08.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250
Container.MagicHandsGrnd=1

[Proto]
Pid=211
Type=8
PicMapName=art\items\v13bones.frm
PicInvName=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container.ContVolume=10
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=213
Type=8
PicMapName=art\items\gizdead1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=214
Type=8
PicMapName=art\items\gizdead2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=243
Type=8
PicMapName=art\items\arvase1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=244
Type=8
PicMapName=art\items\arvase2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container.ContVolume=250
Container.MagicHandsGrnd=1

[Proto]
Pid=245
Type=8
PicMapName=art\items\chest1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=246
Type=8
PicMapName=art\items\abkshlf1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=247
Type=8
PicMapName=art\items\abkshlf2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=248
Type=8
PicMapName=art\items\arvase3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=249
Type=8
PicMapName=art\items\arvase4.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=250
Type=8
PicMapName=art\items\arbones.frm
PicInvName=art\inven\reserved.frm
Flags=268435484
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=330
Type=8
PicMapName=art\items\vertibrd.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=5
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=344
Type=8
PicMapName=art\items\grave1.frm
PicInvName=art\inven\reserved.frm
ScriptModule=grave
ScriptFunc=_GraveInit
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1
Container.IsNoOpen=1

[Proto]
Pid=345
Type=8
PicMapName=art\items\grave2.frm
PicInvName=art\inven\reserved.frm
ScriptModule=grave
ScriptFunc=_GraveInit
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1
Container.IsNoOpen=1

[Proto]
Pid=346
Type=8
PicMapName=art\items\grave3.frm
PicInvName=art\inven\reserved.frm
ScriptModule=grave
ScriptFunc=_GraveInit
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1
Container.IsNoOpen=1

[Proto]
Pid=347
Type=8
PicMapName=art\items\grave4.frm
PicInvName=art\inven\reserved.frm
ScriptModule=grave
ScriptFunc=_GraveInit
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1
Container.IsNoOpen=1

[Proto]
Pid=367
Type=8
PicMapName=art\items\ammobox1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=68
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=368
Type=8
PicMapName=art\items\ammobox2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=369
Type=8
PicMapName=art\items\ammobox3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=370
Type=8
PicMapName=art\items\ammobox4.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=374
Type=8
PicMapName=art\items\grave5.frm
PicInvName=art\inven\reserved.frm
ScriptModule=grave
ScriptFunc=_GraveInit
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1
Container.IsNoOpen=1

[Proto]
Pid=375
Type=8
PicMapName=art\items\grave6.frm
PicInvName=art\inven\reserved.frm
ScriptModule=grave
ScriptFunc=_GraveInit
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1
Container.IsNoOpen=1

[Proto]
Pid=376
Type=8
PicMapName=art\items\grave7.frm
PicInvName=art\inven\reserved.frm
ScriptModule=grave
ScriptFunc=_GraveInit
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1
Container.IsNoOpen=1

[Proto]
Pid=425
Type=8
PicMapName=art\items\stonhead.frm
PicInvName=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=1814369
Volume=10
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=434
Type=8
PicMapName=art\items\ccart01.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=435
Type=8
PicMapName=art\items\ccart02.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=455
Type=8
PicMapName=art\items\cartrunk.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=250

[Proto]
Pid=467
Type=8
PicMapName=art\items\jcontain.frm
PicInvName=art\inven\reserved.frm
Flags=402653214
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container.ContVolume=500

[Proto]
Pid=501
Type=8
PicMapName=art\items\safe.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container.ContVolume=250
Container.Changeble=1

[Proto]
Pid=502
Type=8
PicMapName=art\items\lgsafe.frm
PicInvName=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1
Container.Changeble=1

[Proto]
Pid=510
Type=8
PicMapName=art\items\pooltbl1.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=511
Type=8
PicMapName=art\items\pooltbl2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=512
Type=8
PicMapName=art\items\pooltbl3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=513
Type=8
PicMapName=art\items\pooltbl4.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=514
Type=8
PicMapName=art\items\pooltbl5.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=515
Type=8
PicMapName=art\items\pooltbl6.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container.ContVolume=250

[Proto]
Pid=521
Type=8
PicMapName=art\items\poorbox.frm
PicInvName=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=3
Container.ContVolume=250
Container.MagicHandsGrnd=1

[Proto]
Pid=526
Type=8
PicMapName=art\items\trekguy1.frm
PicInvName=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=527
Type=8
PicMapName=art\items\trekguy2.frm
PicInvName=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=528
Type=8
PicMapName=art\items\trekguy3.frm
PicInvName=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container.ContVolume=250
Container.CannotPickUp=1
Container.MagicHandsGrnd=1

[Proto]
Pid=529
Type=8
PicMapName=art\items\minemach.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=453592
Volume=10
SoundId=48
Material=1
Container.ContVolume=250
Container.CannotPickUp=1

[Proto]
Pid=801
Type=8
PicMapName=art\items\hummerbag.fofrm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container.ContVolume=200

[Proto]
Pid=809
Type=8
PicMapName=art\items\vertibirdbag.fofrm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=7
Container.ContVolume=500

[Proto]
Pid=817
Type=8
PicMapName=art\items\highwaymanbag.fofrm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container.ContVolume=200

[Proto]
Pid=818
Type=8
PicMapName=art\items\buggybag.fofrm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=2
Container.ContVolume=50

[Proto]
Pid=819
Type=8
PicMapName=art\items\scoutbag.fofrm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=1
Container.ContVolume=100

[Proto]
Pid=822
Type=8
PicMapName=art\items\boatbag.fofrm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container.ContVolume=200

[Proto]
Pid=824
Type=8
PicMapName=art\items\BikeBag.fofrm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=36000
Volume=1
SoundId=65
Material=1
Container.ContVolume=200

