# 3.1.8

[Proto]
ProtoId=42
Type=8
PicMap=art\items\fridge.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=43
Type=8
PicMap=art\items\iceches.frm
PicInv=art\inven\iceches.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=44
Type=8
PicMap=art\items\iceche.frm
PicInv=art\inven\iceches.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=46
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653214
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=20
Container_MagicHandsGrnd=1

[Proto]
ProtoId=60
Type=8
PicMap=art\items\bokcas1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100

[Proto]
ProtoId=61
Type=8
PicMap=art\items\bokcas2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=50

[Proto]
ProtoId=62
Type=8
PicMap=art\items\bokcas3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=75

[Proto]
ProtoId=63
Type=8
PicMap=art\items\bokcas5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100

[Proto]
ProtoId=64
Type=8
PicMap=art\items\bokcas6.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=50

[Proto]
ProtoId=65
Type=8
PicMap=art\items\bokcas7.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=75

[Proto]
ProtoId=66
Type=8
PicMap=art\items\desk1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25

[Proto]
ProtoId=67
Type=8
PicMap=art\items\desk2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25

[Proto]
ProtoId=68
Type=8
PicMap=art\items\dresr1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25

[Proto]
ProtoId=69
Type=8
PicMap=art\items\dresr2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25

[Proto]
ProtoId=70
Type=8
PicMap=art\items\dresr3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25

[Proto]
ProtoId=90
Type=8
PicMap=art\items\backpack.frm
PicInv=art\inven\pack2c.frm
Flags=402653214
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=40
Container_MagicHandsGrnd=1

[Proto]
ProtoId=93
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653214
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=20
Container_MagicHandsGrnd=1

[Proto]
ProtoId=107
Type=8
PicMap=art\items\alien1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=10
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=108
Type=8
PicMap=art\items\alien2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=10
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=128
Type=8
PicMap=art\items\footlkr1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=129
Type=8
PicMap=art\items\footlkr2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=130
Type=8
PicMap=art\items\footlkr3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=131
Type=8
PicMap=art\items\footlkr4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=132
Type=8
PicMap=art\items\locker1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=133
Type=8
PicMap=art\items\locker2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=134
Type=8
PicMap=art\items\locker3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=135
Type=8
PicMap=art\items\locker4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=136
Type=8
PicMap=art\items\walllkr1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=137
Type=8
PicMap=art\items\walllkr2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=138
Type=8
PicMap=art\items\walllkr3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=139
Type=8
PicMap=art\items\walllkr4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=145
Type=8
PicMap=art\items\bkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=146
Type=8
PicMap=art\items\bkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=147
Type=8
PicMap=art\items\bkshlf3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=149
Type=8
PicMap=art\items\bkshlf5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=151
Type=8
PicMap=art\items\wshelv1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=152
Type=8
PicMap=art\items\wshelv2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=153
Type=8
PicMap=art\items\wshelv3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=155
Type=8
PicMap=art\items\wshelv5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=157
Type=8
PicMap=art\items\sttable.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=158
Type=8
PicMap=art\items\sttools.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=165
Type=8
PicMap=art\items\bib.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=1000

[Proto]
ProtoId=166
Type=8
PicMap=art\items\medtbl06.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=167
Type=8
PicMap=art\items\medtbl07.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=168
Type=8
PicMap=art\items\tbltop01.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=169
Type=8
PicMap=art\items\tbltop02.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=170
Type=8
PicMap=art\items\tbltop03.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=171
Type=8
PicMap=art\items\tbltop04.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=172
Type=8
PicMap=art\items\tbltop05.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=173
Type=8
PicMap=art\items\tbltop06.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=174
Type=8
PicMap=art\items\tbltop07.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=175
Type=8
PicMap=art\items\tbltop08.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=176
Type=8
PicMap=art\items\tbltop09.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=177
Type=8
PicMap=art\items\tbltop10.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=178
Type=8
PicMap=art\items\tbltop11.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=179
Type=8
PicMap=art\items\tbltop12.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=180
Type=8
PicMap=art\items\crate4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=181
Type=8
PicMap=art\items\dskglow1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=182
Type=8
PicMap=art\items\dskglow2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=183
Type=8
PicMap=art\items\dskglow3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=184
Type=8
PicMap=art\items\dskglow4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=185
Type=8
PicMap=art\items\dskmilt1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=186
Type=8
PicMap=art\items\dskmilt2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=187
Type=8
PicMap=art\items\dskmilt3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=188
Type=8
PicMap=art\items\locker5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=189
Type=8
PicMap=art\items\locker6.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=197
Type=8
PicMap=art\items\ibox01.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=198
Type=8
PicMap=art\items\ibox02.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=199
Type=8
PicMap=art\items\ibox03.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=200
Type=8
PicMap=art\items\ibox04.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=201
Type=8
PicMap=art\items\ibox05.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=202
Type=8
PicMap=art\items\ibox06.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=203
Type=8
PicMap=art\items\ibox07.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=204
Type=8
PicMap=art\items\ibox08.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=211
Type=8
PicMap=art\items\v13bones.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=10
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=213
Type=8
PicMap=art\items\gizdead1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=214
Type=8
PicMap=art\items\gizdead2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=243
Type=8
PicMap=art\items\arvase1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=244
Type=8
PicMap=art\items\arvase2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=245
Type=8
PicMap=art\items\chest1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=246
Type=8
PicMap=art\items\abkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=247
Type=8
PicMap=art\items\abkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=248
Type=8
PicMap=art\items\arvase3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=249
Type=8
PicMap=art\items\arvase4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=250
Type=8
PicMap=art\items\arbones.frm
PicInv=art\inven\reserved.frm
Flags=268435484
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=330
Type=8
PicMap=art\items\vertibrd.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=5
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=344
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave1.frm
PicInv=art\inven\reserved.frm
Flags=268439578
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
BlockLines=223152

[Proto]
ProtoId=345
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave2.frm
PicInv=art\inven\reserved.frm
Flags=268439578
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
BlockLines=223152

[Proto]
ProtoId=346
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave3.frm
PicInv=art\inven\reserved.frm
Flags=268439578
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
BlockLines=223152

[Proto]
ProtoId=347
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave4.frm
PicInv=art\inven\reserved.frm
Flags=268439578
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
BlockLines=223152

[Proto]
ProtoId=367
Type=8
PicMap=art\items\ammobox1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=368
Type=8
PicMap=art\items\ammobox2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=369
Type=8
PicMap=art\items\ammobox3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=370
Type=8
PicMap=art\items\ammobox4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=374
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave5.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=375
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave6.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=376
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave7.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=425
Type=8
PicMap=art\items\stonhead.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=1814369
Volume=10
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=434
Type=8
PicMap=art\items\ccart01.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=435
Type=8
PicMap=art\items\ccart02.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=455
Type=8
PicMap=art\items\cartrunk.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=467
Type=8
PicMap=art\items\jcontain.frm
PicInv=art\inven\reserved.frm
Flags=402653215
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=501
Type=8
PicMap=art\items\safe.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=502
Type=8
PicMap=art\items\lgsafe.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=510
Type=8
PicMap=art\items\pooltbl1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=511
Type=8
PicMap=art\items\pooltbl2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=512
Type=8
PicMap=art\items\pooltbl3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=513
Type=8
PicMap=art\items\pooltbl4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=514
Type=8
PicMap=art\items\pooltbl5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=515
Type=8
PicMap=art\items\pooltbl6.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=521
Type=8
PicMap=art\items\poorbox.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=526
Type=8
PicMap=art\items\trekguy1.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=527
Type=8
PicMap=art\items\trekguy2.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=528
Type=8
PicMap=art\items\trekguy3.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=529
Type=8
PicMap=art\items\minemach.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=453592
Volume=10
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=801
Type=8
PicMap=art\items\hummerbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=200

[Proto]
ProtoId=809
Type=8
PicMap=art\items\vertibirdbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=7
Container_Volume=500

[Proto]
ProtoId=817
Type=8
PicMap=art\items\highwaymanbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=200

[Proto]
ProtoId=818
Type=8
PicMap=art\items\buggybag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=2
Container_Volume=50

[Proto]
ProtoId=819
Type=8
PicMap=art\items\scoutbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=1
Container_Volume=100

[Proto]
ProtoId=822
Type=8
PicMap=art\items\boatbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=200

[Proto]
ProtoId=824
Type=8
PicMap=art\items\BikeBag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=36000
Volume=1
SoundId=65
Material=1
Container_Volume=200

