# 3.0.8

[Proto]
ProtoId=2002
Type=9
PicMap=art\scenery\door1.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=2008
Type=9
PicMap=art\scenery\v13secur.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=2018
Type=9
PicMap=art\scenery\vdoorf.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2019
Type=9
PicMap=art\scenery\vdoors.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2022
Type=9
PicMap=art\scenery\v13doorf.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2023
Type=9
PicMap=art\scenery\v13doors.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2077
Type=9
PicMap=art\scenery\gate4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
ProtoId=2087
Type=9
PicMap=art\scenery\gate.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
ProtoId=2088
Type=9
PicMap=art\scenery\gate2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
ProtoId=2089
Type=9
PicMap=art\scenery\gate3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
ProtoId=2142
Type=9
PicMap=art\scenery\brndor01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2143
Type=9
PicMap=art\scenery\brndor02.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2144
Type=9
PicMap=art\scenery\cover.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
Weight=500000
SoundId=73
Material=1

[Proto]
ProtoId=2151
Type=9
PicMap=art\scenery\door01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=74
Material=1

[Proto]
ProtoId=2152
Type=9
PicMap=art\scenery\door02.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=74
Material=1

[Proto]
ProtoId=2153
Type=9
PicMap=art\scenery\door03.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2154
Type=9
PicMap=art\scenery\door04.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2173
Type=9
PicMap=art\scenery\v13secr2.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=33559068
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=2195
Type=9
PicMap=art\scenery\secret.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=77
Material=5

[Proto]
ProtoId=2196
Type=9
PicMap=art\scenery\trapdr.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=78
Material=3

[Proto]
ProtoId=2258
Type=9
PicMap=art\scenery\necdoor1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2259
Type=9
PicMap=art\scenery\necdoor2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2260
Type=9
PicMap=art\scenery\necdoor3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2261
Type=9
PicMap=art\scenery\necdoor4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2332
Type=9
PicMap=art\scenery\wdoor1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2333
Type=9
PicMap=art\scenery\wdoor2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2346
Type=9
PicMap=art\scenery\door05.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=70
Material=3

[Proto]
ProtoId=2361
Type=9
PicMap=art\scenery\curtain.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=80
Material=7

[Proto]
ProtoId=2362
Type=9
PicMap=art\scenery\curtain2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=80
Material=7

[Proto]
ProtoId=2406
Type=9
PicMap=art\scenery\wdoor3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2421
Type=9
PicMap=art\scenery\velev05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2437
Type=9
PicMap=art\scenery\cathdor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=71
Material=3

[Proto]
ProtoId=2438
Type=9
PicMap=art\scenery\cathdor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=71
Material=3

[Proto]
ProtoId=2448
Type=9
PicMap=art\scenery\mbentdor.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=72
Material=1

[Proto]
ProtoId=2470
Type=9
PicMap=art\scenery\velev08.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2481
Type=9
PicMap=art\scenery\wareh11.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=2482
Type=9
PicMap=art\scenery\wareh12.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=2486
Type=9
PicMap=art\scenery\ccsldldr.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994526
DisableEgg=1
Weight=500000
SoundId=77
Material=1

[Proto]
ProtoId=2581
Type=9
PicMap=art\scenery\doorbars.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=1

[Proto]
ProtoId=2645
Type=9
PicMap=art\scenery\doorbar2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=1

[Proto]
ProtoId=2825
Type=9
PicMap=art\scenery\secret2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=77
Material=1

[Proto]
ProtoId=2826
Type=9
PicMap=art\scenery\flcdoor.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=82
Material=1

[Proto]
ProtoId=2848
Type=9
PicMap=art\scenery\wdoor4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2849
Type=9
PicMap=art\scenery\wdoor5.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=2850
Type=9
PicMap=art\scenery\wdoor6.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=2934
Type=9
PicMap=art\scenery\acavedr4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=83
Material=5

[Proto]
ProtoId=2954
Type=9
PicMap=art\scenery\doorb01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2955
Type=9
PicMap=art\scenery\doorb02.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2956
Type=9
PicMap=art\scenery\doorb03.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2957
Type=9
PicMap=art\scenery\doorb04.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2958
Type=9
PicMap=art\scenery\doorb05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2959
Type=9
PicMap=art\scenery\doorb06.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2960
Type=9
PicMap=art\scenery\doorb07.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2961
Type=9
PicMap=art\scenery\doorb08.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2962
Type=9
PicMap=art\scenery\wdoor7.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=2978
Type=9
PicMap=art\scenery\oildoor1.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=70
Material=1

[Proto]
ProtoId=2981
Type=9
PicMap=art\scenery\gekodor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2982
Type=9
PicMap=art\scenery\gekodor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2983
Type=9
PicMap=art\scenery\gekodor3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2984
Type=9
PicMap=art\scenery\gekodor4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2995
Type=9
PicMap=art\scenery\outhouse.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
ProtoId=3159
Type=9
PicMap=art\scenery\secdoor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33559068
Weight=50000
SoundId=48
Material=1

[Proto]
ProtoId=3160
Type=9
PicMap=art\scenery\secdoor2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33559068
Weight=50000
SoundId=48
Material=1

[Proto]
ProtoId=3169
Type=9
PicMap=art\scenery\gekodor5.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=3170
Type=9
PicMap=art\scenery\gekodor6.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=3337
Type=9
PicMap=art\scenery\valtgate.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=3358
Type=9
PicMap=art\scenery\door06.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=3387
Type=9
PicMap=art\scenery\vcdoor01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3388
Type=9
PicMap=art\scenery\vcdoor02.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3389
Type=9
PicMap=art\scenery\vcdoor03.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3390
Type=9
PicMap=art\scenery\vcdoor04.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3391
Type=9
PicMap=art\scenery\vcdoor05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3392
Type=9
PicMap=art\scenery\vcdoor06.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3417
Type=9
PicMap=art\scenery\wareh13.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=84
Material=1

[Proto]
ProtoId=3418
Type=9
PicMap=art\scenery\wareh14.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=84
Material=1

[Proto]
ProtoId=3434
Type=9
PicMap=art\scenery\vcdoor07.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=74
Material=1

[Proto]
ProtoId=3435
Type=9
PicMap=art\scenery\vcdoor08.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=70
Material=3

[Proto]
ProtoId=3449
Type=9
PicMap=art\scenery\chinador.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=77
Material=1

[Proto]
ProtoId=3466
Type=9
PicMap=art\scenery\fencdor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3467
Type=9
PicMap=art\scenery\fencdor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3479
Type=9
PicMap=art\scenery\casent07.frm
PicInv=art\inven\reserved.frm
Corner=3
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3480
Type=9
PicMap=art\scenery\casent08.frm
PicInv=art\inven\reserved.frm
Corner=3
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3491
Type=9
PicMap=art\scenery\casent31.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3492
Type=9
PicMap=art\scenery\casent32.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3531
Type=9
PicMap=art\scenery\ncrdoor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3532
Type=9
PicMap=art\scenery\ncrdoor2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3533
Type=9
PicMap=art\scenery\ncrdoor3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3534
Type=9
PicMap=art\scenery\ncrdoor4.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3535
Type=9
PicMap=art\scenery\ncrdoor5.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3536
Type=9
PicMap=art\scenery\ncrdoor6.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3573
Type=9
PicMap=art\scenery\encldor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3574
Type=9
PicMap=art\scenery\encldor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3575
Type=9
PicMap=art\scenery\encldor3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=3576
Type=9
PicMap=art\scenery\encldor4.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=3709
Type=9
PicMap=art\scenery\shipdor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=1

[Proto]
ProtoId=3710
Type=9
PicMap=art\scenery\shipdor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=1

[Proto]
ProtoId=3745
Type=9
PicMap=art\scenery\elbar.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=70
Material=3

[Proto]
ProtoId=3748
Type=9
PicMap=art\scenery\presdoor.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=3818
Type=9
PicMap=art\scenery\door10.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
ProtoId=3819
Type=9
PicMap=art\scenery\door11.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3900
Type=9
PicMap=art\scenery\bosgnwd3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=3901
Type=9
PicMap=art\scenery\bosgned4.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=3902
Type=9
PicMap=art\scenery\reserved.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=3903
Type=9
PicMap=art\scenery\reserved.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=3904
Type=9
PicMap=art\scenery\bosgne5.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=4668
Type=9
PicMap=art\scenery\reserved.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=4757
Type=9
PicMap=art\scenery\mntdoor2.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4758
Type=9
PicMap=art\scenery\truck1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4759
Type=9
PicMap=art\scenery\v13secd1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4760
Type=9
PicMap=art\scenery\v13secd2.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4761
Type=9
PicMap=art\scenery\vcdoor10.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4762
Type=9
PicMap=art\scenery\vltdr001.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4763
Type=9
PicMap=art\scenery\vltdr002.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4764
Type=9
PicMap=art\scenery\vltdr003.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4765
Type=9
PicMap=art\scenery\vltdr004.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4766
Type=9
PicMap=art\scenery\vltdr005.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4768
Type=9
PicMap=art\scenery\warhew01.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=4769
Type=9
PicMap=art\scenery\warhns01.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1
