[Proto]
Pid=82
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=83
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\keys.frm
Flags=150994974
DisableEgg=1
Weight=30
SoundId=48
Cost=4
Material=1

[Proto]
Pid=96
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2

[Proto]
Pid=97
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\passkey2.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2

[Proto]
Pid=105
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\nukey.frm
Flags=150994974
DisableEgg=1
Weight=100
SoundId=48
Cost=25
Material=1

[Proto]
Pid=223
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=40
Material=2

[Proto]
Pid=438
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\keyprim.frm
Flags=150994974
DisableEgg=1
Weight=300
Volume=1
SoundId=48
Material=1

[Proto]
Pid=456
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key5.frm
Flags=150994974
DisableEgg=1
Weight=200
Volume=1
SoundId=48
Material=1

