# 3.0.8

[Proto]
ProtoId=41
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\cap2.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=1
Material=1

[Proto]
ProtoId=47
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\1staid.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=50
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\steel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=5

[Proto]
ProtoId=51
Type=5
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynamit.frm
Flags=402654238
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=52
Type=5
PicMap=art\items\geiger.frm
PicInv=art\inven\geiger4.frm
Flags=402653214
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=650
Material=1
StartValue_2=220

[Proto]
ProtoId=54
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\stlthboy.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=1800
Material=1

[Proto]
ProtoId=55
Type=5
PicMap=art\items\chip.frm
PicInv=art\inven\water.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=1
Material=1

[Proto]
ProtoId=56
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=57
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bug.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=58
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\tape3.frm
Flags=939524126
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=40
Material=1
HolodiskNum=99999

[Proto]
ProtoId=59
Type=5
PicMap=art\items\motion.frm
PicInv=art\inven\motion.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3175
Volume=1
SoundId=48
Cost=800
Material=1

[Proto]
ProtoId=72
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7

[Proto]
ProtoId=73
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\science.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=75
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cutter.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=76
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\deans.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=130
Material=3

[Proto]
ProtoId=77
Type=5
PicMap=art\items\elecpic.frm
PicInv=art\inven\elecpic.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=375
Material=1

[Proto]
ProtoId=78
Type=5
PicMap=art\items\elvis.frm
PicInv=art\inven\elvis.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5443
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
ProtoId=80
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\frst_bk.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=175
Material=1

[Proto]
ProtoId=84
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lockpic2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=85
Type=5
PicMap=art\items\plstic.frm
PicInv=art\inven\plastic.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=86
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\scout.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=3

[Proto]
ProtoId=88
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=89
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=6350
Volume=1
SoundId=48
Cost=210
Material=1

[Proto]
ProtoId=91
Type=5
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag7.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=300
Material=7

[Proto]
ProtoId=92
Type=5
PicMap=art\items\scorptal.frm
PicInv=art\inven\scorp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=9071
Volume=1
SoundId=48
Cost=10
Material=1

[Proto]
ProtoId=98
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\pump2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3400
Volume=1
SoundId=48
Cost=40
Material=1

[Proto]
ProtoId=99
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\locket.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1

[Proto]
ProtoId=100
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\radio3.frm
Flags=1476395038
DisableEgg=1
Weight=2721
Volume=1
SoundId=48
Cost=350
Material=1

[Proto]
ProtoId=101
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\zip1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=102
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\g&a.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=425
Material=7

[Proto]
ProtoId=104
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\tape_ply.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=80
Material=1

[Proto]
ProtoId=112
Type=5
PicMap=art\items\trophy.frm
PicInv=art\inven\trophy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2721
SoundId=48
Cost=130
Material=1

[Proto]
ProtoId=114
Type=5
PicMap=art\items\thand.frm
PicInv=art\inven\thand.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=117
Type=5
PicMap=art\items\flower.frm
PicInv=art\inven\flower.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=119
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\jewel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=700

[Proto]
ProtoId=123
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\psynull.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=1000
Material=1

[Proto]
ProtoId=126
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\flask.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=127
Type=5
PicMap=art\items\rope.frm
PicInv=art\inven\rope.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=25
Material=7

[Proto]
ProtoId=140
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\accard.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=141
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bbadge.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1

[Proto]
ProtoId=142
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rbadge.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=12
Material=1

[Proto]
ProtoId=148
Type=5
PicMap=art\items\bkshlf4.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=150
Type=5
PicMap=art\items\bkshlf6.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=154
Type=5
PicMap=art\items\wshelv4.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=156
Type=5
PicMap=art\items\wshelv6.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=458128
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=164
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=70
Material=1

[Proto]
ProtoId=190
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=191
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=192
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=193
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=194
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=75
Material=1

[Proto]
ProtoId=195
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\reserved.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=196
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=125
Material=1

[Proto]
ProtoId=206
Type=5
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynon.frm
Flags=402655262
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=207
Type=5
PicMap=art\items\geiger.frm
PicInv=art\inven\geigon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Cost=650
Material=1

[Proto]
ProtoId=208
Type=5
PicMap=art\items\motion.frm
PicInv=art\inven\motionon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3175
Volume=1
SoundId=48
Cost=800
Material=1

[Proto]
ProtoId=209
Type=5
PicMap=art\items\plstic.frm
PicInv=art\inven\plastion.frm
Flags=402655262
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=210
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\stlthon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=1800
Material=1

[Proto]
ProtoId=212
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\tandi1.frm
Flags=30
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=600
Material=7

[Proto]
ProtoId=215
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=216
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=217
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=218
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=219
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=220
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=221
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lpass.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=40
Material=1

[Proto]
ProtoId=222
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\toggle.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=224
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3

[Proto]
ProtoId=225
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\cat.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=7

[Proto]
ProtoId=226
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chef.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=35
Material=3

[Proto]
ProtoId=227
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dinner.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=1

[Proto]
ProtoId=228
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\natr.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=229
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\motivatr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=230
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=231
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=237
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\science.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=238
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=251
Type=5
PicMap=art\items\arbones.frm
PicInv=art\inven\annabone.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=252
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\annalock.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=253
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\carbatry.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=254
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\carturbo.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=255
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\daypass.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=256
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fakecitz.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=257
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\goldwatc.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=258
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\hymgpart.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Material=1

[Proto]
ProtoId=262
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\rubrboot.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=2

[Proto]
ProtoId=263
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\slagmess.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=264
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\smithitm.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=266
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\vicradio.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=267
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vicwatrf.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=269
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\robotprt.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=136077
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=271
Type=5
PicMap=art\items\brocflwr.frm
PicInv=art\inven\brocflwr.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=1
Material=1

[Proto]
ProtoId=272
Type=5
PicMap=art\items\xander.frm
PicInv=art\inven\xander.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=2
Material=1

[Proto]
ProtoId=275
Type=5
PicMap=art\items\trophy.frm
PicInv=art\inven\trophy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=2000
Material=1

[Proto]
ProtoId=276
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\pelt1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=2
SoundId=48
Cost=25
Material=7

[Proto]
ProtoId=277
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\pelt2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=3
SoundId=48
Cost=125
Material=7

[Proto]
ProtoId=278
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\flint.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=279
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\psynull.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=800
Material=1

[Proto]
ProtoId=281
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\eye1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48

[Proto]
ProtoId=282
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\eye2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48

[Proto]
ProtoId=284
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=5
Material=7

[Proto]
ProtoId=285
Type=5
PicMap=art\items\radslimb.frm
PicInv=art\inven\radslimb.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Material=5

[Proto]
ProtoId=286
Type=5
PicMap=art\items\firewood.frm
PicInv=art\inven\firewood.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=3
SoundId=48
Material=3

[Proto]
ProtoId=288
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\carfuel.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Material=1

[Proto]
ProtoId=289
Type=5
PicMap=art\items\shovel1.frm
PicInv=art\inven\shovel1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=3
SoundId=48
Cost=15
Material=1

[Proto]
ProtoId=294
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=295
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cheezy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=7

[Proto]
ProtoId=297
Type=5
PicMap=art\items\plank1.frm
PicInv=art\inven\plank1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=5
SoundId=48
Cost=5
Material=3

[Proto]
ProtoId=298
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=301
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\clipbrd.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=302
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=303
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=304
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=305
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=306
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=307
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\trans01.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=308
Type=5
PicMap=art\items\suprtool.frm
PicInv=art\inven\suprtool.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto]
ProtoId=309
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\talisman.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=5

[Proto]
ProtoId=312
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\reqform1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=7

[Proto]
ProtoId=314
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condombl.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2

[Proto]
ProtoId=315
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condomgr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2

[Proto]
ProtoId=316
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condomrd.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2

[Proto]
ProtoId=317
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cosmetic.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=2

[Proto]
ProtoId=318
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=2

[Proto]
ProtoId=321
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3628
Volume=1
SoundId=48
Cost=2000
Material=1

[Proto]
ProtoId=322
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=323
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=324
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain4.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=325
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dice1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=5
Material=2

[Proto]
ProtoId=326
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dice2.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=20
Material=2

[Proto]
ProtoId=327
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\eastregg.frm
Flags=419430430
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
ProtoId=328
Type=5
ScriptModule=magic_ball
ScriptFunc=_BallInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\mag8ball.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=329
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\mutasyrm.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=2

[Proto]
ProtoId=331
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\catpaw2.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=333
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\heartpil.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=2

[Proto]
ProtoId=335
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7

[Proto]
ProtoId=336
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7

[Proto]
ProtoId=337
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=338
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=339
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=340
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\docpaper.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=341
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\prespass.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=342
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=1

[Proto]
ProtoId=343
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=356
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\voicemod.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=3000
Material=1

[Proto]
ProtoId=364
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=9071
Volume=3
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=366
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\geck.frm
Flags=134283294
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=373
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=377
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\v15comp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=408
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\faid2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=400
Material=1

[Proto]
ProtoId=409
Type=5
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2721
Volume=1
SoundId=48
Cost=600
Material=7

[Proto]
ProtoId=410
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\exlockpk.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1

[Proto]
ProtoId=411
Type=5
PicMap=art\items\elecpic.frm
PicInv=art\inven\elockpk2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=700
Material=1

[Proto]
ProtoId=412
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\oilcan.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=413
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\idbadge.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=2

[Proto]
ProtoId=414
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=415
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\glasses.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=416
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\jet2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=417
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=3
SoundId=48
Cost=20
Material=1

[Proto]
ProtoId=418
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\poisncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=3
SoundId=48
Material=1

[Proto]
ProtoId=419
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\minepart.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=420
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\minescrp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
ProtoId=422
Type=5
PicMap=art\items\chip.frm
PicInv=art\inven\exchip.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=428
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\bagd.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=11339
Volume=2
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=429
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\goldtoth.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=5

[Proto]
ProtoId=430
Type=5
PicMap=art\items\rshell.frm
PicInv=art\inven\howshell.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=18143
Volume=3
SoundId=48
Cost=20
Material=1

[Proto]
ProtoId=431
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rambox1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=432
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rambox2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=433
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\sunglass.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=20
Material=2

[Proto]
ProtoId=436
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=2
Material=7

[Proto]
ProtoId=437
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
ProtoId=439
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pocklint.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=440
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48

[Proto]
ProtoId=441
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=442
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=443
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=444
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=445
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\sbadge.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=446
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vertipln.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=447
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=448
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\acountbk.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=449
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\brahmin_skin.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5442
Volume=4
SoundId=48
Cost=150
Material=7

[Proto]
ProtoId=450
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=451
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=452
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=453
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper4.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=454
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\toggle.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=457
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\clipbrd2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=458
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=459
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=460
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=461
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=462
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=463
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=464
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=465
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=466
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pwpaper.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=468
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\smitfood.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=470
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ballgag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=1

[Proto]
ProtoId=471
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\beckbook.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=472
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=474
Type=5
PicMap=art\items\potflwr.frm
PicInv=art\inven\pot.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=6

[Proto]
ProtoId=475
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\metal_trash.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=400
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=476
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=477
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=478
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=479
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\navcom.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=483
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\f2hintbk.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=484
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ear1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=485
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ear2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750
Material=1

[Proto]
ProtoId=487
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
StartValue_1=-1
StartValue_2=20
StartValue_3=12732588

[Proto]
ProtoId=488
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=9071
Volume=3
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=490
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=491
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nixon.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=492
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tankrfob.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=493
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=494
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\kokoweef.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
ProtoId=495
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pres_key.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=499
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pipling.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3628
Volume=2
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=503
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=504
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=505
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipred.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=506
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=507
Type=5
PicMap=art\items\body.frm
PicInv=art\inven\body.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=56699
Volume=10
SoundId=48
Material=7

[Proto]
ProtoId=508
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\rubrbod1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=9071
Volume=5
SoundId=48
Cost=50
Material=2

[Proto]
ProtoId=509
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\rubrbod2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=9071
Volume=5
SoundId=48
Material=2

[Proto]
ProtoId=516
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pipmed.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3628
Volume=2
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=519
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\botlcaps.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=523
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
StartValue_1=-1
StartValue_2=20
StartValue_3=168652658

[Proto]
ProtoId=532
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\box2.frm
PicInv=art\inven\bott_empty.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=1

[Proto]
ProtoId=533
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\bott_full.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=20

[Proto]
ProtoId=534
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\rope_part.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=3
Material=7

[Proto]
ProtoId=535
Type=5
PicMap=art\items\geiger.frm
PicInv=art\inven\gunpowder.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=536
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\metal_ore.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=10000
Volume=2
SoundId=48
Cost=100
Material=5

[Proto]
ProtoId=537
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\mineral.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=1
SoundId=48
Cost=10
Material=5

[Proto]
ProtoId=538
Type=5
PicMap=art\items\club.frm
PicInv=art\inven\tube.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1200
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=539
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=1
Material=7

[Proto]
ProtoId=540
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\mouse_special.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=4
SoundId=48
Cost=10
Material=7

[Proto]
ProtoId=541
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cigarettes.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=3
Material=3

[Proto]
ProtoId=542
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\glassbottle.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=1

[Proto]
ProtoId=543
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\shovel2.frm
PicInv=art\inven\axe1.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=2300
Volume=2
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=544
Type=5
PicMap=art\items\mine.fofrm
PicInv=art\inven\mine.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=545
Type=5
PicMap=art\items\mine.fofrm
PicInv=art\inven\mine.fofrm
Flags=402655262
DisableEgg=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=548
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\envelope.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=549
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134283294
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Material=1
StartValue_1=99999

[Proto]
ProtoId=550
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134283294
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Material=1
StartValue_1=99999

[Proto]
ProtoId=551
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Weight=450
Volume=1
SoundId=48
Cost=40
Material=1
StartValue_1=99999

[Proto]
ProtoId=552
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Weight=450
Volume=1
SoundId=48
Cost=40
Material=1
StartValue_1=99999

[Proto]
ProtoId=553
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\reqform1.frm
Flags=134217758
DisableEgg=1
Weight=120
Volume=1
SoundId=48
Cost=40
Material=1
StartValue_1=99999

[Proto]
ProtoId=554
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=555
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=556
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\fireg.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1600
Volume=3
SoundId=48
Cost=150
Material=7

[Proto]
ProtoId=557
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\poizon.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=493
Volume=1
SoundId=48
Cost=50

[Proto]
ProtoId=560
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=561
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=493
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
ProtoId=562
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=493
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
ProtoId=563
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\geck.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1560
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
ProtoId=564
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\geck.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3560
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
ProtoId=565
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=3
SoundId=48
Cost=350
Material=1

[Proto]
ProtoId=566
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1200
Volume=3
SoundId=48
Cost=120
Material=1

[Proto]
ProtoId=571
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\beckbook.frm
Flags=150994974
DisableEgg=1
Weight=953
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=572
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=4
Material=7

[Proto]
ProtoId=573
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\nitroglyc.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=50

[Proto]
ProtoId=574
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\poizon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=600
Volume=1
SoundId=48
Cost=70

[Proto]
ProtoId=575
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\tnt.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=120

[Proto]
ProtoId=576
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\hexogen.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=100

[Proto]
ProtoId=577
Type=5
PicMap=art\items\rock2.frm
PicInv=art\inven\plastic1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=300

[Proto]
ProtoId=579
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=580
Type=5
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag1.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=150995480
DisableEgg=1
Weight=42000
Material=6

[Proto]
ProtoId=581
Type=5
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag2.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=268435992
DisableEgg=1
Weight=248000
Material=6

[Proto]
ProtoId=582
Type=5
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag3.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=285213208
DisableEgg=1
Weight=360000
Material=6

[Proto]
ProtoId=583
Type=5
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag4.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=285213200
DisableEgg=1
Weight=250000
Material=6

[Proto]
ProtoId=584
Type=5
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag5.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=285213184
DisableEgg=1
Weight=300000
Material=6

[Proto]
ProtoId=587
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\EMPTYSBG.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=600
Volume=2
SoundId=48
Cost=30
Material=7

[Proto]
ProtoId=588
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\gamabeer.frm
Flags=134250526
Weight=20000
Material=1
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=589
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\gamabeer.frm
Flags=406880286
Stackable=1
Weight=20000
Material=1
LightFlags=9
LightDistance=2
LightIntensity=50
LightColor=-15007923

[Proto]
ProtoId=590
Type=5
PicMap=art\items\kotw_statuette_ground.fofrm
PicInv=art\inven\kotw_statuette_invent.fofrm
Flags=134217756
Stackable=1
Weight=500
Material=1
LightDistance=1
LightIntensity=50

[Proto]
ProtoId=593
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\mutasyrm.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=3
Material=7

[Proto]
ProtoId=597
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\slagmess.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=600
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=601
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48

[Proto]
ProtoId=605
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\bott_amm.png
Flags=134217758
DisableEgg=1
Weight=3000
Volume=1
Cost=1
Material=2

[Proto]
ProtoId=606
Type=5
PicMap=art\scenery\steam01.frm
PicInv=art\inven\donotuse.frm
Flags=37761540
DisableEgg=1
SoundId=48
Material=7
LightColor=1879048191

[Proto]
ProtoId=607
Type=5
PicMap=art\scenery\steam02.frm
PicInv=art\inven\donotuse.frm
Flags=37761540
DisableEgg=1
SoundId=48
Material=7
LightColor=1877924994

[Proto]
ProtoId=613
Type=5
PicMap=art\scenery\gtank01.frm
PicInv=art\inven\reserved.frm
Flags=33554960
Weight=9999999

[Proto]
ProtoId=614
Type=5
PicMap=art\scenery\gtank02.frm
PicInv=art\inven\reserved.frm
Flags=33554960
Weight=9999999

[Proto]
ProtoId=615
Type=5
ScriptModule=poster
ScriptFunc=_BundleInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vertipln.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48

[Proto]
ProtoId=616
Type=5
PicMap=art\scenery\girlp001.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=617
Type=5
PicMap=art\scenery\girlp002.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=618
Type=5
PicMap=art\scenery\girlp003.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=619
Type=5
PicMap=art\scenery\girlp004.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=620
Type=5
PicMap=art\scenery\girlp005.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=621
Type=5
PicMap=art\scenery\girlp006.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=622
Type=5
PicMap=art\scenery\girlp007.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=623
Type=5
PicMap=art\scenery\girlp008.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=624
Type=5
PicMap=art\scenery\girlp009.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=625
Type=5
PicMap=art\scenery\girlp010.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=626
Type=5
PicMap=art\scenery\girlp011.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=627
Type=5
PicMap=art\scenery\girlp012.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=628
Type=5
PicMap=art\scenery\girlp013.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=629
Type=5
PicMap=art\scenery\girlp014.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=630
Type=5
PicMap=art\scenery\girlp015.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=631
Type=5
PicMap=art\scenery\girlp016.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=632
Type=5
PicMap=art\scenery\girlp017.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=633
Type=5
PicMap=art\scenery\girlp018.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=647
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\mutasyrm.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=700
Material=2

[Proto]
ProtoId=648
Type=5
ScriptModule=q_hunter
ScriptFunc=_FluteInit
PicMap=art\items\box2.frm
PicInv=art\inven\flute.png
Flags=150994974
Weight=100
Cost=500
Material=2

[Proto]
ProtoId=649
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\scotch.png
Flags=150994974
Stackable=1
Weight=50
Cost=30
Material=2

[Proto]
ProtoId=653
Type=5
ScriptModule=q_hunter
ScriptFunc=_LureInit
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48

[Proto]
ProtoId=700
Type=5
ScriptModule=pet
ScriptFunc=_BoxInit
PicMap=art\items\bigbox2.frm
PicInv=art\inven\mantiss_box.png
Flags=436207644
DisableEgg=1
Weight=500
Material=2
StartValue_2=12

[Proto]
ProtoId=701
Type=5
ScriptModule=jukebox
ScriptFunc=_JukeBoxInit
PicMap=art\items\jbl02.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=268476416
DisableEgg=1
Weight=500000
Material=1
LightDistance=8
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=702
Type=5
PicMap=art\scenery\jboffleft.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554444
Material=5
LightColor=2097152000

[Proto]
ProtoId=810
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1

[Proto]
ProtoId=811
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=1
AnimStay_1=1
AnimShow_0=1
AnimShow_1=1
AnimHide_0=1
AnimHide_1=1

[Proto]
ProtoId=812
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=2
AnimStay_1=2
AnimShow_0=2
AnimShow_1=2
AnimHide_0=2
AnimHide_1=2

[Proto]
ProtoId=813
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=4
AnimStay_1=23
AnimShow_0=4
AnimShow_1=4
AnimHide_0=4
AnimHide_1=4

[Proto]
ProtoId=814
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=3
AnimStay_1=3
AnimShow_0=3
AnimShow_1=3
AnimHide_0=3
AnimHide_1=3

[Proto]
ProtoId=815
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=24
AnimStay_1=43
AnimShow_0=24
AnimShow_1=24
AnimHide_0=24
AnimHide_1=24

[Proto]
ProtoId=820
Type=5
PicMap=art\items\blank.png
PicInv=art\inven\reserved.frm
Flags=4122
DisableEgg=1
Material=1

[Proto]
ProtoId=850
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\forcfd01.frm
PicInv=art\inven\reserved.frm
Flags=33599580
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=-16777216
AnimWaitBase=1

[Proto]
ProtoId=851
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\forcfd02.frm
PicInv=art\inven\reserved.frm
Flags=33599580
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightColor=-16777216
AnimWaitBase=1

[Proto]
ProtoId=852
Type=5
PicMap=art\items\blank.fofrm
PicInv=art\inven\donotuse.frm
Flags=36894
DisableEgg=1
Stackable=1
Weight=5000000
Material=1
LightDistance=3
LightIntensity=65

[Proto]
ProtoId=853
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\idbadge.frm
Flags=184549406
DisableEgg=1
Stackable=1
Weight=300
Volume=1
Material=2

[Proto]
ProtoId=854
Type=5
PicMap=art\items\blank.fofrm
PicInv=art\inven\donotuse.frm
Flags=36894
DisableEgg=1
Stackable=1
Weight=5000000
Material=1

[Proto]
ProtoId=855
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FFIELD01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto]
ProtoId=856
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FFIELD03.FRM
PicInv=art\inven\reserved.frm
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto]
ProtoId=857
Type=5
PicMap=art\items\FFIELD02.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto]
ProtoId=858
Type=5
PicMap=art\items\FFIELD04.FRM
PicInv=art\inven\donotuse.frm
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto]
ProtoId=859
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto]
ProtoId=860
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto]
ProtoId=861
Type=5
PicMap=art\items\FORCFD04.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto]
ProtoId=862
Type=5
PicMap=art\items\FORCFD03.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto]
ProtoId=863
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto]
ProtoId=864
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto]
ProtoId=865
Type=5
PicMap=art\items\FORCFD06.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto]
ProtoId=866
Type=5
PicMap=art\items\FORCFD05.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto]
ProtoId=867
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto]
ProtoId=868
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto]
ProtoId=869
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto]
ProtoId=870
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto]
ProtoId=871
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen09.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto]
ProtoId=872
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen10.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto]
ProtoId=3228
Type=5
PicMap=art\items\wantedsign.fofrm
PicInv=art\inven\reserved.frm
Flags=33558556
DisableEgg=1
Material=1

