# 3.0.8

[Proto]
ProtoId=4
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\oknife.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=51
Cost=40
Material=1
Weapon_Anim1=4
Weapon_MinStrength=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=6
Weapon_DmgMax_1=6
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=51
Weapon_SoundId_1=51

[Proto]
ProtoId=5
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\club.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=2
SoundId=48
Cost=30
Material=3
Weapon_Anim1=5
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=6
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=54

[Proto]
ProtoId=6
Type=3
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\sledge.frm
PicInv=art\inven\sledge.frm
Flags=150995102
DisableEgg=1
Stackable=1
Weight=5443
Volume=4
SoundId=48
Cost=120
Material=1
Weapon_Anim1=6
Weapon_MinStrength=6
Weapon_Perk=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMin_1=4
Weapon_DmgMax_0=9
Weapon_DmgMax_1=9
Weapon_MaxDist_0=2
Weapon_MaxDist_1=2
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=55
Weapon_SoundId_1=55

[Proto]
ProtoId=7
Type=3
PicMap=art\items\spear.frm
PicInv=art\inven\spear.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1814
Volume=4
SoundId=48
Cost=80
Material=3
Weapon_Anim1=7
Weapon_MinStrength=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=205
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_PicUse_0=art\intrface\thrust.frm
Weapon_PicUse_1=art\intrface\throw.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMin_1=3
Weapon_DmgMax_0=10
Weapon_DmgMax_1=10
Weapon_Effect_1=4007
Weapon_MaxDist_0=2
Weapon_MaxDist_1=8
Weapon_ApCost_0=4
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=56
Weapon_SoundId_1=56

[Proto]
ProtoId=8
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\pistol.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1360
Volume=2
SoundId=48
Cost=250
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=12
Weapon_Caliber=8
Weapon_DefaultAmmoPid=29
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMax_0=12
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=65

[Proto]
ProtoId=9
Type=3
PicMap=art\items\uzi.frm
PicInv=art\inven\uzi.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=3
SoundId=48
Cost=1000
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=30
Weapon_Caliber=8
Weapon_DefaultAmmoPid=29
Weapon_MinStrength=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMin_1=5
Weapon_DmgMax_0=12
Weapon_DmgMax_1=12
Weapon_MaxDist_0=25
Weapon_MaxDist_1=20
Weapon_Round_0=1
Weapon_Round_1=10
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=68
Weapon_SoundId_1=68

[Proto]
ProtoId=10
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\hrifle.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=4082
Volume=4
SoundId=48
Cost=1000
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=10
Weapon_Caliber=5
Weapon_DefaultAmmoPid=34
Weapon_MinStrength=5
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=20
Weapon_MaxDist_0=40
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=71

[Proto]
ProtoId=11
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\flamethr.frm
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=8164
Volume=6
SoundId=48
Cost=2000
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=5
Weapon_Caliber=2
Weapon_DefaultAmmoPid=32
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_CriticalFailture=6
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=3
Weapon_Anim2_0=Anim2Flame
Weapon_PicUse_0=art\intrface\uset.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=45
Weapon_DmgMax_0=90
Weapon_MaxDist_0=5
Weapon_Round_0=1
Weapon_ApCost_0=6
Weapon_SoundId_0=73

[Proto]
ProtoId=12
Type=3
PicMap=art\items\minigun.frm
PicInv=art\inven\minigun.frm
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=12700
Volume=6
SoundId=48
Cost=3800
Material=1
Weapon_Anim1=12
Weapon_MaxAmmoCount=120
Weapon_Caliber=6
Weapon_DefaultAmmoPid=35
Weapon_MinStrength=7
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=7
Weapon_DmgMax_0=11
Weapon_MaxDist_0=35
Weapon_Round_0=40
Weapon_ApCost_0=6
Weapon_SoundId_0=76

[Proto]
ProtoId=13
Type=3
PicMap=art\items\rlaunch.frm
PicInv=art\inven\rlaunch.frm
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=6803
Volume=6
SoundId=48
Cost=2300
Material=1
Weapon_Anim1=13
Weapon_MaxAmmoCount=1
Weapon_Caliber=1
Weapon_DefaultAmmoPid=14
Weapon_MinStrength=6
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=5
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=35
Weapon_DmgMax_0=100
Weapon_Effect_0=4001
Weapon_MaxDist_0=40
Weapon_Round_0=1
Weapon_ApCost_0=6
Weapon_SoundId_0=78

[Proto]
ProtoId=15
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\plasma.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=5443
Volume=5
SoundId=48
Cost=4000
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=10
Weapon_Caliber=4
Weapon_DefaultAmmoPid=39
Weapon_MinStrength=6
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=30
Weapon_DmgMax_0=65
Weapon_Effect_0=4002
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=75

[Proto]
ProtoId=16
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\lasergun.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1814
Volume=2
SoundId=48
Cost=1400
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=12
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=2
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=22
Weapon_Effect_0=4009
Weapon_MaxDist_0=35
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=67

[Proto]
ProtoId=18
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\magnum.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1814
Volume=2
SoundId=48
Cost=800
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=8
Weapon_Caliber=9
Weapon_DefaultAmmoPid=31
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=16
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=66

[Proto]
ProtoId=19
Type=3
PicMap=art\items\rock.frm
PicInv=art\inven\rock.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=5
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Throw
Weapon_Anim2_1=Anim2PunchRight
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\punch.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=4
Weapon_DmgMax_1=4
Weapon_Effect_0=4005
Weapon_Effect_1=4026
Weapon_MaxDist_0=15
Weapon_MaxDist_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=2
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=50
Weapon_SoundId_1=50

[Proto]
ProtoId=20
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\crowbar.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=3
SoundId=48
Cost=65
Material=1
Weapon_Anim1=5
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMax_0=10
Weapon_MaxDist_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=53

[Proto]
ProtoId=21
Type=3
PicMap=art\items\wepnbox.frm
PicInv=art\inven\brsnuck.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=40
Material=1
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=2
Weapon_DmgMax_0=5
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=49

[Proto]
ProtoId=22
Type=3
PicMap=art\items\uzi.frm
PicInv=art\inven\smgpstle.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1814
Volume=3
SoundId=48
Cost=1100
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=6
Weapon_Caliber=10
Weapon_DefaultAmmoPid=33
Weapon_MinStrength=4
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=22
Weapon_MaxDist_0=24
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=69

[Proto]
ProtoId=23
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\grifle.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=3175
Volume=5
SoundId=48
Cost=1300
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=24
Weapon_Caliber=6
Weapon_DefaultAmmoPid=35
Weapon_MinStrength=5
Weapon_Perk=1
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMin_1=8
Weapon_DmgMax_0=16
Weapon_DmgMax_1=16
Weapon_MaxDist_0=45
Weapon_MaxDist_1=38
Weapon_Round_0=1
Weapon_Round_1=8
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=24
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\glock.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1814
Volume=2
SoundId=48
Cost=2750
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=16
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMax_0=35
Weapon_Effect_0=4002
Weapon_MaxDist_0=20
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=70

[Proto]
ProtoId=25
Type=3
PicMap=art\items\gernade.frm
PicInv=art\inven\grenadeo.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=150
Material=1
Weapon_Anim1=1
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=20
Weapon_DmgMax_0=35
Weapon_Effect_0=4025
Weapon_MaxDist_0=15
Weapon_ApCost_0=4
Weapon_SoundId_0=79

[Proto]
ProtoId=26
Type=3
PicMap=art\items\gernade.frm
PicInv=art\inven\grenadep.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=300
Material=1
Weapon_Anim1=1
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=40
Weapon_DmgMax_0=90
Weapon_Effect_0=4025
Weapon_MaxDist_0=15
Weapon_ApCost_0=4
Weapon_SoundId_0=80

[Proto]
ProtoId=27
Type=3
PicMap=art\items\gernade.frm
PicInv=art\inven\grenadeq.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=250
Material=1
Weapon_Anim1=1
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=6
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=100
Weapon_DmgMax_0=150
Weapon_Effect_0=4025
Weapon_MaxDist_0=15
Weapon_ApCost_0=4
Weapon_SoundId_0=81

[Proto]
ProtoId=28
Type=3
PicMap=art\items\minigun.frm
PicInv=art\inven\minilazr.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=10886
Volume=6
SoundId=48
Cost=7500
Material=1
Weapon_Anim1=12
Weapon_MaxAmmoCount=30
Weapon_Caliber=4
Weapon_DefaultAmmoPid=39
Weapon_MinStrength=6
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=2
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=20
Weapon_DmgMax_0=40
Weapon_MaxDist_0=40
Weapon_Round_0=10
Weapon_ApCost_0=6
Weapon_SoundId_0=77

[Proto]
ProtoId=45
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\knife2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=52
Cost=100
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Throw
Weapon_Anim2_1=Anim2Swing1H
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\swing.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMin_1=3
Weapon_DmgMax_0=6
Weapon_DmgMax_1=6
Weapon_Effect_0=4006
Weapon_MaxDist_0=16
Weapon_MaxDist_1=1
Weapon_ApCost_0=5
Weapon_ApCost_1=4
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=52
Weapon_SoundId_1=52

[Proto]
ProtoId=79
Type=3
PicMap=art\items\flare.frm
PicInv=art\inven\flare.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=35
Material=1
Weapon_Anim1=1
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=1
Weapon_Effect_0=4024
Weapon_MaxDist_0=15
Weapon_ApCost_0=2
Weapon_Aim_0=1
Weapon_SoundId_0=52

[Proto]
ProtoId=94
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\shotgun6.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=3
SoundId=48
Cost=800
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=2
Weapon_Caliber=11
Weapon_DefaultAmmoPid=95
Weapon_MinStrength=4
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=22
Weapon_MaxDist_0=14
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=82

[Proto]
ProtoId=115
Type=3
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\sledge.frm
PicInv=art\inven\ssledge2.frm
Flags=150995102
DisableEgg=1
Stackable=1
Weight=5443
Volume=4
SoundId=48
Cost=3750
Material=1
Weapon_Anim1=6
Weapon_MinStrength=5
Weapon_Perk=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=18
Weapon_DmgMin_1=18
Weapon_DmgMax_0=36
Weapon_DmgMax_1=36
Weapon_MaxDist_0=2
Weapon_MaxDist_1=2
Weapon_ApCost_0=3
Weapon_ApCost_1=4
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=55
Weapon_SoundId_1=55

[Proto]
ProtoId=116
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\vblade.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=907
Volume=2
SoundId=48
Cost=900
Material=1
Weapon_Anim1=4
Weapon_MaxAmmoCount=30
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=4
Weapon_Perk=3
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMin_1=15
Weapon_DmgMax_0=32
Weapon_DmgMax_1=32
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_Round_0=1
Weapon_Round_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=4
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=48
Weapon_SoundId_1=48

[Proto]
ProtoId=118
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\lrifle.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=5443
Volume=5
SoundId=48
Cost=5000
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=12
Weapon_Caliber=4
Weapon_DefaultAmmoPid=39
Weapon_MinStrength=6
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=2
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=25
Weapon_DmgMax_0=50
Weapon_Effect_0=4009
Weapon_MaxDist_0=45
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=74

[Proto]
ProtoId=120
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\ufogun.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=907
Volume=2
SoundId=48
Cost=10000
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=30
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=2
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=5
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=30
Weapon_DmgMax_0=90
Weapon_Effect_0=4013
Weapon_MaxDist_0=10
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=83

[Proto]
ProtoId=122
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\gizgun1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1360
Volume=2
SoundId=48
Cost=1500
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=7
Weapon_Caliber=12
Weapon_DefaultAmmoPid=121
Weapon_MinStrength=3
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMax_0=10
Weapon_MaxDist_0=22
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=66

[Proto]
ProtoId=143
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\sniper.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=5
SoundId=48
Cost=2200
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=6
Weapon_Caliber=5
Weapon_DefaultAmmoPid=34
Weapon_MinStrength=5
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=14
Weapon_DmgMax_0=34
Weapon_MaxDist_0=50
Weapon_Round_0=1
Weapon_ApCost_0=6
Weapon_Aim_0=1
Weapon_SoundId_0=71

[Proto]
ProtoId=159
Type=3
PicMap=art\items\beer.frm
PicInv=art\inven\mola.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
Weapon_Anim1=1
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=20
Weapon_Effect_0=4030
Weapon_MaxDist_0=12
Weapon_ApCost_0=5
Weapon_SoundId_0=79

[Proto]
ProtoId=160
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\cprod3.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1360
Volume=2
SoundId=48
Cost=600
Material=1
Weapon_Anim1=5
Weapon_MaxAmmoCount=20
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=4
Weapon_Perk=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=5
Weapon_DmgType_1=5
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMin_1=12
Weapon_DmgMax_0=20
Weapon_DmgMax_1=20
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_Round_0=1
Weapon_Round_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=4
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=57
Weapon_SoundId_1=57

[Proto]
ProtoId=161
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\rrbase.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=4
SoundId=48
Cost=200
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=100
Weapon_Caliber=13
Weapon_DefaultAmmoPid=163
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=3
Weapon_MaxDist_0=22
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=85

[Proto]
ProtoId=162
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\rrspec.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=4
SoundId=48
Cost=3500
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=100
Weapon_Caliber=13
Weapon_DefaultAmmoPid=163
Weapon_MinStrength=3
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=25
Weapon_DmgMax_0=25
Weapon_MaxDist_0=32
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=85

[Proto]
ProtoId=205
Type=3
PicMap=art\items\flare.frm
PicInv=art\inven\flareon.frm
Flags=402685982
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=60
Material=1
LightDistance=3
LightIntensity=30
LightColor=-16777216
Weapon_Anim1=1
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=1
Weapon_Effect_0=4024
Weapon_MaxDist_0=15
Weapon_ApCost_0=2
Weapon_Aim_0=1
Weapon_SoundId_0=52

[Proto]
ProtoId=233
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\plas2.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=6350
Volume=5
SoundId=48
Cost=10000
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=10
Weapon_Caliber=4
Weapon_DefaultAmmoPid=39
Weapon_MinStrength=6
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=35
Weapon_DmgMax_0=70
Weapon_Effect_0=4002
Weapon_MaxDist_0=35
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=75

[Proto]
ProtoId=234
Type=3
PicMap=art\items\wepnbox.frm
PicInv=art\inven\brsknkls.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=2
SoundId=48
Cost=250
Material=1
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMax_0=10
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=49

[Proto]
ProtoId=235
Type=3
PicMap=art\items\wepnbox.frm
PicInv=art\inven\gaunt.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3175
Volume=2
SoundId=48
Cost=2200
Material=1
Weapon_Anim1=1
Weapon_MaxAmmoCount=25
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=1
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=24
Weapon_MaxDist_0=1
Weapon_Round_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=49

[Proto]
ProtoId=236
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\knife3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=2
SoundId=48
Cost=165
Material=1
Weapon_Anim1=4
Weapon_MinStrength=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMin_1=3
Weapon_DmgMax_0=10
Weapon_DmgMax_1=10
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=51
Weapon_SoundId_1=51

[Proto]
ProtoId=241
Type=3
PicMap=art\items\uzi.frm
PicInv=art\inven\decker.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=4
SoundId=48
Cost=3500
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=5
Weapon_Caliber=5
Weapon_DefaultAmmoPid=34
Weapon_MinStrength=5
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=20
Weapon_DmgMax_0=30
Weapon_MaxDist_0=30
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=69

[Proto]
ProtoId=242
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\assshot.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=5
SoundId=48
Cost=2750
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=12
Weapon_Caliber=11
Weapon_DefaultAmmoPid=95
Weapon_MinStrength=5
Weapon_Perk=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMin_1=15
Weapon_DmgMax_0=25
Weapon_DmgMax_1=25
Weapon_MaxDist_0=22
Weapon_MaxDist_1=18
Weapon_Round_0=1
Weapon_Round_1=3
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=82
Weapon_SoundId_1=82

[Proto]
ProtoId=261
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\jonbbgun.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=4
SoundId=48
Cost=200
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=100
Weapon_Caliber=13
Weapon_DefaultAmmoPid=163
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=3
Weapon_MaxDist_0=22
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=85

[Proto]
ProtoId=268
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\hkcaws.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=3
SoundId=48
Cost=4750
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=10
Weapon_Caliber=11
Weapon_DefaultAmmoPid=95
Weapon_MinStrength=6
Weapon_Perk=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMin_1=15
Weapon_DmgMax_0=25
Weapon_DmgMax_1=25
Weapon_MaxDist_0=30
Weapon_MaxDist_1=20
Weapon_Round_0=1
Weapon_Round_1=5
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=82
Weapon_SoundId_1=82

[Proto]
ProtoId=270
Type=3
PicMap=art\items\robtrock.frm
PicInv=art\inven\robtrock.frm
Flags=134218143
DisableEgg=1
Deteriorable=1
Weight=453
Volume=1
SoundId=48
Material=1
Weapon_Anim1=13
Weapon_MaxAmmoCount=6
Weapon_Caliber=1
Weapon_DefaultAmmoPid=14
Weapon_MinStrength=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=5
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=30
Weapon_Effect_0=4047
Weapon_MaxDist_0=30
Weapon_Round_0=1
Weapon_ApCost_0=3
Weapon_SoundId_0=78

[Proto]
ProtoId=280
Type=3
PicMap=art\items\spear.frm
PicInv=art\inven\spear2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1814
Volume=4
SoundId=48
Cost=100
Material=3
Weapon_Anim1=7
Weapon_MinStrength=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=205
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_PicUse_0=art\intrface\thrust.frm
Weapon_PicUse_1=art\intrface\throw.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMin_1=4
Weapon_DmgMax_0=12
Weapon_DmgMax_1=12
Weapon_Effect_1=4007
Weapon_MaxDist_0=2
Weapon_MaxDist_1=8
Weapon_ApCost_0=4
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=56
Weapon_SoundId_1=56

[Proto]
ProtoId=283
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\tommygun.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=3175
Volume=5
SoundId=48
Cost=1200
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=50
Weapon_Caliber=14
Weapon_DefaultAmmoPid=357
Weapon_MinStrength=6
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMin_1=3
Weapon_DmgMax_0=20
Weapon_DmgMax_1=20
Weapon_MaxDist_0=32
Weapon_MaxDist_1=16
Weapon_Round_0=1
Weapon_Round_1=10
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=287
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\hrifle2.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=4989
Volume=4
SoundId=48
Cost=1500
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=10
Weapon_Caliber=5
Weapon_DefaultAmmoPid=34
Weapon_MinStrength=5
Weapon_Perk=5
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=20
Weapon_MaxDist_0=40
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=71

[Proto]
ProtoId=290
Type=3
PicMap=art\items\rbtmelee.frm
PicInv=art\inven\rbtmelee.frm
Flags=134217759
DisableEgg=1
Deteriorable=1
Weight=453
Volume=1
SoundId=48
Material=1
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=5
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=7
Weapon_DmgMax_0=15
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=291
Type=3
PicMap=art\items\rbtmelee.frm
PicInv=art\inven\rbtmelee.frm
Flags=134217759
DisableEgg=1
Deteriorable=1
Weight=453
Volume=1
SoundId=48
Material=1
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=5
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMax_0=30
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=292
Type=3
PicMap=art\items\wepnbox.frm
PicInv=art\inven\boxglove.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=2
SoundId=48
Cost=250
Material=7
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_Perk=4
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=1
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=49

[Proto]
ProtoId=293
Type=3
PicMap=art\items\wepnbox.frm
PicInv=art\inven\boxglov2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Cost=300
Material=7
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_Perk=4
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=2
Weapon_DmgMax_0=5
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=49

[Proto]
ProtoId=296
Type=3
PicMap=art\items\uzi.frm
PicInv=art\inven\hkp90c.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=4
SoundId=48
Cost=2500
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=24
Weapon_Caliber=8
Weapon_DefaultAmmoPid=29
Weapon_MinStrength=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMin_1=12
Weapon_DmgMax_0=16
Weapon_DmgMax_1=16
Weapon_MaxDist_0=30
Weapon_MaxDist_1=25
Weapon_Round_0=1
Weapon_Round_1=12
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=299
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\springun.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=4
SoundId=48
Cost=200
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=1
Weapon_Caliber=8
Weapon_DefaultAmmoPid=29
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMax_0=12
Weapon_MaxDist_0=20
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=71

[Proto]
ProtoId=300
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\zipgun.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1814
Volume=2
SoundId=48
Cost=150
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=1
Weapon_Caliber=8
Weapon_DefaultAmmoPid=29
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMax_0=12
Weapon_MaxDist_0=15
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=86

[Proto]
ProtoId=313
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\magnum2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=2
SoundId=48
Cost=600
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=6
Weapon_Caliber=9
Weapon_DefaultAmmoPid=31
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=18
Weapon_MaxDist_0=15
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=69

[Proto]
ProtoId=319
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\switchbd.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
Weapon_Anim1=4
Weapon_MinStrength=1
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=2
Weapon_DmgMin_1=2
Weapon_DmgMax_0=5
Weapon_DmgMax_1=5
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=51
Weapon_SoundId_1=51

[Proto]
ProtoId=320
Type=3
PicMap=art\items\spear.frm
PicInv=art\inven\spear3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=4
SoundId=48
Cost=5
Material=3
Weapon_Anim1=7
Weapon_MinStrength=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=205
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_PicUse_0=art\intrface\thrust.frm
Weapon_PicUse_1=art\intrface\throw.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=2
Weapon_DmgMin_1=2
Weapon_DmgMax_0=4
Weapon_DmgMax_1=4
Weapon_Effect_0=4007
Weapon_Effect_1=4007
Weapon_MaxDist_0=2
Weapon_MaxDist_1=8
Weapon_ApCost_0=4
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=56
Weapon_SoundId_1=56

[Proto]
ProtoId=332
Type=3
PicMap=art\items\uzi.frm
PicInv=art\inven\greasegn.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3175
Volume=3
SoundId=48
Cost=1750
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=30
Weapon_Caliber=14
Weapon_DefaultAmmoPid=357
Weapon_MinStrength=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMin_1=10
Weapon_DmgMax_0=20
Weapon_DmgMax_1=20
Weapon_MaxDist_0=20
Weapon_MaxDist_1=15
Weapon_Round_0=1
Weapon_Round_1=8
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_Aim_0=1
Weapon_SoundId_0=68
Weapon_SoundId_1=68

[Proto]
ProtoId=350
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\bozar.frm
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=6
SoundId=48
Cost=5250
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=30
Weapon_Caliber=5
Weapon_DefaultAmmoPid=34
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=25
Weapon_DmgMax_0=35
Weapon_MaxDist_0=35
Weapon_Round_0=15
Weapon_ApCost_0=6
Weapon_SoundId_0=76

[Proto]
ProtoId=351
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\fnfal.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=4082
Volume=5
SoundId=48
Cost=1500
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=20
Weapon_Caliber=18
Weapon_DefaultAmmoPid=363
Weapon_MinStrength=5
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=9
Weapon_DmgMin_1=9
Weapon_DmgMax_0=18
Weapon_DmgMax_1=18
Weapon_MaxDist_0=35
Weapon_MaxDist_1=30
Weapon_Round_0=1
Weapon_Round_1=10
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=352
Type=3
PicMap=art\items\uzi.frm
PicInv=art\inven\hkg11.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=5
SoundId=48
Cost=6500
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=50
Weapon_Caliber=16
Weapon_DefaultAmmoPid=359
Weapon_MinStrength=5
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMin_1=10
Weapon_DmgMax_0=20
Weapon_DmgMax_1=20
Weapon_MaxDist_0=35
Weapon_MaxDist_1=30
Weapon_Round_0=1
Weapon_Round_1=5
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=353
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\indweap.frm
Flags=134217886
DisableEgg=1
Stackable=1
Weight=4082
Volume=5
SoundId=48
Cost=3000
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=20
Weapon_Caliber=6
Weapon_DefaultAmmoPid=35
Weapon_MinStrength=5
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMin_1=12
Weapon_DmgMax_0=19
Weapon_DmgMax_1=19
Weapon_MaxDist_0=35
Weapon_MaxDist_1=30
Weapon_Round_0=1
Weapon_Round_1=8
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=354
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\jackhamr.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=5443
Volume=5
SoundId=48
Cost=5500
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=10
Weapon_Caliber=11
Weapon_DefaultAmmoPid=95
Weapon_MinStrength=5
Weapon_Perk=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=18
Weapon_DmgMin_1=18
Weapon_DmgMax_0=29
Weapon_DmgMax_1=29
Weapon_MaxDist_0=35
Weapon_MaxDist_1=25
Weapon_Round_0=1
Weapon_Round_1=5
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=82
Weapon_SoundId_1=82

[Proto]
ProtoId=355
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\lightsup.frm
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=6
SoundId=48
Cost=4750
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=30
Weapon_Caliber=5
Weapon_DefaultAmmoPid=34
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=20
Weapon_DmgMax_0=30
Weapon_MaxDist_0=40
Weapon_Round_0=10
Weapon_ApCost_0=6
Weapon_SoundId_0=76

[Proto]
ProtoId=365
Type=3
PicMap=art\items\plntspik.frm
PicInv=art\inven\plntspik.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Weapon_Anim1=1
Weapon_MinStrength=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Throw
Weapon_Anim2_1=Anim2PunchRight
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\punch.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=2
Weapon_DmgMax_1=3
Weapon_Effect_0=4049
Weapon_MaxDist_0=8
Weapon_MaxDist_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=50
Weapon_SoundId_1=50

[Proto]
ProtoId=371
Type=3
PicMap=art\items\dclaw1.frm
PicInv=art\inven\dclaw1.frm
Flags=134217759
DisableEgg=1
Deteriorable=1
Weight=453
Volume=1
SoundId=48
Material=1
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=48

[Proto]
ProtoId=372
Type=3
PicMap=art\items\dclaw2.frm
PicInv=art\inven\dclaw2.frm
Flags=134217759
DisableEgg=1
Deteriorable=1
Weight=453
Volume=1
SoundId=48
Material=1
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMax_0=10
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=48

[Proto]
ProtoId=383
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\shiv.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=51
Cost=2
Material=1
Weapon_Anim1=4
Weapon_MinStrength=1
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=4
Weapon_DmgMax_1=4
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=51
Weapon_SoundId_1=51

[Proto]
ProtoId=384
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\wrench.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1814
Volume=2
SoundId=48
Cost=65
Material=1
Weapon_Anim1=5
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMax_0=6
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=53

[Proto]
ProtoId=385
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\soshotgn.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1814
Volume=3
SoundId=48
Cost=800
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=2
Weapon_Caliber=11
Weapon_DefaultAmmoPid=95
Weapon_MinStrength=4
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=24
Weapon_MaxDist_0=7
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=82

[Proto]
ProtoId=386
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\slugger.frm
Flags=134217886
DisableEgg=1
Stackable=1
Weight=1814
Volume=2
SoundId=48
Cost=2700
Material=3
Weapon_Anim1=5
Weapon_MinStrength=4
Weapon_Perk=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=30
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=54

[Proto]
ProtoId=387
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\m60.frm
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=10432
Volume=6
SoundId=48
Cost=3500
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=50
Weapon_Caliber=18
Weapon_DefaultAmmoPid=363
Weapon_MinStrength=7
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=18
Weapon_DmgMax_0=26
Weapon_MaxDist_0=35
Weapon_Round_0=10
Weapon_ApCost_0=6
Weapon_SoundId_0=76

[Proto]
ProtoId=388
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\needler.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1814
Volume=2
SoundId=48
Cost=2200
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=10
Weapon_Caliber=17
Weapon_DefaultAmmoPid=361
Weapon_MinStrength=3
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=24
Weapon_MaxDist_0=24
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=90

[Proto]
ProtoId=389
Type=3
PicMap=art\items\minigun.frm
PicInv=art\inven\aminigun.frm
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=12700
Volume=6
SoundId=48
Cost=5500
Material=1
Weapon_Anim1=12
Weapon_MaxAmmoCount=120
Weapon_Caliber=6
Weapon_DefaultAmmoPid=35
Weapon_MinStrength=7
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=14
Weapon_MaxDist_0=40
Weapon_Round_0=40
Weapon_ApCost_0=6
Weapon_SoundId_0=76

[Proto]
ProtoId=390
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\solarscr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=2
SoundId=48
Cost=2000
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=6
Weapon_MinStrength=3
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=2
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=20
Weapon_DmgMax_0=60
Weapon_Effect_0=4009
Weapon_MaxDist_0=20
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=67

[Proto]
ProtoId=391
Type=3
PicMap=art\items\uzi.frm
PicInv=art\inven\hkg11e.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=5
SoundId=48
Cost=8000
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=50
Weapon_Caliber=16
Weapon_DefaultAmmoPid=359
Weapon_MinStrength=6
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=13
Weapon_DmgMin_1=13
Weapon_DmgMax_0=23
Weapon_DmgMax_1=23
Weapon_MaxDist_0=40
Weapon_MaxDist_1=35
Weapon_Round_0=1
Weapon_Round_1=7
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=392
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\m72gauss.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=4082
Volume=5
SoundId=48
Cost=8250
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=20
Weapon_Caliber=15
Weapon_DefaultAmmoPid=358
Weapon_MinStrength=6
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=32
Weapon_DmgMax_0=43
Weapon_MaxDist_0=50
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=87

[Proto]
ProtoId=393
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\phazer.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1814
Volume=2
SoundId=48
Cost=7500
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=12
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=3
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=2
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=20
Weapon_DmgMax_0=30
Weapon_Effect_0=4009
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=67

[Proto]
ProtoId=394
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\gaussptl.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=2
SoundId=48
Cost=5250
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=12
Weapon_Caliber=15
Weapon_DefaultAmmoPid=358
Weapon_MinStrength=4
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=22
Weapon_DmgMax_0=32
Weapon_MaxDist_0=50
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=89

[Proto]
ProtoId=395
Type=3
PicMap=art\items\minigun.frm
PicInv=art\inven\vminigun.frm
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=12700
Volume=6
SoundId=48
Cost=15250
Material=1
Weapon_Anim1=12
Weapon_MaxAmmoCount=100
Weapon_Caliber=16
Weapon_DefaultAmmoPid=359
Weapon_MinStrength=7
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=14
Weapon_DmgMax_0=19
Weapon_MaxDist_0=30
Weapon_Round_0=25
Weapon_ApCost_0=6
Weapon_SoundId_0=76

[Proto]
ProtoId=396
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\pulsepst.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=2
SoundId=48
Cost=12500
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=5
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=3
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=5
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=32
Weapon_DmgMax_0=46
Weapon_Effect_0=4013
Weapon_MaxDist_0=15
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=48

[Proto]
ProtoId=397
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\pulserif.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=4082
Volume=5
SoundId=48
Cost=17500
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=10
Weapon_Caliber=4
Weapon_DefaultAmmoPid=39
Weapon_MinStrength=6
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=5
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=54
Weapon_DmgMax_0=78
Weapon_MaxDist_0=30
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=88

[Proto]
ProtoId=398
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\44mspeed.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=2
SoundId=48
Cost=800
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=6
Weapon_Caliber=9
Weapon_DefaultAmmoPid=31
Weapon_MinStrength=5
Weapon_Perk=6
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=18
Weapon_MaxDist_0=20
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=69

[Proto]
ProtoId=399
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\catprod2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1360
Volume=2
SoundId=48
Cost=600
Material=1
Weapon_Anim1=5
Weapon_MaxAmmoCount=20
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=4
Weapon_Perk=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=5
Weapon_DmgType_1=5
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=20
Weapon_DmgMin_1=20
Weapon_DmgMax_0=32
Weapon_DmgMax_1=32
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_Round_0=1
Weapon_Round_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=4
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=57
Weapon_SoundId_1=57

[Proto]
ProtoId=400
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\iflameth.frm
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=8618
Volume=6
SoundId=48
Cost=2000
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=5
Weapon_Caliber=2
Weapon_DefaultAmmoPid=32
Weapon_MinStrength=6
Weapon_Perk=8
Weapon_ActiveUses=1
Weapon_CriticalFailture=6
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=3
Weapon_Anim2_0=Anim2Flame
Weapon_PicUse_0=art\intrface\uset.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=45
Weapon_DmgMax_0=90
Weapon_MaxDist_0=5
Weapon_Round_0=1
Weapon_ApCost_0=6
Weapon_SoundId_0=73

[Proto]
ProtoId=401
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\lrifle2.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=5443
Volume=5
SoundId=48
Cost=5000
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=24
Weapon_Caliber=4
Weapon_DefaultAmmoPid=39
Weapon_MinStrength=6
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=2
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=25
Weapon_DmgMax_0=50
Weapon_Effect_0=4009
Weapon_MaxDist_0=45
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=74

[Proto]
ProtoId=402
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\mlaspist.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1814
Volume=2
SoundId=48
Cost=1400
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=12
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=3
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=2
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=22
Weapon_Effect_0=4009
Weapon_MaxDist_0=35
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=67

[Proto]
ProtoId=403
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\fnfallow.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=5
SoundId=48
Cost=2000
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=20
Weapon_Caliber=18
Weapon_DefaultAmmoPid=363
Weapon_MinStrength=5
Weapon_Perk=7
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=9
Weapon_DmgMin_1=9
Weapon_DmgMax_0=18
Weapon_DmgMax_1=18
Weapon_MaxDist_0=35
Weapon_MaxDist_1=30
Weapon_Round_0=1
Weapon_Round_1=10
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=404
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\deagle2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1814
Volume=2
SoundId=48
Cost=800
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=20
Weapon_Caliber=9
Weapon_DefaultAmmoPid=31
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=16
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=66

[Proto]
ProtoId=405
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\assrifl2.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=5
SoundId=48
Cost=1300
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=100
Weapon_Caliber=6
Weapon_DefaultAmmoPid=35
Weapon_MinStrength=5
Weapon_Perk=1
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMin_1=8
Weapon_DmgMax_0=16
Weapon_DmgMax_1=16
Weapon_MaxDist_0=45
Weapon_MaxDist_1=38
Weapon_Round_0=1
Weapon_Round_1=8
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=406
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\plaspst2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=2
SoundId=48
Cost=2750
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=32
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMax_0=35
Weapon_Effect_0=4002
Weapon_MaxDist_0=20
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=70

[Proto]
ProtoId=407
Type=3
PicMap=art\items\wepnbox.frm
PicInv=art\inven\mpwrfist.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3175
Volume=2
SoundId=48
Cost=2200
Material=1
Weapon_Anim1=1
Weapon_MaxAmmoCount=25
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=1
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=20
Weapon_DmgMax_0=40
Weapon_MaxDist_0=1
Weapon_Round_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=49

[Proto]
ProtoId=421
Type=3
PicMap=art\items\gernade.frm
PicInv=art\inven\holygren.frm
Flags=134250526
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=1
Material=1
LightDistance=2
LightIntensity=50
LightColor=-16777216
Weapon_Anim1=1
Weapon_MinStrength=2
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=300
Weapon_DmgMax_0=500
Weapon_Effect_0=4025
Weapon_MaxDist_0=20
Weapon_ApCost_0=4
Weapon_SoundId_0=80

[Proto]
ProtoId=423
Type=3
PicMap=art\items\rock2.frm
PicInv=art\inven\rock2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=250
Material=1
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Throw
Weapon_Anim2_1=Anim2PunchRight
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\punch.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMin_1=3
Weapon_DmgMax_0=6
Weapon_DmgMax_1=6
Weapon_Effect_0=4026
Weapon_MaxDist_0=10
Weapon_MaxDist_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=50
Weapon_SoundId_1=50

[Proto]
ProtoId=426
Type=3
PicMap=art\items\rock2.frm
PicInv=art\inven\rock4.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=1
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Throw
Weapon_Anim2_1=Anim2PunchRight
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\punch.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMin_1=3
Weapon_DmgMax_0=6
Weapon_DmgMax_1=6
Weapon_Effect_0=4026
Weapon_MaxDist_0=10
Weapon_MaxDist_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=50
Weapon_SoundId_1=50

[Proto]
ProtoId=427
Type=3
PicMap=art\items\geckfire.frm
PicInv=art\inven\geckfire.frm
Flags=134217759
DisableEgg=1
Deteriorable=1
Weight=453
Volume=1
SoundId=48
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=4
Weapon_MinStrength=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=6
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=3
Weapon_Anim2_0=Anim2Flame
Weapon_PicUse_0=art\intrface\uset.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=35
Weapon_DmgMax_0=50
Weapon_MaxDist_0=5
Weapon_Round_0=1
Weapon_ApCost_0=6
Weapon_SoundId_0=73

[Proto]
ProtoId=486
Type=3
PicMap=art\items\rock2.frm
PicInv=art\inven\rock4.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=6803
Volume=1
SoundId=48
Cost=500
Material=1
Weapon_Anim1=1
Weapon_MinStrength=8
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Throw
Weapon_Anim2_1=Anim2PunchRight
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\punch.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMin_1=6
Weapon_DmgMax_0=9
Weapon_DmgMax_1=9
Weapon_Effect_0=4026
Weapon_MaxDist_0=8
Weapon_MaxDist_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=50
Weapon_SoundId_1=50

[Proto]
ProtoId=489
Type=3
PicMap=art\items\boxweap1.frm
PicInv=art\inven\boxweap1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Volume=1
SoundId=48
Material=1
Weapon_Anim1=5
Weapon_MinStrength=1
Weapon_ActiveUses=3
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=1
Weapon_DmgMax_1=1
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_ApCost_1=2
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=49
Weapon_SoundId_1=49

[Proto]
ProtoId=496
Type=3
PicMap=art\items\wepnbox.frm
PicInv=art\inven\boxglove.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=2
SoundId=48
Cost=250
Material=7
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=1
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=49

[Proto]
ProtoId=497
Type=3
PicMap=art\items\wepnbox.frm
PicInv=art\inven\boxglov2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Cost=300
Material=7
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=2
Weapon_DmgMax_0=5
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=49

[Proto]
ProtoId=498
Type=3
PicMap=art\items\gunturet.frm
PicInv=art\inven\gunturet.frm
Flags=134218143
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=1
SoundId=48
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=200
Weapon_MinStrength=1
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=45
Weapon_DmgMax_0=90
Weapon_Effect_0=4050
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=75

[Proto]
ProtoId=500
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\fnfal.frm
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=5
SoundId=48
Cost=2250
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=20
Weapon_Caliber=18
Weapon_DefaultAmmoPid=363
Weapon_MinStrength=5
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=11
Weapon_DmgMin_1=11
Weapon_DmgMax_0=22
Weapon_DmgMax_1=22
Weapon_MaxDist_0=35
Weapon_MaxDist_1=30
Weapon_Round_0=1
Weapon_Round_1=20
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=517
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\jknife.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=200
Material=1
Weapon_Anim1=4
Weapon_MinStrength=2
Weapon_Perk=3
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMin_1=5
Weapon_DmgMax_0=14
Weapon_DmgMax_1=14
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=51
Weapon_SoundId_1=51

[Proto]
ProtoId=518
Type=3
PicMap=art\items\gunautoc.frm
PicInv=art\inven\gunautoc.frm
Flags=134218143
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=1
SoundId=48
Material=1
Weapon_Anim1=12
Weapon_MaxAmmoCount=800
Weapon_Caliber=6
Weapon_DefaultAmmoPid=35
Weapon_MinStrength=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=14
Weapon_MaxDist_0=40
Weapon_Round_0=40
Weapon_ApCost_0=6
Weapon_SoundId_0=76

[Proto]
ProtoId=520
Type=3
PicMap=art\items\gunautoc.frm
PicInv=art\inven\gunautoc.frm
Flags=134218143
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=1
SoundId=48
Material=1
Weapon_Anim1=12
Weapon_MaxAmmoCount=800
Weapon_Caliber=5
Weapon_DefaultAmmoPid=34
Weapon_MinStrength=1
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=16
Weapon_DmgMax_0=24
Weapon_MaxDist_0=40
Weapon_Round_0=40
Weapon_ApCost_0=6
Weapon_SoundId_0=76

[Proto]
ProtoId=522
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\wknife.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=1
Weapon_Anim1=4
Weapon_MinStrength=2
Weapon_Perk=3
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMin_1=4
Weapon_DmgMax_0=12
Weapon_DmgMax_1=12
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=51
Weapon_SoundId_1=51

[Proto]
ProtoId=530
Type=3
PicMap=art\items\boss01.frm
PicInv=art\inven\boss01.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=453
Volume=1
SoundId=48
Material=1
Weapon_Anim1=4
Weapon_MinStrength=2
Weapon_Perk=3
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMin_1=15
Weapon_DmgMax_0=30
Weapon_DmgMax_1=30
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=36
Weapon_SoundId_1=36

[Proto]
ProtoId=531
Type=3
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=453
Volume=1
SoundId=48
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=50
Weapon_Caliber=4
Weapon_DefaultAmmoPid=39
Weapon_ActiveUses=3
Weapon_CriticalFailture=3
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_DmgType_1=4
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=30
Weapon_DmgMin_1=30
Weapon_DmgMax_0=70
Weapon_DmgMax_1=70
Weapon_MaxDist_0=35
Weapon_MaxDist_1=30
Weapon_Round_0=1
Weapon_Round_1=3
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=64
Weapon_SoundId_1=64

[Proto]
ProtoId=546
Type=3
PicMap=art\items\gunautoc.frm
PicInv=art\inven\gunautoc.frm
Flags=134218143
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Weapon_Anim1=12
Weapon_MaxAmmoCount=800
Weapon_Caliber=5
Weapon_DefaultAmmoPid=34
Weapon_MinStrength=1
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=16
Weapon_DmgMax_0=24
Weapon_MaxDist_0=80
Weapon_Round_0=40
Weapon_ApCost_0=6
Weapon_SoundId_0=76

[Proto]
ProtoId=578
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\mausersmg.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1360
Volume=2
SoundId=48
Cost=1750
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=20
Weapon_Caliber=12
Weapon_DefaultAmmoPid=121
Weapon_MinStrength=5
Weapon_Perk=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMin_1=5
Weapon_DmgMax_0=10
Weapon_DmgMax_1=12
Weapon_MaxDist_0=22
Weapon_MaxDist_1=20
Weapon_Round_0=1
Weapon_Round_1=10
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_Aim_0=1
Weapon_SoundId_0=66
Weapon_SoundId_1=68

[Proto]
ProtoId=592
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\nitroexpress.png
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=3175
Volume=6
SoundId=48
Cost=9500
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=5
Weapon_Caliber=19
Weapon_DefaultAmmoPid=591
Weapon_MinStrength=7
Weapon_ActiveUses=1
Weapon_CriticalFailture=5
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_DmgType_2=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=38
Weapon_DmgMax_0=48
Weapon_MaxDist_0=30
Weapon_Round_0=1
Weapon_ApCost_0=7
Weapon_Aim_0=1
Weapon_SoundId_0=66

[Proto]
ProtoId=595
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\eliknife.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMin_1=8
Weapon_DmgMax_0=19
Weapon_DmgMax_1=19
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=51
Weapon_SoundId_1=51

[Proto]
ProtoId=602
Type=3
PicMap=art\inven\dog.png
PicInv=art\inven\dog.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=150
Material=1
Weapon_Anim1=1
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=35
Weapon_DmgMax_0=100
Weapon_Effect_0=4051
Weapon_MaxDist_0=25
Weapon_ApCost_0=4
Weapon_SoundId_0=79

[Proto]
ProtoId=603
Type=3
PicMap=art\items\uzi.frm
PicInv=art\inven\burstgun.png
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=1360
Volume=3
SoundId=48
Cost=1500
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=95
Weapon_Caliber=16
Weapon_DefaultAmmoPid=359
Weapon_MinStrength=5
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMin_1=8
Weapon_DmgMax_0=16
Weapon_DmgMax_1=16
Weapon_MaxDist_0=15
Weapon_MaxDist_1=15
Weapon_Round_0=1
Weapon_Round_1=19
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=604
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\metalstorm.png
Flags=134218142
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=6
SoundId=48
Cost=5250
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=140
Weapon_Caliber=16
Weapon_DefaultAmmoPid=359
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=18
Weapon_MaxDist_0=30
Weapon_Round_0=28
Weapon_ApCost_0=5
Weapon_SoundId_0=76

[Proto]
ProtoId=608
Type=3
PicMap=art\items\gernade.frm
PicInv=art\inven\grenade_smoke.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=553
Volume=1
SoundId=48
Cost=125
Material=1
Weapon_Anim1=1
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=1
Weapon_Effect_0=4025
Weapon_MaxDist_0=15
Weapon_ApCost_0=4
Weapon_SoundId_0=80

[Proto]
ProtoId=609
Type=3
PicMap=art\items\gernade.frm
PicInv=art\inven\grenade_gas.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=653
Volume=1
SoundId=48
Cost=300
Material=1
Weapon_Anim1=1
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=2
Weapon_Effect_0=4010
Weapon_MaxDist_0=15
Weapon_ApCost_0=4
Weapon_SoundId_0=80

[Proto]
ProtoId=610
Type=3
ScriptModule=signal_rocket
ScriptFunc=_PistolInit
PicMap=art\items\pistol.frm
PicInv=art\inven\signal_pistol.png
Flags=402653214
DisableEgg=1
Weight=3267
Volume=1
SoundId=48
Cost=400
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=1
Weapon_Caliber=20
Weapon_DefaultAmmoPid=611

[Proto]
ProtoId=650
Type=3
ScriptModule=rat_grenade
ScriptFunc=_RatGrenadeInit
PicMap=art\items\rat_grenade.png
PicInv=art\inven\rat_sleeping.png
Flags=134217758
Weight=700
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=3
Weapon_Effect_0=3984
Weapon_MaxDist_0=20
Weapon_ApCost_0=4
Weapon_SoundId_0=50

[Proto]
ProtoId=651
Type=3
ScriptModule=rat_grenade
ScriptFunc=_RatGrenadeInit
PicMap=art\items\rat_grenade.png
PicInv=art\inven\rat_venomous.png
Flags=402653214
Weight=700
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=3
Weapon_Effect_0=3984
Weapon_MaxDist_0=20
Weapon_ApCost_0=4
Weapon_SoundId_0=50

[Proto]
ProtoId=652
Type=3
ScriptModule=rat_grenade
ScriptFunc=_RatGrenadeInit
PicMap=art\items\rat_grenade.png
PicInv=art\inven\rat_tnt.png
Flags=134217758
Weight=700
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=3
Weapon_Effect_0=3984
Weapon_MaxDist_0=20
Weapon_ApCost_0=4
Weapon_SoundId_0=50

[Proto]
ProtoId=1000
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=2
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=1001
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedMinAgility=6
Weapon_UnarmedMinUnarmed=55
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\spunch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMax_0=5
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=1002
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedMinAgility=6
Weapon_UnarmedMinUnarmed=75
Weapon_UnarmedMinLevel=6
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\hampnch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=6
Weapon_DmgMax_0=7
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=1003
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=100
Weapon_UnarmedMinLevel=9
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\cm_hymkr.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=1010
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=75
Weapon_UnarmedMinLevel=5
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\cm_jab.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=6
Weapon_DmgMax_0=7
Weapon_MaxDist_0=1
Weapon_ApCost_0=6
Weapon_Aim_0=1

[Proto]
ProtoId=1011
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=115
Weapon_UnarmedMinLevel=12
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\cm_plmst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_ApCost_0=6
Weapon_Aim_0=1

[Proto]
ProtoId=1012
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=130
Weapon_UnarmedMinLevel=16
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\cm_pstrk.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=11
Weapon_DmgMax_0=12
Weapon_MaxDist_0=1
Weapon_ApCost_0=8
Weapon_Aim_0=1

[Proto]
ProtoId=1020
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\kick.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=2
Weapon_MaxDist_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1

[Proto]
ProtoId=1021
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedMinAgility=6
Weapon_UnarmedMinUnarmed=40
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\skick.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=6
Weapon_DmgMax_0=7
Weapon_MaxDist_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1

[Proto]
ProtoId=1022
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedMinAgility=6
Weapon_UnarmedMinUnarmed=60
Weapon_UnarmedMinLevel=6
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\snapkick.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1

[Proto]
ProtoId=1023
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedMinAgility=6
Weapon_UnarmedMinUnarmed=80
Weapon_UnarmedMinLevel=9
Weapon_Anim1=1
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\cm_pwkck.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=11
Weapon_MaxDist_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1

[Proto]
ProtoId=1030
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=60
Weapon_UnarmedMinLevel=6
Weapon_Anim1=1
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\hipk.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_ApCost_0=7
Weapon_Aim_0=1

[Proto]
ProtoId=1031
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=100
Weapon_UnarmedMinLevel=12
Weapon_Anim1=1
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\cm_hookk.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=11
Weapon_MaxDist_0=1
Weapon_ApCost_0=7
Weapon_Aim_0=1

[Proto]
ProtoId=1032
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=8
Weapon_UnarmedMinUnarmed=125
Weapon_UnarmedMinLevel=15
Weapon_Anim1=1
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\cm_prckk.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=13
Weapon_DmgMax_0=14
Weapon_MaxDist_0=1
Weapon_ApCost_0=9
Weapon_Aim_0=1

