#ifndef __VARS__
#define __VARS__
/*************************************************************************************
***  VARS  *****  COUNT: 00000030  ***************************************************
*************************************************************************************/


#define LLVAR_is_encounter                           (1)
#define LVAR_hell_visits                             (2)
#define LVAR_last_npc_dialog                         (3)
#define LMVAR_is_nopvp_map                           (4)
#define GVAR_ge_repl_station_status                  (5)
#define UVAR_loyality                                (6)
#define UVAR_steal_exp_count                         (7)
#define UVAR_first_aid_count                         (8)
#define UVAR_name_mem_npc_player                     (9)
#define UVAR_name_mem_player_npc                     (10)
#define UVAR_guarded_item_skill                      (11)
#define UVAR_uniq_timeout                            (12)
#define LVAR_last_city                               (13)
#define LVAR_last_electronic_locked                  (14)
#define LLVAR_loc_delete_time                        (15)
#define LVAR_timeout                                 (16)
#define LVAR_v112_claire                             (101)
#define LVAR_v112_drbraun                            (102)
#define LVAR_v112_rx_module                          (103)
#define LVAR_v112_vr_authorization                   (104)
#define LVAR_v112_overseer                           (105)
#define LVAR_v112_stuff_keeper                       (106)
#define UVAR_poker_fraud                             (1001)
#define LVAR_poker_wins                              (1002)
#define UVAR_poker_manywins                          (1003)
#define UVAR_poker_wincash                           (1004)
#define LVAR_fixboy_power_armor                      (2001)
#define LVAR_fixboy_700_nitro_express                (2002)
#define LVAR_fixboy_ammo_press_operator              (2003)
#define LVAR_fixboy_default                          (2004)


/*************************************************************************************
	Id	Type	Name		Start	Min	Max	Flags
**************************************************************************************
$	1	3	is_encounter	0	0	1	0
**********
   признак, локация - энкаунтер на глобале
**********

$	2	1	hell_visits	0	0	0	4
**********
   Количество посещений игроком Ада.
   Используется для воспроизведения ролика TheLifeAfterHell.avi.
**********

$	3	1	last_npc_dialog	0	0	0	4
**********
   Используется в npc_dialog.fos
   указывает время последнего диалога между нпц
**********

$	4	4	is_nopvp_map	0	0	1	0
**********
   Признак: на карте отключен пвп-режим
**********

$	5	0	ge_repl_station_status	0	0	5	0
**********
   Статус события "Происшествие на репликаторе"
**********

$	6	2	loyality	5	0	10	0
**********
   Используется для того, чтобы определить отношение Нпц к Игроку, которое сложилось у него в последствии разговора с Игроком.

   5 это средняя лояльность. 0 - Нпц к Игроку наименее лоялен. 10 - наиболее.

   Не обязательно задействовать в диалоге все 11 состояний переменной. Можно ввести к примеру проверку только на <3 и >7 или <5 и >5, а можно и все 11 расписать.
**********

$	7	2	steal_exp_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за кражу у нпц.
**********

$	8	2	first_aid_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за лечение FirstAid.
**********

$	9	2	name_mem_npc_player	0	0	1	0
**********
   Используется для того, чтобы определить знает ли Нпц о имени Игрока или нет. Если 0, то не нет. 1
**********

$	10	2	name_mem_player_npc	0	0	1	0
**********
   Используется для того, чтобы определить знает ли Игрок о имени Нпц или нет. Если 0, то не нет. 1
**********

$	11	2	guarded_item_skill	0	0	3	0
**********
   уникальная
   используется в скриптах для охраняемых предметов
   число попыток открыть дверь или поднять охраняемый предмет
   максимум 3
**********

$	12	2	uniq_timeout	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	13	1	last_city	0	0	0	4
**********
   PID города, где последний раз видели игрока.
**********

$	14	1	last_electronic_locked	0	0	0	4
**********
   Последний использованный предмет, закрытый электронным замком
**********

$	15	3	loc_delete_time	0	0	0	4
**********
   локальная для локации, без границ
   игровая секунда, в которую карта должна быть удалена, проверки производятся с помощью MAP_LOOP
**********

$	16	1	timeout	0	0	0	4
**********
   TimeOut
**********

$	101	1	v112_claire	0	0	0	4
**********

**********

$	102	1	v112_drbraun	0	0	0	4
**********

**********

$	103	1	v112_rx_module	0	0	0	4
**********

**********

$	104	1	v112_vr_authorization	0	0	0	4
**********

**********

$	105	1	v112_overseer	0	0	3	1
**********

**********

$	106	1	v112_stuff_keeper	0	0	1	1
**********

**********

$	1001	2	poker_fraud	0	0	0	4
**********
   Используется в покере для обработки реакции на жульничество.
**********

$	1002	1	poker_wins	0	0	0	4
**********
   Хранит количество побед в покер.
**********

$	1003	2	poker_manywins	0	0	0	4
**********
   Для ограничения получения слишком больших сумм, в случае частых побед.
   Переменная хранит время последней игры.
**********

$	1004	2	poker_wincash	0	0	0	4
**********
   Для ограничения получения слишком больших сумм, в случае частых побед.
   Переменная хранит общую сумму, которую выйграл игрок за определенный промежуток времени.
**********

$	2001	1	fixboy_power_armor	0	0	1	0
**********
   Может ли игрок создавать Боевую броню.
   0 - нет,
   1 - да.
**********

$	2002	1	fixboy_700_nitro_express	1	0	1	0
**********
   Может ли игрок создавать винтовку .700 калибра.
   0 - нет,
   1 - да.
**********

$	2003	1	fixboy_ammo_press_operator	0	0	1	0
**********
   Может ли игрок управлять станком, производящим патроны.
   0 - нет,
   1 - да.
**********

$	2004	1	fixboy_default	1	0	1	0
**********
   Проверка игрока на способность изготавливать вещи на стандартных станках.
   1 = да.
**********

**************************************************************************************
**************************************************************************************
*************************************************************************************/
#endif
