#include "_client_defines.fos"
#include "client_gui_h.fos"
#include "_colors.fos"
#include "_macros.fos"
#include "_msgstr.fos"

bool Enabled = true;
//import void ToggleTimeoutScreen() from "client_screen_timeouts";
void ToggleTimeoutScreen()
{
	Enabled = !Enabled;
}

//import void InitTimeoutScreenPanel() from "client_screen_timeouts";
void InitTimeoutScreenPanel()
{
	TimeoutTextCallback callback;
	
	@TimeoutNames = GUI_AddText(CLIENT_MAIN_SCREEN_GAME, "", 0, 0)
	  .TextOptions(FONT_FALLOUT, COLOR_DGREEN, FT_CENTERR | FT_BOTTOM | FT_BORDERED)
      .AbsolutePosition(__ScreenWidth - 170, __ScreenHeight - 140)
      .TextBoxSize(100, 130)
      .CallbackDraw(callback);
      
    @TimeoutTimes = GUI_AddText(CLIENT_MAIN_SCREEN_GAME, "", 0, 0)
	  .TextOptions(FONT_FALLOUT, COLOR_DGREEN, FT_CENTERR | FT_BOTTOM | FT_BORDERED)
      .AbsolutePosition(__ScreenWidth - 60, __ScreenHeight - 140)
      .TextBoxSize(50, 130)
      .CallbackDraw(callback);
	
	@WorldMapTimeoutNames = GUI_AddText(CLIENT_MAIN_SCREEN_GLOBAL_MAP, "", 0, 0)
	  .TextOptions(FONT_FALLOUT, COLOR_LGREEN, FT_CENTERR | FT_BOTTOM | FT_BORDERED)
      .AbsolutePosition(__ScreenWidth - 170, __ScreenHeight - 140) 
      .TextBoxSize(100, 130)
      .CallbackDraw(callback);
     
    @WorldMapTimeoutTimes = GUI_AddText(CLIENT_MAIN_SCREEN_GLOBAL_MAP, "", 0, 0)
	  .TextOptions(FONT_FALLOUT, COLOR_LGREEN, FT_CENTERR | FT_BOTTOM | FT_BORDERED)
      .AbsolutePosition(__ScreenWidth - 60, __ScreenHeight - 140) 
      .TextBoxSize(50, 130)
      .CallbackDraw(callback);
}

IGUIElementTextOpt@ TimeoutNames;
IGUIElementTextOpt@ TimeoutTimes;
IGUIElementTextOpt@ WorldMapTimeoutNames;
IGUIElementTextOpt@ WorldMapTimeoutTimes;

class TimeoutTextCallback : IGUIElementCallbackDraw
{
	void OnDraw(int id) override
	{
		if(!Enabled)
		{
			TimeoutNames.setText("");
			TimeoutTimes.setText("");
			WorldMapTimeoutNames.setText("");
			WorldMapTimeoutTimes.setText("");
			return;
		}
		
		CritterCl@ chosen = GetChosen();
		if(chosen is null)
			return;
		
		string@ timeoutNames = "";
		string@ timeoutTimes = "";
		
		if(chosen.Param[TO_BATTLE] > 0 && !IS_TURN_BASED_TIMEOUT(chosen))
		{
			timeoutNames += "\n" + GetMsgStr(TEXTMSG_GAME, 102381) + ":";
			timeoutTimes += "\n" + GetTimeoutString(chosen.Param[TO_BATTLE]);
		}
		if(chosen.Param[TO_JAIL] > 0)
		{
			timeoutNames += "\n" + GetMsgStr(TEXTMSG_GAME, 249) + ":";
			timeoutTimes += "\n" + GetTimeoutString(chosen.Param[TO_JAIL]);
		}
		if(chosen.Param[TO_REPLICATION] > 0)
		{
			timeoutNames += "\n" + GetMsgStr(TEXTMSG_GAME, 102411) + ":";
			timeoutTimes += "\n" + GetTimeoutString(chosen.Param[TO_REPLICATION]);
		}
		if(chosen.Param[TO_SK_LOCKPICK] > 0)
		{
			timeoutNames += "\n" + GetMsgStr(TEXTMSG_GAME, 102341) + ":";
			timeoutTimes += "\n" + GetTimeoutString(chosen.Param[TO_SK_LOCKPICK]);
		}
		if(chosen.Param[TO_SK_STEAL] > 0)
		{
			timeoutNames += "\n" + GetMsgStr(TEXTMSG_GAME, 102351) + ":";
			timeoutTimes += "\n" + GetTimeoutString(chosen.Param[TO_SK_STEAL]);
		}
		if(chosen.Param[TO_SK_FIRST_AID] > 0)
		{
			timeoutNames += "\n" + GetMsgStr(TEXTMSG_GAME, 102301) + ":";
			timeoutTimes += "\n" + GetTimeoutString(chosen.Param[TO_SK_FIRST_AID]);
		}
		if(chosen.Param[TO_SK_DOCTOR] > 0)
		{
			timeoutNames += "\n" + GetMsgStr(TEXTMSG_GAME, 102311) + ":";
			timeoutTimes += "\n" + GetTimeoutString(chosen.Param[TO_SK_DOCTOR]);
		}
		if(chosen.Param[TO_SK_SCIENCE] > 0)
		{
			timeoutNames += "\n" + GetMsgStr(TEXTMSG_GAME, 102331) + ":";
			timeoutTimes += "\n" + GetTimeoutString(chosen.Param[TO_SK_SCIENCE]);
		}
		if(chosen.Param[TO_SK_REPAIR] > 0)
		{
			timeoutNames += "\n" + GetMsgStr(TEXTMSG_GAME, 102321) + ":";
			timeoutTimes += "\n" + GetTimeoutString(chosen.Param[TO_SK_REPAIR]);
		}
		
		TimeoutNames.setText(timeoutNames);
		TimeoutTimes.setText(timeoutTimes);
		WorldMapTimeoutNames.setText(timeoutNames);
		WorldMapTimeoutTimes.setText(timeoutTimes);
	}
	
	string@ GetTimeoutString(uint time)
	{
		string@ timeString = "";
		time /= __TimeMultiplier;
		
		time++; //correction
		uint seconds = time % 60;
		uint hours = time / (60 * 60);
		uint minutes = time / 60 - hours * 60;
		
		if(hours > 0)
		{
			timeString += hours + ":";
			if(minutes < 10)
				timeString += "0";
		}
			
		if(minutes > 0 || hours > 0)
		{
			timeString += minutes + ":";
			if(seconds < 10)
				timeString += "0";
		}
		timeString += seconds;
		if(hours == 0 && minutes == 0)
			timeString += " s";
		
		return timeString;
	}
}
