#ifndef _CUSTOM_DATA_H_
#define _CUSTOM_DATA_H_

#define ATTACK_PROTECTION_SINGLE_SHOT	(0x1)	
#define ATTACK_PROTECTION_BURST			(0x2)
#define ATTACK_PROTECTION_EXPLODE		(0x4)	//rocket and other explosions
#define ATTACK_PROTECTION_GRENADE		(0x8)
#define ATTACK_PROTECTION_UNARMED		(0x10)
#define ATTACK_PROTECTION_MELEE			(0x20)
#define ATTACK_PROTECTION_FLAME			(0x40)
#define ATTACK_PROTECTION_THROWING		(0x80)
#define ATTACK_PROTECTION_HEX_ATTACK	(0x100)
#define ATTACK_PROTECTION_ALL			(ATTACK_PROTECTION_SINGLE_SHOT | ATTACK_PROTECTION_BURST | ATTACK_PROTECTION_GRENADE | ATTACK_PROTECTION_EXPLODE | ATTACK_PROTECTION_UNARMED | ATTACK_PROTECTION_MELEE | ATTACK_PROTECTION_FLAME | ATTACK_PROTECTION_THROWING | ATTACK_PROTECTION_HEX_ATTACK)

#define SKILL_PROTECTION_USE_CAR		(0x1)
#define SKILL_PROTECTION_LOCKPICK		(0x2)
#define SKILL_PROTECTION_LOOT			(0x4)
#define SKILL_PROTECTION_ALL			(SKILL_PROTECTION_USE_CAR | SKILL_PROTECTION_LOCKPICK)

#endif // _CUSTOM_DATA_H_
