#include "_client_defines.fos"
#include "_defines.fos"
#include "_macros.fos"

void Reload()
{
	if(__ConsoleActive)
		return;
	
	CritterCl@ chosen = GetChosen();
	ItemCl@ item = chosen.GetItem(0,SLOT_HAND1);
    if(!valid(item) || item.GetType() != ITEM_TYPE_WEAPON) 
		return;
	uint[] Reload = { CHOSEN_USE_ITEM, item.Id, 0, TARGET_SELF_ITEM, 0, ITEM_MODE_RELOAD, 0 };
	SetChosenActions(Reload);
}

bool EndTurnBasedTurn()
{
	if(__ConsoleActive) 
		return false;
	
	CritterCl@ chosen = GetChosen();
	if(valid(chosen) && chosen.IsTurnBasedTurn())
	{
		RunServerScriptUnsafe( "combat@unsafe_EndTurnBasedTurn", 0, 0, 0, null, null );
		return true;
	}
	
	return false;
}

bool EndTurnBasedCombat()
{
	if(__ConsoleActive) 
		return false;
	
	CritterCl@ chosen = GetChosen();
	if(valid(chosen) && chosen.IsTurnBasedTurn())
	{
		RunServerScriptUnsafe( "combat@unsafe_EndTurnBasedCombat", 0, 0, 0, null, null );
		return true;
	}
	
	return false;
}

void ShowGroundPickUpScreen()
{
	CritterCl@ chosen = GetChosen();
	if(!valid(chosen) || !chosen.IsLife())
		return;
		
	RunServerScriptUnsafe( "item@unsafe_GroundPickUp", 0, 0, 0, null, null );
}
