// Author: rifleman17
#include "_client_defines.fos"

#define IGNORELIST_FILE_NAME    "IgnoreList.txt"

import bool CompareName( string& crName, string& nameStr ) from "name_colorizing";

string[] ignoredPlayers;

void InitIgnoreList()
{
    ignoredPlayers.resize( 0 );
    file   f;
    string pName;
    if( f.open( IGNORELIST_FILE_NAME, "r" ) == 0 )
    {
        while( not f.isEndOfFile() )
        {
            ignoredPlayers.insertLast( strlwr( f.readWord() ) );
        }
    }
}

bool IgnorePlayer( string& message )
{
    int pad = 8;     // ~ignore_ 8 cимволов
    if( int( message.length() ) <= pad )
        return false;
    string pName = substring( message, pad, message.length() - pad );
    if( PlayerIgnored( pName ) )
    {
        Message( "" + pName + " already ignored." );
        return true;
    }
    file f;
    if( f.open( IGNORELIST_FILE_NAME, "a" ) == 0 )
    {
        if( f.writeString( strlwr( pName ) + "\r\n" ) == int( ( pName + "\r\n" ).length() ) )
        {
            Message( pName + " now ignored." );
            return true;
        }
    }
    return false;
}

bool PlayerIgnored( string& crName )
{
    for( uint i = 0, l = ignoredPlayers.length(); i < l; i++ )
    {
        if( CompareName( crName, ignoredPlayers[ i ] ) )
            return true;
    }
    return false;
}

bool PlayerIgnored( CritterCl& cr )
{
    string@ crName = strlwr( cr.Name );
    return PlayerIgnored( crName );
}
