// Author: heX
// PID, Уровень, Продажа, Процент выпадания, Максимальное кол-во в продаже, Сколько прибавляется за раз
const uint16[] ItemsTable =
{
// Деньги, , 0, , , ,
    PID_BOTTLE_CAPS, 1, 1, 100, 500, 500,
    PID_BOTTLE_CAPS, 2, 1, 100, 5000, 500,
    PID_BOTTLE_CAPS, 3, 1, 100, 50000, 4500,
// Пушки, , 0, , , ,
    PID_COMBAT_KNIFE, 1, 1, 70, 3, 1,
    PID_KNIFE, 1, 1, 50, 7, 1,
    PID_LIL_JESUS_WEAPON, 3, 0, 3, 0, 0,
    PID_SHIV, 1, 1, 5, 1, 1,
    PID_SWITCHBLADE, 1, 1, 10, 1, 1,
    PID_CLUB, 1, 0, 20, 1, 0,
    PID_CROWBAR, 1, 1, 30, 3, 1,
    PID_WRENCH, 1, 1, 15, 1, 1,
    PID_SHARPENED_POLE, 1, 0, 60, 9, 0,
    PID_SHARP_SPEAR, 1, 1, 20, 3, 1,
    PID_SPEAR, 1, 1, 30, 3, 1,
    PID_LOUISVILLE_SLUGGER, 3, 0, 10, 0, 0,
    PID_SLEDGEHAMMER, 1, 1, 35, 5, 1,
    PID_SUPER_SLEDGE, 2, 0, 5, 0, 0,
    PID_RIPPER, 2, 0, 25, 0, 0,
    PID_SUPER_CATTLE_PROD, 2, 0, 15, 0, 0,
    PID_CATTLE_PROD, 1, 1, 30, 3, 1,
    PID_BRASS_KNUCKLES, 1, 1, 50, 7, 1,
    PID_SPIKED_KNUCKLES, 1, 1, 25, 3, 1,
    PID_BOXING_GLOVES, 1, 1, 3, 1, 1,
    PID_PLATED_BOXING_GLOVES, 1, 0, 10, 0, 0,
    PID_POWER_FIST, 2, 1, 20, 2, 1,
    PID_MEGA_POWER_FIST, 2, 0, 7, 0, 0,
    PID_223_PISTOL, 3, 0, 3, 1, 0,
    PID_44_MAGNUM_REVOLVER, 1, 1, 60, 6, 1,
    PID_44_MAGNUM_SPEEDLOADER, 2, 0, 20, 0, 0,
    PID_9MM_MAUSER, 3, 0, 20, 0, 0,
    PID_10MM_PISTOL, 1, 1, 50, 9, 1,
    PID_14MM_PISTOL, 2, 1, 20, 2, 1,
    PID_DESERT_EAGLE, 1, 1, 30, 3, 1,
    PID_DESERT_EAGLE_EXT_MAG, 2, 1, 5, 1, 1,
    PID_NEEDLER_PISTOL, 2, 0, 5, 0, 0,
    PID_PK12_GAUSS_PISTOL, 3, 0, 3, 0, 0,
    PID_10MM_SMG, 1, 1, 60, 4, 1,
    PID_GREASE_GUN, 2, 1, 30, 5, 1,
    PID_TOMMY_GUN, 2, 0, 10, 2, 0,
    PID_HK_G11, 2, 1, 25, 3, 1,
    PID_HK_G11E, 3, 0, 15, 0, 0,
    PID_HK_P90C, 2, 1, 15, 2, 1,
    PID_ASSAULT_RIFLE, 1, 1, 20, 4, 1,
    PID_ASSAULT_RIFLE_EXT_MAG, 2, 0, 15, 0, 0,
    PID_FN_FAL, 1, 1, 30, 3, 1,
    PID_FN_FAL_NIGHT_SCOPE, 2, 0, 15, 0, 0,
    PID_HUNTING_RIFLE, 1, 1, 50, 3, 1,
    PID_JONNY_BB_GUN, 4, 0, 1, 0, 0,
    PID_M72_GAUSS_RIFLE, 3, 0, 5, 0, 0,
    PID_SPRINGER_RIFLE, 1, 1, 70, 2, 1,
    PID_ZIP_GUN, 1, 1, 50, 5, 1,
    PID_RED_RYDER_BB_GUN, 1, 1, 50, 1, 1,
    PID_RED_RYDER_LE_BB_GUN, 3, 0, 15, 0, 0,
    PID_SCOPED_HUNTING_RIFLE, 1, 0, 20, 0, 0,
    PID_SNIPER_RIFLE, 2, 1, 25, 1, 1,
    PID_INDEPENDENT, 2, 0, 30, 0, 0,
    PID_COMBAT_SHOTGUN, 2, 1, 30, 3, 1,
    PID_HK_CAWS, 2, 1, 25, 3, 1,
    PID_PANCOR_JACKHAMMER, 3, 0, 1, 0, 0,
    PID_SAWED_OFF_SHOTGUN, 1, 1, 60, 6, 1,
    PID_SHOTGUN, 1, 1, 30, 5, 1,
    PID_BOZAR, 4, 0, 3, 0, 0,
    PID_LIGHT_SUPPORT_WEAPON, 2, 1, 25, 3, 1,
    PID_M60, 3, 0, 20, 0, 0,
    PID_MINIGUN, 1, 1, 30, 3, 1,
    PID_AVENGER_MINIGUN, 2, 0, 25, 0, 0,
    PID_VINDICATOR_MINIGUN, 3, 0, 5, 0, 0,
    PID_FLAMER, 2, 1, 25, 1, 1,
    PID_IMPROVED_FLAMETHROWER, 3, 0, 5, 0, 0,
    PID_ROCKET_LAUNCHER, 3, 1, 10, 1, 1,
    PID_ALIEN_LASER_PISTOL, 4, 0, 3, 0, 0,
    PID_LASER_PISTOL, 2, 1, 20, 3, 1,
    PID_PLASMA_PISTOL, 2, 1, 20, 2, 1,
    PID_PLASMA_PISTOL_EXT_CART, 3, 0, 10, 0, 0,
    PID_MAGNETO_LASER_PISTOL, 2, 0, 10, 0, 0,
    PID_SOLAR_SCORCHER, 4, 0, 1, 0, 0,
    PID_YK32_PULSE_PISTOL, 3, 0, 10, 0, 0,
    PID_LASER_RIFLE, 3, 1, 5, 3, 1,
    PID_LASER_RIFLE_EXT_CAP, 3, 0, 5, 0, 0,
    PID_PLASMA_RIFLE, 3, 0, 25, 0, 0,
    PID_TURBO_PLASMA_RIFLE, 3, 0, 5, 0, 0,
    PID_YK42B_PULSE_RIFLE, 4, 0, 3, 0, 0,
    PID_GATLING_LASER, 3, 1, 30, 2, 1,
    PID_MOLOTOV_COCKTAIL, 1, 1, 60, 5, 1,
    PID_FRAG_GRENADE, 1, 1, 10, 3, 1,
    PID_FRAG_GRENADE, 2, 1, 30, 13, 1,
    PID_PLASMA_GRENADE, 3, 1, 5, 3, 1,
    PID_PULSE_GRENADE, 3, 1, 5, 3, 1,
    PID_HOLY_HAND_GRENADE, 4, 0, 1, 0, 0,
    PID_DYNAMITE, 2, 1, 20, 1, 1,
    PID_PLASTIC_EXPLOSIVES, 3, 1, 10, 1, 1,
    PID_MINE, 2, 1, 20, 2, 2,
// Бронь, , 0, , , ,
    PID_LEATHER_JACKET, 1, 1, 70, 7, 1,
    PID_CURED_LEATHER_ARMOR, 1, 1, 50, 5, 1,
    PID_LEATHER_ARMOR, 2, 1, 40, 4, 1,
    PID_LEATHER_ARMOR_MK_II, 1, 0, 40, 0, 0,
    PID_METAL_ARMOR, 1, 1, 30, 3, 1,
    PID_METAL_ARMOR_MK_II, 2, 0, 30, 0, 0,
    PID_TESLA_ARMOR, 3, 1, 5, 1, 1,
    PID_KEEPBRIGE_ROBE, 4, 0, 3, 0, 0,
    PID_PURPLE_ROBE, 1, 1, 10, 1, 1,
    PID_COMBAT_ARMOR, 3, 1, 10, 2, 1,
    PID_COMBAT_ARMOR_MK_II, 3, 0, 20, 0, 0,
    PID_ADVANCED_POWER_ARMOR_MK2, 4, 0, 3, 0, 0,
    PID_BROTHERHOOD_COMBAT_ARMOR, 3, 0, 15, 0, 0,
    PID_POWERED_ARMOR, 3, 0, 10, 0, 0,
    PID_HARDENED_POWER_ARMOR, 3, 0, 7, 0, 0,
    PID_ADVANCED_POWER_ARMOR, 3, 0, 5, 0, 0,
// Всякая всячина, , 0, , , ,
    PID_BEER, 1, 1, 50, 16, 4,
    PID_BOOZE, 1, 1, 50, 8, 2,
    PID_MUTATED_FRUIT, 1, 1, 30, 10, 5,
    PID_ANTIDOTE, 1, 1, 40, 5, 1,
    PID_HEALING_POWDER, 1, 1, 10, 3, 1,
    PID_STIMPAK, 1, 1, 50, 10, 2,
    PID_STIMPAK, 2, 1, 70, 20, 4,
    PID_STIMPAK, 3, 1, 80, 30, 6,
    PID_SUPER_STIMPAK, 3, 1, 20, 5, 1,
    PID_JET, 1, 1, 50, 10, 2,
    PID_BUFFOUT, 2, 1, 30, 3, 1,
    PID_PSYCHO, 3, 1, 2, 1, 1,
    PID_MENTATS, 2, 1, 10, 2, 1,
    PID_BROC_FLOWER, 1, 1, 50, 10, 5,
    PID_XANDER_ROOT, 1, 1, 50, 10, 5,
    PID_RAD_X, 2, 1, 35, 3, 1,
    PID_RADAWAY, 2, 1, 35, 3, 1,
    PID_HYPO, 4, 0, 3, 0, 0,
    PID_LOCKPICKS, 1, 1, 20, 2, 1,
    PID_EXP_LOCKPICK_SET, 2, 1, 10, 1, 1,
    PID_ELECTRONIC_LOCKPICKS, 3, 1, 15, 1, 1,
    PID_ELEC_LOCKPICK_MKII, 3, 0, 10, 0, 0,
    PID_DOCTORS_BAG, 2, 1, 20, 1, 1,
    PID_FLINT, 1, 1, 30, 1, 1,
    PID_GEIGER_COUNTER, 3, 1, 10, 1, 1,
    PID_RED_CONDOM, 1, 0, 1, 0, 0,
    PID_LIGHTER, 1, 0, 40, 1, 0,
    PID_MIRROR_SHADES, 2, 0, 25, 1, 0,
    PID_MOTION_SENSOR, 3, 0, 5, 0, 0,
    PID_HOLODISK, 2, 1, 50, 1, 1,
    PID_RADIO, 1, 1, 90, 6, 2,
    PID_ROPE, 1, 1, 70, 5, 2,
    PID_RUBBER_BOOTS, 1, 1, 20, 2, 1,
    PID_MULTI_TOOL, 1, 1, 50, 3, 1,
    PID_SUPER_TOOL_KIT, 2, 0, 40, 1, 0,
    PID_FIRST_AID_KIT, 1, 0, 50, 2, 0,
    PID_FIELD_MEDIC_KIT, 2, 0, 35, 1, 0,
    PID_STEALTH_BOY, 4, 0, 5, 0, 0,
    PID_SHOVEL, 1, 1, 5, 1, 1,
    PID_PLANK, 1, 1, 5, 1, 1,
    PID_AXE, 1, 1, 50, 1, 1,
// Пули, , 0, , , ,
    PID_4_7MM_CASELESS, 3, 1, 50, 250, 50,
    PID_5MM_JHP, 1, 1, 10, 100, 50,
    PID_5MM_JHP, 2, 1, 50, 500, 100,
    PID_5MM_AP, 2, 1, 25, 500, 50,
    PID_7_62MM_AMMO, 2, 1, 50, 100, 10,
    PID_9MM_AMMO, 1, 1, 75, 100, 10,
    PID_9MM_BALL, 1, 1, 50, 100, 10,
    PID_10MM_JHP, 1, 1, 75, 160, 40,
    PID_10MM_AP, 1, 1, 50, 160, 40,
    PID_14MM_AP, 2, 1, 25, 100, 10,
    PID_44_MAGNUM_JHP, 1, 1, 50, 100, 10,
    PID_44_FMJ_MAGNUM, 1, 1, 50, 100, 10,
    PID_45_CALIBER_AMMO, 1, 1, 50, 100, 10,
    PID_223_FMJ, 1, 1, 10, 50, 10,
    PID_223_FMJ, 2, 1, 50, 200, 50,
    PID_SHOTGUN_SHELLS, 1, 1, 50, 120, 24,
    PID_2MM_EC_AMMO, 1, 1, 50, 100, 10,
    PID_EXPLOSIVE_ROCKET, 3, 1, 25, 8, 1,
    PID_ROCKET_AP, 3, 1, 5, 4, 4,
    PID_FLAMETHROWER_FUEL, 2, 1, 50, 50, 10,
    PID_FLAMETHROWER_FUEL_MK_II, 3, 1, 5, 50, 25,
    PID_SMALL_ENERGY_CELL, 2, 1, 25, 50, 10,
    PID_SMALL_ENERGY_CELL, 3, 1, 50, 200, 50,
    PID_MICRO_FUSION_CELL, 3, 1, 30, 120, 30,
    PID_BBS, 1, 1, 5, 200, 100,
    PID_HN_NEEDLER_CARTRIDGE, 3, 1, 30, 50, 10,
    PID_HN_AP_NEEDLER_CARTRIDGE, 3, 1, 5, 50, 10,
// Книги, , 0, , , ,
    PID_DEANS_ELECTRONICS, 3, 1, 5, 1, 1,
    PID_FIRST_AID_BOOK, 3, 1, 10, 1, 1,
    PID_SCOUT_HANDBOOK, 2, 1, 5, 1, 1,
    PID_GUNS_AND_BULLETS, 2, 1, 10, 1, 1,
    PID_CATS_PAW, 1, 1, 15, 1, 1,
    PID_TECHNICAL_MANUAL, 3, 1, 3, 1, 1,
    PID_CHEMISTRY_MANUAL, 3, 1, 3, 1, 1,
    PID_CATS_PAW_ISSUE_5, 3, 0, 1, 0, 1,
    0, 0, 0, 0, 0, 0
};
// constructor [ heX ]
