/**
* Author: wladimiiir
*/

#include "_macros.fos"
#include "_teams.fos"
#include "_ai.fos"
#include "critter_action_basic.fos"

import void InitTrader(Critter& npc) from "trader";

/**
* Init scripts
*/
void InitGyro(Critter& critter, bool firstTime)
{
	InitTrader(critter);
}

void InitGuard(Critter& critter, bool firstTime)
{
	if(firstTime)
	{
		critter.StatBase[ST_AI_ID] = AIPACKET_GENERAL_RANGED_TOUGH_GOOD_GUYS;
		critter.StatBase[ST_TEAM_ID] = TEAM_Junkyard;
	}
	
	Action@ action = LoopAction(true)
							.AddSubAction(Patrol(DEFAULT_PATROL_ENTIRE, false, true, true))
							.AddSubAction(LookAround(3, REAL_SECOND(15)))
	;
	
	actionManager.Start(critter, action);
}

/**
* Dialog scripts
*/
void r_RevealLocation(Critter& player, Critter@ npc)
{
	Location@ location = GetLocationByPid(LOCATION_Junkyard, 0);
	if(!valid(location))
		return;
		
	uint zoneX = location.WorldX / __GlobalMapZoneLength;
    uint zoneY = location.WorldY / __GlobalMapZoneLength;
    
    if(player.GetFog(zoneX, zoneY) == FOG_FULL)
		player.SetFog(zoneX, zoneY, FOG_HALF);
    if(player.GetFog(zoneX - 1, zoneY) == FOG_FULL)
		player.SetFog(zoneX - 1, zoneY, FOG_HALF);
    player.SetKnownLoc(true, location.Id);
}
