// Author: rifleman17
// Сигнальный пистолет. Подсвечивает энкаунтер, с которого запущена ракета

#include "_macros.fos"
#include "_colors.fos"

#define STR_WRONG_SLOT    ( 16 )     // Чтобы использовать сигнальный пистолет, возьмите его в руки.
#define STR_SHOW          ( 17 )     // Сигнальная ракета открывает ваше положение на глобальной карте. В течение ближайших @lex minutes@ ждите гостей!


void _PistolInit( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "_PistolUse" );
}

bool _PistolUse( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    Map@ map = cr.GetMap();
    if( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) && valid( map ) && item.AmmoCount > 0 )
    {
        Location@ loc = map.GetLocation();
        _CritAnimateSingle( cr );
        cr.PlaySound( "WAA1XXX1.acm", true );
        item.AmmoCount = 0;
        item.Update();
        if( valid( loc ) && loc.AutoGarbage && !loc.Visible )
        {
            if( CreateTimeEvent( __FullSecond + REAL_MINUTE( 3 ), "e_HideLocation", loc.Id, true ) > 0 )
            {
                loc.Visible = true;
                // loc.AutoGarbage = false;
                cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_SHOW, "$minutes" + REAL_MINUTE( 3 ) / 60 );
            }
        }
        return true;
    }
    return false;
}

uint e_HideLocation( uint[] @ values )
{
    Location@ loc = GetLocation( values[ 0 ] );
    if( valid( loc ) )
    {
        loc.Visible = false;
        // loc.AutoGarbage = true;
    }
    return 0;
}
