/**
* Author: wladimiiir
*/

Trader@[]@ Traders;

Trader@ GetTrader(Critter& npc)
{
	if(!valid(Traders))
		InitTraders();
	
	uint traderId = npc.GetProtoId(); //using Proto as id comparator
	
	for (uint i = 0; i < Traders.length(); i++)
		if(Traders[i].GetTraderId() == traderId)
			return @Traders[i];
			
	return null;
}

void InitTraders()
{
	Trader@[] traders = 
	{
		Trader(NPC_PID_Gyro, REAL_HOUR(4), REAL_HOUR(7), 150, false)
			.AddItem(PID_JUNK, 100.0, 20, 40, false)
			.AddItem(PID_METAL_TRASH, 100.0, 10, 30, false)
			.AddItem(PID_RADIO, 55.0, 1, 2, false)
			.AddBuyItem(PID_JUNK)
			.AddBuyItem(PID_METAL_TRASH),
		Trader(NPC_PID_VRAdministrator, REAL_HOUR(0), REAL_HOUR(0), 1, true)
			.AddItem(PID_10MM_PISTOL, 100.0, 1, 1, false)
			.AddItem(PID_10MM_AP, 100.0, 999, 999, false)
			.AddItem(PID_10MM_JHP, 100.0, 999, 999, false)
			.AddItem(PID_14MM_PISTOL, 100.0, 1, 1, false)
			.AddItem(PID_14MM_AP, 100.0, 999, 999, false)
			.AddItem(PID_10MM_SMG, 100.0, 1, 1, false)
			.AddItem(PID_223_PISTOL, 100.0, 1, 1, false)
			.AddItem(PID_223_FMJ, 100.0, 999, 999, false)
			.AddItem(PID_2MM_EC_AMMO, 100.0, 999, 999, false)
			.AddItem(PID_45_CALIBER_AMMO, 100.0, 999, 999, false)
			.AddItem(PID_5MM_AP, 100.0, 999, 999, false)
			.AddItem(PID_5MM_JHP, 100.0, 999, 999, false)
			.AddItem(PID_7_62MM_AMMO, 100.0, 999, 999, false)
			.AddItem(PID_ADVANCED_POWER_ARMOR, 100.0, 1, 1, false)
			.AddItem(PID_ADVANCED_POWER_ARMOR_MK2, 100.0, 1, 1, false)
			.AddItem(PID_ASSAULT_RIFLE_EXT_MAG, 100.0, 1, 1, false)
			.AddItem(PID_AVENGER_MINIGUN, 100.0, 1, 1, false)
			.AddItem(PID_BEER, 100.0, 100, 100, false)
			.AddItem(PID_BLACK_ROBE, 100.0, 1, 1, false)
			.AddItem(PID_BOZAR, 100.0, 1, 1, false)
			.AddItem(PID_BRASS_KNUCKLES, 100.0, 1, 1, false)
			.AddItem(PID_BROTHERHOOD_COMBAT_ARMOR, 100.0, 1, 1, false)
			.AddItem(PID_BUFFOUT, 100.0, 100, 100, false)
			.AddItem(PID_CATTLE_PROD, 100.0, 1, 1, false)
			.AddItem(PID_CIGARETTES, 100.0, 100, 100, false)
			.AddItem(PID_CLUB, 100.0, 1, 1, false)
			.AddItem(PID_COMBAT_ARMOR, 100.0, 1, 1, false)
			.AddItem(PID_COMBAT_ARMOR_MK_II, 100.0, 1, 1, false)
			.AddItem(PID_COMBAT_KNIFE, 100.0, 1, 1, false)
			.AddItem(PID_COMBAT_SHOTGUN, 100.0, 1, 1, false)
			.AddItem(PID_COOKIE, 100.0, 100, 100, false)
			.AddItem(PID_CURED_LEATHER_ARMOR, 100.0, 1, 1, false)
			.AddItem(PID_DESERT_EAGLE_EXT_MAG, 100.0, 1, 1, false)
			.AddItem(PID_44_FMJ_MAGNUM, 100.0, 999, 999, false)
			.AddItem(PID_44_MAGNUM_JHP, 100.0, 999, 999, false)
			.AddItem(PID_DOCTORS_BAG, 100.0, 1, 1, false)
			.AddItem(PID_DYNAMITE, 100.0, 1, 1, false)
			.AddItem(PID_FIELD_MEDIC_KIT, 100.0, 1, 1, false)
			.AddItem(PID_FIRST_AID_KIT, 100.0, 1, 1, false)
			.AddItem(PID_FLAMETHROWER_FUEL, 100.0, 999, 999, false)
			.AddItem(PID_FLAMER, 100.0, 1, 1, false)
			.AddItem(PID_FLAMETHROWER_FUEL_MK_II, 100.0, 999, 999, false)
			.AddItem(PID_FLARE, 100.0, 100, 100, false)
			.AddItem(PID_FN_FAL, 100.0, 1, 1, false)
			.AddItem(PID_FN_FAL_HPFA, 100.0, 1, 1, false)
			.AddItem(PID_FRAG_GRENADE, 100.0, 100, 100, false)
			.AddItem(PID_GATLING_LASER, 100.0, 1, 1, false)
			.AddItem(PID_HARDENED_POWER_ARMOR, 100.0, 1, 1, false)
			.AddItem(PID_HEALING_POWDER, 100.0, 100, 100, false)
			.AddItem(PID_HK_CAWS, 100.0, 1, 1, false)
			.AddItem(PID_HK_G11, 100.0, 1, 1, false)
			.AddItem(PID_HK_G11E, 100.0, 1, 1, false)
			.AddItem(PID_HK_P90C, 100.0, 1, 1, false)
			.AddItem(PID_HN_AP_NEEDLER_CARTRIDGE, 100.0, 999, 999, false)
			.AddItem(PID_HN_NEEDLER_CARTRIDGE, 100.0, 999, 999, false)
			.AddItem(PID_HUNTING_RIFLE, 100.0, 1, 1, false)
			.AddItem(PID_IMPROVED_FLAMETHROWER, 100.0, 1, 1, false)
			.AddItem(PID_INDEPENDENT, 100.0, 1, 1, false)
			.AddItem(PID_JET, 100.0, 100, 100, false)
			.AddItem(PID_KEEPBRIGE_ROBE, 100.0, 1, 1, false)
			.AddItem(PID_KNIFE, 100.0, 1, 1, false)
			.AddItem(PID_LASER_PISTOL, 100.0, 1, 1, false)
			.AddItem(PID_LASER_RIFLE, 100.0, 1, 1, false)
			.AddItem(PID_LASER_RIFLE_EXT_CAP, 100.0, 1, 1, false)
			.AddItem(PID_LEATHER_ARMOR, 100.0, 1, 1, false)
			.AddItem(PID_LEATHER_ARMOR_MK_II, 100.0, 1, 1, false)
			.AddItem(PID_LEATHER_JACKET, 100.0, 1, 1, false)
			.AddItem(PID_LIGHT_SUPPORT_WEAPON, 100.0, 1, 1, false)
			.AddItem(PID_M60, 100.0, 1, 1, false)
			.AddItem(PID_M72_GAUSS_RIFLE, 100.0, 1, 1, false)
			.AddItem(PID_MAGNETO_LASER_PISTOL, 100.0, 1, 1, false)
			.AddItem(PID_MEGA_POWER_FIST, 100.0, 1, 1, false)
			.AddItem(PID_METAL_ARMOR, 100.0, 1, 1, false)
			.AddItem(PID_METAL_ARMOR_MK_II, 100.0, 1, 1, false)
			.AddItem(PID_MICRO_FUSION_CELL, 100.0, 999, 999, false)
			.AddItem(PID_MINIGUN, 100.0, 1, 1, false)
			.AddItem(PID_MOLOTOV_COCKTAIL, 100.0, 999, 999, false)
			.AddItem(PID_NEEDLER_PISTOL, 100.0, 1, 1, false)
			.AddItem(PID_NUKA_COLA, 100.0, 100, 100, false)
			.AddItem(PID_PANCOR_JACKHAMMER, 100.0, 1, 1, false)
			.AddItem(PID_PARAMEDICS_BAG, 100.0, 100, 100, false)
			.AddItem(PID_PK12_GAUSS_PISTOL, 100.0, 1, 1, false)
			.AddItem(PID_PLASMA_GRENADE, 100.0, 999, 999, false)
			.AddItem(PID_PLASMA_PISTOL, 100.0, 1, 1, false)
			.AddItem(PID_PLASMA_PISTOL_EXT_CART, 100.0, 1, 1, false)
			.AddItem(PID_PLASMA_RIFLE, 100.0, 1, 1, false)
			.AddItem(PID_POWERED_ARMOR, 100.0, 1, 1, false)
			.AddItem(PID_POWER_FIST, 100.0, 1, 1, false)
			.AddItem(PID_PSYCHO, 100.0, 100, 100, false)
			.AddItem(PID_PURPLE_ROBE, 100.0, 1, 1, false)
			.AddItem(PID_ROCKET_AP, 100.0, 999, 999, false)
			.AddItem(PID_ROCKET_LAUNCHER, 100.0, 1, 1, false)
			.AddItem(PID_SCOPED_HUNTING_RIFLE, 100.0, 1, 1, false)
			.AddItem(PID_SHARP_SPEAR, 100.0, 100, 100, false)
			.AddItem(PID_SHOTGUN, 100.0, 1, 1, false)
			.AddItem(PID_SHOTGUN_SHELLS, 100.0, 999, 999, false)
			.AddItem(PID_SLEDGEHAMMER, 100.0, 1, 1, false)
			.AddItem(PID_SMALL_ENERGY_CELL, 100.0, 999, 999, false)
			.AddItem(PID_SNIPER_RIFLE, 100.0, 1, 1, false)
			.AddItem(PID_SOLAR_SCORCHER, 100.0, 1, 1, false)
			.AddItem(PID_SPEAR, 100.0, 100, 100, false)
			.AddItem(PID_SPIKED_KNUCKLES, 100.0, 1, 1, false)
			.AddItem(PID_STEALTH_BOY, 100.0, 1, 1, false)
			.AddItem(PID_STIMPAK, 100.0, 100, 100, false)
			.AddItem(PID_SUPER_CATTLE_PROD, 100.0, 1, 1, false)
			.AddItem(PID_SUPER_SLEDGE, 100.0, 1, 1, false)
			.AddItem(PID_SUPER_STIMPAK, 100.0, 100, 100, false)
			.AddItem(PID_TESLA_ARMOR, 100.0, 1, 1, false)
			.AddItem(PID_THROWING_KNIFE, 100.0, 999, 999, false)
			.AddItem(PID_TOMMY_GUN, 100.0, 1, 1, false)
			.AddItem(PID_TURBO_PLASMA_RIFLE, 100.0, 1, 1, false)
			.AddItem(PID_VINDICATOR_MINIGUN, 100.0, 1, 1, false)
			.AddItem(PID_WAKIZASHI_BLADE, 100.0, 100, 100, false)
			.AddItem(PID_YK32_PULSE_PISTOL, 100.0, 1, 1, false)
			.AddItem(PID_YK42B_PULSE_RIFLE, 100.0, 1, 1, false)
			.AddItem(PID_ZIP_GUN, 100.0, 1, 1, false)
			.AddBuyItem(PID_DIGITAL_CREDIT)
	};
	
	@Traders = traders;
}
