/**
* Author: wladimiiir
*/

Trader@[]@ Traders;

Trader@ GetTrader(Critter& npc)
{
	if(!valid(Traders))
		InitTraders();
	
	uint traderId = npc.Stat[ST_DIALOG_ID];
	//~ if(traderId == DIALOG_all_trader || traderId == DIALOG_all_doctor)
		traderId = npc.GetProtoId(); //using Proto as id comparator
	
	for (uint i = 0; i < Traders.length(); i++)
		if(Traders[i].GetTraderId() == traderId)
			return @Traders[i];
			
	return null;
}

void InitTraders()
{
	Trader@[] traders = 
	{
		Trader(519, REAL_HOUR(4), REAL_HOUR(7), 150, false)
			.AddItem(PID_JUNK, 100.0, 20, 40, false)
			.AddItem(PID_METAL_TRASH, 100.0, 10, 30, false)
			.AddItem(PID_RADIO, 55.0, 1, 2, false)
			.AddBuyItem(PID_JUNK)
			.AddBuyItem(PID_METAL_TRASH)
	};
	
	@Traders = traders;
}
