Trader@[]@ Traders;

Trader@ GetTrader(Critter& npc)
{
	if(!valid(Traders))
		InitTraders();
	
	uint traderId = npc.Stat[ST_DIALOG_ID];
	//~ if(traderId == DIALOG_all_trader || traderId == DIALOG_all_doctor)
		traderId = npc.GetProtoId(); //using Proto as id comparator
	
	for (uint i = 0; i < Traders.length(); i++)
		if(Traders[i].GetTraderId() == traderId)
			return @Traders[i];
			
	return null;
}

void InitTraders()
{
	Trader@[] traders = 
	{
		Trader(111, REAL_HOUR(16), REAL_HOUR(18), 100, true)
			.AddItem(PID_10MM_SMG, 100.0, 1, 3, false)
			.AddItem(PID_10MM_JHP, 100.0, 300, 400, false)
			.AddItem(PID_SHIV, 100.0, 2, 3, false)
			.AddItem(PID_RADIO, 100.0, 3, 5, true)
			.AddItem(PID_LEATHER_ARMOR, 100.0, 4, 5, false)
			.AddItem(PID_CURED_LEATHER_ARMOR, 100.0, 2, 4, false)
			.AddItem(PID_ZIP_GUN, 100.0, 3, 5, false)
			.AddItem(PID_DESERT_EAGLE, 100.0, 2, 3, false)
			.AddItem(PID_44_MAGNUM_JHP, 100.0, 300, 600, false)
			.AddItem(PID_LASER_PISTOL, 100.0, 3, 4, true)
			.AddItem(PID_SMALL_ENERGY_CELL, 100.0, 150, 200, true)
			.AddItem(PID_SPIKED_KNUCKLES, 100.0, 3, 4, false)
			.AddItem(PID_CLUB, 100.0, 3, 5, false)
			.AddBuyItem(PID_ZIP_GUN)
			.AddBuyItem(PID_14MM_PISTOL)
			.AddBuyItem(PID_223_PISTOL)
			.AddBuyItem(PID_44_MAGNUM_REVOLVER)
			.AddBuyItem(PID_44_MAGNUM_SPEEDLOADER)
			.AddBuyItem(PID_NEEDLER_PISTOL)
			.AddBuyItem(PID_PK12_GAUSS_PISTOL)
			.AddBuyItem(PID_HUNTING_RIFLE)
			.AddBuyItem(PID_SCOPED_HUNTING_RIFLE)
			.AddBuyItem(PID_ASSAULT_RIFLE)
			.AddBuyItem(PID_ASSAULT_RIFLE_EXT_MAG)
			.AddBuyItem(PID_SNIPER_RIFLE)
			.AddBuyItem(PID_FN_FAL)
			.AddBuyItem(PID_FN_FAL_NIGHT_SCOPE)
			.AddBuyItem(PID_FN_FAL_HPFA)
			.AddBuyItem(PID_INDEPENDENT)
			.AddBuyItem(PID_M72_GAUSS_RIFLE)
			.AddBuyItem(PID_COMBAT_SHOTGUN)
			.AddBuyItem(PID_HK_CAWS)
			.AddBuyItem(PID_PANCOR_JACKHAMMER)
			.AddBuyItem(PID_10MM_SMG)
			.AddBuyItem(PID_HK_P90C)
			.AddBuyItem(PID_HK_G11)
			.AddBuyItem(PID_HK_G11E)
			.AddBuyItem(PID_4_7MM_CASELESS)
			.AddBuyItem(PID_5MM_JHP)
			.AddBuyItem(PID_5MM_AP)
			.AddBuyItem(PID_7_62MM_AMMO)
			.AddBuyItem(PID_10MM_JHP)
			.AddBuyItem(PID_10MM_AP)
			.AddBuyItem(PID_14MM_AP)
			.AddBuyItem(PID_223_FMJ)
			.AddBuyItem(PID_2MM_EC_AMMO)
			.AddBuyItem(PID_LASER_PISTOL)
			.AddBuyItem(PID_GUNPOWDER)
			.AddBuyItem(PID_METAL_TRASH),
		Trader(112, REAL_HOUR(10), REAL_HOUR(20), 70, false)
			.AddItem(PID_STIMPAK, 100.0, 20, 20, false)
			.AddItem(PID_RADAWAY, 50.0, 3, 3, false)
			.AddItem(PID_SUPER_STIMPAK, 5.0, 3, 5, false)
			.AddItem(PID_JET_ANTIDOTE, 3.0, 2, 4, false)
			.AddItem(PID_MENTATS, 100.0, 2, 3, false)
			.AddItem(PID_HYPODERMIC_NEEDLE, 100.0, 20, 30, false)
			.AddItem(PID_BOTTLE_CAPS, 80.5, 500, 700, false)
			.AddBuyItem(PID_BUFFOUT)
			.AddBuyItem(PID_PSYCHO)
			.AddBuyItem(PID_STIMPAK)
			.AddBuyItem(PID_RADAWAY)
			.AddBuyItem(PID_ANTIDOTE)
			.AddBuyItem(PID_RAD_X)
			.AddBuyItem(PID_SUPER_STIMPAK)
			.AddBuyItem(PID_JET_ANTIDOTE)
			.AddBuyItem(PID_MENTATS)
			.AddBuyItem(PID_COOKIE),
		Trader(18, REAL_DAY(6), REAL_DAY(10), 80, true)
			.AddItem(PID_BOTTLE_CAPS, 100.0, 500, 800, false)
			.AddItem(PID_JUNK, 0.0, 0, 0, true)
			.AddItem(PID_ELECTRONIC_PARTS, 0.0, 0, 0, true)
			.AddItem(PID_BIG_BOOK_OF_SCIENCE, 0.0, 0, 0, true)
			.AddItem(PID_METAL_TRASH, 0.0, 0, 0, true)
			.AddItem(PID_TUBE, 0.0, 0, 0, true)
			.AddItem(PID_DEANS_ELECTRONICS, 0.0, 0, 0, true)
			.AddItem(PID_FIRST_AID_BOOK, 0.0, 0, 0, true)
			.AddItem(PID_SCOUT_HANDBOOK, 0.0, 0, 0, true)
			.AddItem(PID_GUNS_AND_BULLETS, 0.0, 0, 0, true)
			.AddItem(PID_CATS_PAW_ISSUE_5, 0.0, 0, 0, true)
			.AddBuyItem(PID_JUNK)
			.AddBuyItem(PID_LIGHTER)
			.AddBuyItem(PID_FLOWER)
			.AddBuyItem(PID_WATER_FLASK)
			.AddBuyItem(PID_BOX_OF_NOODLES)
			.AddBuyItem(PID_FROZEN_DINNER)
			.AddBuyItem(PID_RUBBER_BOOTS)
			.AddBuyItem(PID_CHEEZY_POOFS)
			.AddBuyItem(PID_BLUE_CONDOM)
			.AddBuyItem(PID_GREEN_CONDOM)
			.AddBuyItem(PID_RED_CONDOM)
			.AddBuyItem(PID_COSMETIC_CASE)
			.AddBuyItem(PID_DICE)
			.AddBuyItem(PID_DECK_OF_CARDS)
			.AddBuyItem(PID_ROPE)
			.AddBuyItem(PID_BOTTLE_EMPTY)
			.AddBuyItem(PID_PART_OF_ROPE)
			.AddBuyItem(PID_METAL_TRASH)
			.AddBuyItem(PID_TUBE)
			.AddBuyItem(PID_CIGARETTES)
			.AddBuyItem(PID_ELECTRONIC_PARTS)
			.AddBuyItem(PID_BIG_BOOK_OF_SCIENCE)
			.AddBuyItem(PID_DEANS_ELECTRONICS)
			.AddBuyItem(PID_FIRST_AID_BOOK)
			.AddBuyItem(PID_SCOUT_HANDBOOK)
			.AddBuyItem(PID_GUNS_AND_BULLETS)
			.AddBuyItem(PID_CATS_PAW_ISSUE_5)
	};
	
	@Traders = traders;
}
