/**
* Author: wladimiiir
*/

void dlg_InitSimulation(Critter& player, Critter@ npc, string@ lexems)
{
	if(!IS_DIALOG_GENERATED(lexems))
		return;
		
	VRSimulation simulation(player);
		
	lexems += "$type" + simulation.GetTypeInfo();
	lexems += "$location " + simulation.GetLocationInfo();
	lexems += "$combatMode" + simulation.GetCombatModeInfo();
	lexems += "$duration" + simulation.GetDurationInfo();
	lexems += "$spawn" + simulation.GetSpawnInfo();
}

bool d_DurationAvailable(Critter& player, Critter@ npc)
{
	VRSimulation simulation(player);
	return simulation.IsDurationAvailable();
}

bool d_SpawnAvailable(Critter& player, Critter@ npc)
{
	VRSimulation simulation(player);
	return simulation.IsSpawnAvailable();
}

bool d_IsCustomLocation(Critter& player, Critter@)
{
	VRSimulation simulation(player);
	return simulation.GetType() == SIMULATION_TYPE_CUSTOM_LOCATION;
}

bool d_IsNotCustomLocation(Critter& player, Critter@ npc)
{
	return !d_IsCustomLocation(player, npc);
}

void r_SetType(Critter& player, Critter@ npc, int simulationType)
{
	VRSimulation simulation(player);
	simulation.SetType(simulationType);
}

void r_SetLocation(Critter& player, Critter@ npc, int locationPid)
{
	VRSimulation simulation(player);
	simulation.SetLocation(locationPid);
}

void r_SetCombatMode(Critter& player, Critter@ npc, int combatMode)
{
	VRSimulation simulation(player);
	simulation.SetCombatMode(combatMode);
}

void r_SetDuration(Critter& player, Critter@ npc, int minutes)
{
	VRSimulation simulation(player);
	simulation.SetDuration(minutes);
}

void r_SetSpawn(Critter& player, Critter@ npc, int spawn)
{
	VRSimulation simulation(player);
	simulation.SetSpawn(spawn);
}

void r_StartSimulation(Critter& player, Critter@ npc)
{
	VRSimulation simulation(player);
	simulation.Start();
}
