#include "_npc_pids.fos"
#include "_ai.fos"

#define	ENTIRE_CRITTER1		(101)
#define	ENTIRE_CRITTER2		(102)

NpcSpawn(NPC_SPAWN_VR_GECKOS)
	.AddSpawnPoint(ENTIRE_CRITTER1)
		.AddCritter(NPC_PID_GoldenGecko)
			.Count(2, 5)
			.MaxLife(60, 80)
			.AddParam(ST_REPLICATION_TIME, -1)
			.AddParam(ST_AI_ID, AIPACKET_GENERAL_ANIMALS)
			.Script("map_virtual_reality@InitCritter1")
		.Finish()
	.Finish()
	.AddSpawnPoint(ENTIRE_CRITTER2)
		.AddCritter(NPC_PID_SmallSilverGecko)
			.Count(2, 5)
			.MaxLife(40, 60)
			.AddParam(ST_REPLICATION_TIME, -1)
			.AddParam(ST_AI_ID, AIPACKET_GENERAL_ANIMALS)
			.Script("map_virtual_reality@InitCritter2")
		.Finish()
	.Finish(),
NpcSpawn(NPC_SPAWN_VR_RAIDERS)
	.AddSpawnPoint(ENTIRE_CRITTER1)
		.AddCritter(NPC_PID_RaiderPunk)
			.MaxLife(150, 200)
			.AddParam(ST_REPLICATION_TIME, -1)
			.AddParam(ST_AI_ID, AIPACKET_GENERAL_CLOSE_COMBAT_GUYS)
			.Script("map_virtual_reality@InitCritter1")
			.AddOneOfBag()
				.AddItem(PID_COMBAT_KNIFE, SLOT_HAND1, 1, 1)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_SPIKED_KNUCKLES, SLOT_HAND1, 1, 1)
			.Finish()
			.AddAlwaysBag()
				.AddItem(PID_STIMPAK, SLOT_INV, 0, 2)
			.Finish()
		.Finish()
		.AddCritter(NPC_PID_RaiderMale)
			.SpawnChance(20)
			.MaxLife(150, 200)
			.AddParam(ST_REPLICATION_TIME, -1)
			.AddParam(ST_AI_ID, AIPACKET_GENERAL_RANGED_BAD_GUYS)
			.Script("map_virtual_reality@InitCritter1")
			.AddOneOfBag()
				.AddItem(PID_10MM_PISTOL, SLOT_HAND1, 1, 1)
				.AddItem(PID_10MM_JHP, SLOT_INV, 20, 30)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_HUNTING_RIFLE, SLOT_HAND1, 1, 1)
				.AddItem(PID_223_FMJ, SLOT_INV, 20, 30)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_10MM_SMG, SLOT_HAND1, 1, 1)
				.AddItem(PID_10MM_JHP, SLOT_INV, 50, 80)
			.Finish()
		.Finish()
		.AddCritter(NPC_PID_RaiderBald)
			.SpawnChance(5)
			.MaxLife(150, 200)
			.AddParam(ST_REPLICATION_TIME, -1)
			.AddParam(ST_AI_ID, AIPACKET_GENERAL_RANGED_BAD_GUYS)
			.Script("map_virtual_reality@InitCritter1")
			.AddOneOfBag()
				.AddItem(PID_223_PISTOL, SLOT_HAND1, 1, 1)
				.AddItem(PID_223_FMJ, SLOT_INV, 20, 30)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_ASSAULT_RIFLE, SLOT_HAND1, 1, 1)
				.AddItem(PID_5MM_JHP, SLOT_INV, 100, 120)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_SNIPER_RIFLE, SLOT_HAND1, 1, 1)
				.AddItem(PID_223_FMJ, SLOT_INV, 40, 50)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_14MM_PISTOL, SLOT_HAND1, 1, 1)
				.AddItem(PID_14MM_AP, SLOT_INV, 40, 50)
			.Finish()
			.AddAlwaysBag()
				.AddItem(PID_STIMPAK, SLOT_INV, 2, 3)
			.Finish()
		.Finish()
	.Finish()
	.AddSpawnPoint(ENTIRE_CRITTER2)
		.AddCritter(NPC_PID_RaiderLongHair)
			.SpawnChance(50)
			.MaxLife(180, 250)
			.AddParam(ST_REPLICATION_TIME, -1)
			.AddParam(ST_AI_ID, AIPACKET_GENERAL_RANGED_BAD_GUYS)
			.Script("map_virtual_reality@InitCritter2")
			.AddOneOfBag()
				.AddItem(PID_NEEDLER_PISTOL, SLOT_HAND1, 1, 1)
				.AddItem(PID_HN_NEEDLER_CARTRIDGE, SLOT_INV, 40, 60)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_SNIPER_RIFLE, SLOT_HAND1, 1, 1)
				.AddItem(PID_223_FMJ, SLOT_INV, 40, 60)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_INDEPENDENT, SLOT_HAND1, 1, 1)
				.AddItem(PID_5MM_JHP, SLOT_INV, 100, 200)
			.Finish()
			.AddAlwaysBag()
				.AddItem(PID_STIMPAK, SLOT_INV, 1, 2)
			.Finish()
		.Finish()
		.AddCritter(NPC_PID_RaiderMale)
			.SpawnChance(20)
			.MaxLife(150, 200)
			.AddParam(ST_REPLICATION_TIME, -1)
			.AddParam(ST_AI_ID, AIPACKET_GENERAL_RANGED_BAD_GUYS)
			.Script("map_virtual_reality@InitCritter2")
			.AddOneOfBag()
				.AddItem(PID_10MM_PISTOL, SLOT_HAND1, 1, 1)
				.AddItem(PID_10MM_JHP, SLOT_INV, 20, 30)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_HUNTING_RIFLE, SLOT_HAND1, 1, 1)
				.AddItem(PID_223_FMJ, SLOT_INV, 20, 30)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_10MM_SMG, SLOT_HAND1, 1, 1)
				.AddItem(PID_10MM_JHP, SLOT_INV, 50, 80)
			.Finish()
		.Finish()
		.AddCritter(NPC_PID_RaiderBald)
			.SpawnChance(20)
			.MaxLife(200, 250)
			.AddParam(ST_REPLICATION_TIME, -1)
			.AddParam(ST_AI_ID, AIPACKET_GENERAL_RANGED_BAD_GUYS)
			.Script("map_virtual_reality@InitCritter2")
			.AddOneOfBag()
				.AddItem(PID_223_PISTOL, SLOT_HAND1, 1, 1)
				.AddItem(PID_223_FMJ, SLOT_INV, 20, 30)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_ASSAULT_RIFLE, SLOT_HAND1, 1, 1)
				.AddItem(PID_5MM_JHP, SLOT_INV, 100, 120)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_SNIPER_RIFLE, SLOT_HAND1, 1, 1)
				.AddItem(PID_223_FMJ, SLOT_INV, 40, 50)
			.Finish()
			.AddOneOfBag()
				.AddItem(PID_14MM_PISTOL, SLOT_HAND1, 1, 1)
				.AddItem(PID_14MM_AP, SLOT_INV, 40, 50)
			.Finish()
			.AddAlwaysBag()
				.AddItem(PID_STIMPAK, SLOT_INV, 2, 3)
			.Finish()
		.Finish()
	.Finish()	
			
