#include "_npc_roles.fos"
#include "_npc_pids.fos"
#include "_ai.fos"

CEncounterGroup@ group;

@group = @EncounterGroups[ GROUP_Giant_Rats ];
group.Position = POSITION_NONE;
group.Distance = 15;
group.Spacing = 1;
group.AddCritter( NPC_PID_RegularRat ).AI( AIPACKET_GENERAL_ANIMALS ).Role( ROLE_ENCOUNTER_ANIMAL_WEAK ).Ratio( 100 ).Script( "encounter_npc@_NpcRoleInit" );

CEncounterTable@ table;

@table = @EncounterTables[ TABLE_00_00 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_00_01 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_00_02 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_00_03 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_00_04 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_00_05 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_00_06 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_00_07 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_00_08 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_00_09 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_00_10 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_00_11 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_00_12 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_00_13 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_01_00 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_01_01 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_01_02 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_01_03 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_01_04 ];
table.AddLocationPid( LOCATION_CavernEncounter3 );
table.AddLocationPid( LOCATION_CavernEncounter4 );
table.AddLocationPid( LOCATION_CavernEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter5 );
table.AddLocationPid( LOCATION_MountainEncounter6 );
table.AddLocationPid( LOCATION_MountainEncounter7 );
table.AddLocationPid( LOCATION_MountainEncounter2 );


@table = @EncounterTables[ TABLE_01_05 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_01_06 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_01_07 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_01_08 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_01_09 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_01_10 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_01_11 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_01_12 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_01_13 ];
table.AddLocationPid( LOCATION_CavernEncounter0 );
table.AddLocationPid( LOCATION_CavernEncounter1 );
table.AddLocationPid( LOCATION_CavernEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter1 );
table.AddLocationPid( LOCATION_MountainEncounter2 );
table.AddLocationPid( LOCATION_MountainEncounter3 );
table.AddLocationPid( LOCATION_MountainEncounter4 );


@table = @EncounterTables[ TABLE_07_09 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_11_07 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_11_08 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );
table.AddEncounter( 10, 10030020 ).AddGroup( GROUP_Player, 0, 0 ).AddGroup( GROUP_Giant_Rats, 5, 15 ).Fighting( 0, 1 );


@table = @EncounterTables[ TABLE_12_07 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_12_08 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_13_07 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_13_08 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_15_07 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_16_00 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_16_01 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_16_06 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_16_07 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_17_00 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_17_01 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_17_05 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_17_06 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_17_07 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_18_05 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_18_06 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_18_07 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_19_05 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_20_05 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_20_06 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_21_07 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_21_08 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_23_10 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );


@table = @EncounterTables[ TABLE_24_10 ];
table.AddLocationPid( LOCATION_CityEncounter1 );
table.AddLocationPid( LOCATION_CityEncounter2 );
table.AddLocationPid( LOCATION_CityEncounter3 );
table.AddLocationPid( LOCATION_CityEncounter4 );
table.AddLocationPid( LOCATION_CityEncounter5 );
table.AddLocationPid( LOCATION_CityEncounter6 );
table.AddLocationPid( LOCATION_CityEncounter7 );
table.AddLocationPid( LOCATION_CityEncounter8 );

SetZone( 0, 0, TABLE_00_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 0, TABLE_01_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 0, TABLE_02_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 0, TABLE_03_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 0, TABLE_04_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 0, TABLE_05_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 0, TABLE_06_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 0, TABLE_07_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 0, TABLE_08_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 0, TABLE_09_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 0, TABLE_10_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 0, TABLE_11_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 0, TABLE_12_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 0, TABLE_13_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 0, TABLE_14_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 0, TABLE_15_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 0, TABLE_16_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 0, TABLE_17_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 0, TABLE_18_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 0, TABLE_19_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 0, TABLE_20_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 0, TABLE_21_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 0, TABLE_22_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 0, TABLE_23_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 0, TABLE_24_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 0, TABLE_25_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 0, TABLE_26_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 0, TABLE_27_00, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 1, TABLE_00_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 1, TABLE_01_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 1, TABLE_02_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 1, TABLE_03_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 1, TABLE_04_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 1, TABLE_05_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 1, TABLE_06_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 1, TABLE_07_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 1, TABLE_08_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 1, TABLE_09_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 1, TABLE_10_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 1, TABLE_11_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 1, TABLE_12_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 1, TABLE_13_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 1, TABLE_14_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 1, TABLE_15_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 1, TABLE_16_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 1, TABLE_17_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 1, TABLE_18_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 1, TABLE_19_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 1, TABLE_20_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 1, TABLE_21_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 1, TABLE_22_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 1, TABLE_23_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 1, TABLE_24_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 1, TABLE_25_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 1, TABLE_26_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 1, TABLE_27_01, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 2, TABLE_00_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 2, TABLE_01_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 2, TABLE_02_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 2, TABLE_03_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 2, TABLE_04_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 2, TABLE_05_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 2, TABLE_06_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 2, TABLE_07_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 2, TABLE_08_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 2, TABLE_09_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 2, TABLE_10_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 2, TABLE_11_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 2, TABLE_12_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 2, TABLE_13_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 2, TABLE_14_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 2, TABLE_15_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 2, TABLE_16_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 2, TABLE_17_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 2, TABLE_18_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 2, TABLE_19_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 2, TABLE_20_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 2, TABLE_21_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 2, TABLE_22_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 2, TABLE_23_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 2, TABLE_24_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 2, TABLE_25_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 2, TABLE_26_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 2, TABLE_27_02, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 3, TABLE_00_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 3, TABLE_01_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 3, TABLE_02_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 3, TABLE_03_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 3, TABLE_04_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 3, TABLE_05_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 3, TABLE_06_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 3, TABLE_07_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 3, TABLE_08_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 3, TABLE_09_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 3, TABLE_10_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 3, TABLE_11_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 3, TABLE_12_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 3, TABLE_13_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 3, TABLE_14_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 3, TABLE_15_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 3, TABLE_16_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 3, TABLE_17_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 3, TABLE_18_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 3, TABLE_19_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 3, TABLE_20_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 3, TABLE_21_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 3, TABLE_22_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 3, TABLE_23_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 3, TABLE_24_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 3, TABLE_25_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 3, TABLE_26_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 3, TABLE_27_03, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 4, TABLE_00_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 4, TABLE_01_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 4, TABLE_02_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 4, TABLE_03_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 4, TABLE_04_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 4, TABLE_05_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 4, TABLE_06_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 4, TABLE_07_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 4, TABLE_08_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 4, TABLE_09_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 4, TABLE_10_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 4, TABLE_11_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 4, TABLE_12_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 4, TABLE_13_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 4, TABLE_14_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 4, TABLE_15_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 4, TABLE_16_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 4, TABLE_17_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 4, TABLE_18_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 4, TABLE_19_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 4, TABLE_20_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 4, TABLE_21_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 4, TABLE_22_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 4, TABLE_23_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 4, TABLE_24_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 4, TABLE_25_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 4, TABLE_26_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 4, TABLE_27_04, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 5, TABLE_00_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 5, TABLE_01_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 5, TABLE_02_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 5, TABLE_03_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 5, TABLE_04_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 5, TABLE_05_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 5, TABLE_06_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 5, TABLE_07_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 5, TABLE_08_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 5, TABLE_09_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 5, TABLE_10_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 5, TABLE_11_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 5, TABLE_12_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 5, TABLE_13_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 5, TABLE_14_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 5, TABLE_15_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 5, TABLE_16_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 5, TABLE_17_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 5, TABLE_18_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 5, TABLE_19_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 5, TABLE_20_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 5, TABLE_21_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 5, TABLE_22_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 5, TABLE_23_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 5, TABLE_24_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 5, TABLE_25_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 5, TABLE_26_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 5, TABLE_27_05, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 6, TABLE_00_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 6, TABLE_01_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 6, TABLE_02_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 6, TABLE_03_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 6, TABLE_04_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 6, TABLE_05_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 6, TABLE_06_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 6, TABLE_07_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 6, TABLE_08_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 6, TABLE_09_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 6, TABLE_10_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 6, TABLE_11_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 6, TABLE_12_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 6, TABLE_13_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 6, TABLE_14_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 6, TABLE_15_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 6, TABLE_16_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 6, TABLE_17_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 6, TABLE_18_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 6, TABLE_19_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 6, TABLE_20_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 6, TABLE_21_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 6, TABLE_22_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 6, TABLE_23_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 6, TABLE_24_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 6, TABLE_25_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 6, TABLE_26_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 6, TABLE_27_06, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 7, TABLE_00_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 7, TABLE_01_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 7, TABLE_02_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 7, TABLE_03_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 7, TABLE_04_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 7, TABLE_05_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 7, TABLE_06_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 7, TABLE_07_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 7, TABLE_08_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 7, TABLE_09_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 7, TABLE_10_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 7, TABLE_11_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 7, TABLE_12_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 7, TABLE_13_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 7, TABLE_14_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 7, TABLE_15_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 7, TABLE_16_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 7, TABLE_17_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 7, TABLE_18_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 7, TABLE_19_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 7, TABLE_20_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 7, TABLE_21_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 7, TABLE_22_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 7, TABLE_23_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 7, TABLE_24_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 7, TABLE_25_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 7, TABLE_26_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 7, TABLE_27_07, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 8, TABLE_00_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 8, TABLE_01_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 8, TABLE_02_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 8, TABLE_03_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 8, TABLE_04_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 8, TABLE_05_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 8, TABLE_06_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 8, TABLE_07_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 8, TABLE_08_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 8, TABLE_09_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 8, TABLE_10_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 8, TABLE_11_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 8, TABLE_12_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 8, TABLE_13_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 8, TABLE_14_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 8, TABLE_15_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 8, TABLE_16_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 8, TABLE_17_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 8, TABLE_18_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 8, TABLE_19_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 8, TABLE_20_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 8, TABLE_21_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 8, TABLE_22_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 8, TABLE_23_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 8, TABLE_24_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 8, TABLE_25_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 8, TABLE_26_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 8, TABLE_27_08, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 9, TABLE_00_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 9, TABLE_01_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 9, TABLE_02_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 9, TABLE_03_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 9, TABLE_04_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 9, TABLE_05_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 9, TABLE_06_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 9, TABLE_07_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 9, TABLE_08_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 9, TABLE_09_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 9, TABLE_10_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 9, TABLE_11_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 9, TABLE_12_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 9, TABLE_13_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 9, TABLE_14_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 9, TABLE_15_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 9, TABLE_16_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 9, TABLE_17_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 9, TABLE_18_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 9, TABLE_19_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 9, TABLE_20_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 9, TABLE_21_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 9, TABLE_22_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 9, TABLE_23_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 9, TABLE_24_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 9, TABLE_25_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 9, TABLE_26_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 9, TABLE_27_09, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 10, TABLE_00_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 10, TABLE_01_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 10, TABLE_02_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 10, TABLE_03_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 10, TABLE_04_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 10, TABLE_05_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 10, TABLE_06_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 10, TABLE_07_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 10, TABLE_08_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 10, TABLE_09_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 10, TABLE_10_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 10, TABLE_11_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 10, TABLE_12_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 10, TABLE_13_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 10, TABLE_14_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 10, TABLE_15_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 10, TABLE_16_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 10, TABLE_17_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 10, TABLE_18_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 10, TABLE_19_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 10, TABLE_20_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 10, TABLE_21_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 10, TABLE_22_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 10, TABLE_23_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 10, TABLE_24_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 10, TABLE_25_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 10, TABLE_26_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 10, TABLE_27_10, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 11, TABLE_00_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 11, TABLE_01_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 11, TABLE_02_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 11, TABLE_03_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 11, TABLE_04_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 11, TABLE_05_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 11, TABLE_06_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 11, TABLE_07_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 11, TABLE_08_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 11, TABLE_09_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 11, TABLE_10_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 11, TABLE_11_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 11, TABLE_12_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 11, TABLE_13_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 11, TABLE_14_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 11, TABLE_15_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 11, TABLE_16_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 11, TABLE_17_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 11, TABLE_18_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 11, TABLE_19_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 11, TABLE_20_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 11, TABLE_21_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 11, TABLE_22_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 11, TABLE_23_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 11, TABLE_24_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 11, TABLE_25_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 11, TABLE_26_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 11, TABLE_27_11, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 12, TABLE_00_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 12, TABLE_01_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 12, TABLE_02_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 12, TABLE_03_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 12, TABLE_04_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 12, TABLE_05_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 12, TABLE_06_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 12, TABLE_07_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 12, TABLE_08_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 12, TABLE_09_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 12, TABLE_10_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 12, TABLE_11_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 12, TABLE_12_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 12, TABLE_13_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 12, TABLE_14_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 12, TABLE_15_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 12, TABLE_16_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 12, TABLE_17_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 12, TABLE_18_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 12, TABLE_19_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 12, TABLE_20_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 12, TABLE_21_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 12, TABLE_22_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 12, TABLE_23_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 12, TABLE_24_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 12, TABLE_25_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 12, TABLE_26_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 12, TABLE_27_12, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 13, TABLE_00_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 13, TABLE_01_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 13, TABLE_02_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 13, TABLE_03_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 13, TABLE_04_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 13, TABLE_05_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 13, TABLE_06_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 13, TABLE_07_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 13, TABLE_08_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 13, TABLE_09_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 13, TABLE_10_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 13, TABLE_11_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 13, TABLE_12_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 13, TABLE_13_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 13, TABLE_14_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 13, TABLE_15_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 13, TABLE_16_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 13, TABLE_17_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 13, TABLE_18_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 13, TABLE_19_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 13, TABLE_20_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 13, TABLE_21_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 13, TABLE_22_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 13, TABLE_23_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 13, TABLE_24_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 13, TABLE_25_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 13, TABLE_26_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 13, TABLE_27_13, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 14, TABLE_00_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 14, TABLE_01_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 14, TABLE_02_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 14, TABLE_03_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 14, TABLE_04_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 14, TABLE_05_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 14, TABLE_06_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 14, TABLE_07_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 14, TABLE_08_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 14, TABLE_09_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 14, TABLE_10_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 14, TABLE_11_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 14, TABLE_12_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 14, TABLE_13_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 14, TABLE_14_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 14, TABLE_15_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 14, TABLE_16_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 14, TABLE_17_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 14, TABLE_18_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 14, TABLE_19_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 14, TABLE_20_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 14, TABLE_21_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 14, TABLE_22_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 14, TABLE_23_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 14, TABLE_24_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 14, TABLE_25_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 14, TABLE_26_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 14, TABLE_27_14, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 0, 15, TABLE_00_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 1, 15, TABLE_01_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 2, 15, TABLE_02_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 3, 15, TABLE_03_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 4, 15, TABLE_04_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 5, 15, TABLE_05_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 6, 15, TABLE_06_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 7, 15, TABLE_07_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 8, 15, TABLE_08_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 9, 15, TABLE_09_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 10, 15, TABLE_10_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 11, 15, TABLE_11_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 12, 15, TABLE_12_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 13, 15, TABLE_13_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 14, 15, TABLE_14_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 15, 15, TABLE_15_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 16, 15, TABLE_16_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 17, 15, TABLE_17_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 18, 15, TABLE_18_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 19, 15, TABLE_19_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 20, 15, TABLE_20_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 21, 15, TABLE_21_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 22, 15, TABLE_22_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 23, 15, TABLE_23_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 24, 15, TABLE_24_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 25, 15, TABLE_25_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 26, 15, TABLE_26_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );
SetZone( 27, 15, TABLE_27_15, 0, TERRAIN_Mountain, CHANCE_Common, CHANCE_Common, CHANCE_Common );

