[Critter proto]
Pid=500
ST_BASE_CRTYPE=53
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=8
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=500
ST_ARMOR_CLASS=35
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=5
ST_GENDER=2
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=210
SK_UNARMED=160
SK_MELEE_WEAPONS=170
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1

[Critter proto]
Pid=501
ST_BASE_CRTYPE=74
ST_STRENGTH=3
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=6
ST_LUCK=5
ST_KILL_EXPERIENCE=100
ST_MAX_LIFE=200
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=5
ST_GENDER=1
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_FIRST_AID=240
SK_DOCTOR=160
SK_SCIENCE=110
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_DIALOG_ID=500
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_LOOT=1

[Critter proto]
Pid=502
ST_BASE_CRTYPE=124
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=10
ST_AGILITY=6
ST_LUCK=6
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=150
ST_ARMOR_CLASS=35
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=5
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=210
SK_BIG_GUNS=200
SK_UNARMED=160
SK_MELEE_WEAPONS=170
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1
MODE_NO_UNARMED=1
MODE_NO_AIM=1
MODE_NO_WALK=1
MODE_NO_RUN=1

[Critter proto]
Pid=503
ST_BASE_CRTYPE=34
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=500
ST_MAX_LIFE=169
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=1
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=130
SK_BIG_GUNS=50
SK_UNARMED=49
SK_MELEE_WEAPONS=110
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=504
ST_BASE_CRTYPE=13
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=8
ST_KILL_EXPERIENCE=500
ST_MAX_LIFE=180
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=130
SK_BIG_GUNS=50
SK_UNARMED=49
SK_MELEE_WEAPONS=110
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=505
ST_BASE_CRTYPE=45
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=7
ST_KILL_EXPERIENCE=500
ST_MAX_LIFE=204
ST_ARMOR_CLASS=18
ST_MELEE_DAMAGE=1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=50
SK_UNARMED=49
SK_MELEE_WEAPONS=110
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=506
ST_BASE_CRTYPE=125
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=3
ST_KILL_EXPERIENCE=500
ST_MAX_LIFE=204
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=140
SK_BIG_GUNS=50
SK_UNARMED=99
SK_MELEE_WEAPONS=110
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

