[Critter proto]
Pid=500
ST_BASE_CRTYPE=53
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=8
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=500
ST_ARMOR_CLASS=35
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=5
ST_GENDER=2
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=210
SK_UNARMED=160
SK_MELEE_WEAPONS=170
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1

[Critter proto]
Pid=501
ST_BASE_CRTYPE=74
ST_STRENGTH=3
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=6
ST_LUCK=5
ST_KILL_EXPERIENCE=100
ST_MAX_LIFE=200
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=5
ST_GENDER=1
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_FIRST_AID=240
SK_DOCTOR=160
SK_SCIENCE=110
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_LOOT=1

