[Critter proto]
Pid=500
ST_BASE_CRTYPE=53
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=8
ST_AGILITY=10
ST_LUCK=10
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=500
ST_ARMOR_CLASS=35
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=5
ST_GENDER=2
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=210
SK_UNARMED=160
SK_MELEE_WEAPONS=170
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1

[Critter proto]
Pid=501
ST_BASE_CRTYPE=74
ST_STRENGTH=3
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=6
ST_LUCK=5
ST_KILL_EXPERIENCE=100
ST_MAX_LIFE=200
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=5
ST_GENDER=1
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_FIRST_AID=240
SK_DOCTOR=160
SK_SCIENCE=110
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_DIALOG_ID=500
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_LOOT=1

[Critter proto]
Pid=502
ST_BASE_CRTYPE=124
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=10
ST_AGILITY=6
ST_LUCK=6
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=150
ST_ARMOR_CLASS=35
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=5
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=210
SK_BIG_GUNS=200
SK_UNARMED=160
SK_MELEE_WEAPONS=170
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1
MODE_NO_UNARMED=1
MODE_NO_AIM=1
MODE_NO_WALK=1
MODE_NO_RUN=1

[Critter proto]
Pid=503
ST_BASE_CRTYPE=34
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=500
ST_MAX_LIFE=169
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=1
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=130
SK_BIG_GUNS=50
SK_UNARMED=49
SK_MELEE_WEAPONS=110
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=504
ST_BASE_CRTYPE=13
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=8
ST_KILL_EXPERIENCE=500
ST_MAX_LIFE=180
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=130
SK_BIG_GUNS=50
SK_UNARMED=49
SK_MELEE_WEAPONS=110
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=505
ST_BASE_CRTYPE=120
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=7
ST_KILL_EXPERIENCE=500
ST_MAX_LIFE=204
ST_ARMOR_CLASS=18
ST_MELEE_DAMAGE=1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=50
SK_UNARMED=49
SK_MELEE_WEAPONS=110
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=506
ST_BASE_CRTYPE=125
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=3
ST_KILL_EXPERIENCE=500
ST_MAX_LIFE=204
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=140
SK_BIG_GUNS=50
SK_UNARMED=99
SK_MELEE_WEAPONS=110
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=507
ST_BASE_CRTYPE=69
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=3
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=166
ST_ARMOR_CLASS=18
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=71
SK_BIG_GUNS=88
SK_ENERGY_WEAPONS=88
SK_UNARMED=48
SK_MELEE_WEAPONS=58
SK_THROWING=76
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_BARTER=1

[Critter proto]
Pid=508
ST_BASE_CRTYPE=69
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=400
ST_MAX_LIFE=166
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=113
SK_BIG_GUNS=134
SK_ENERGY_WEAPONS=134
SK_UNARMED=94
SK_MELEE_WEAPONS=104
SK_THROWING=118
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_BARTER=1

[Critter proto]
Pid=509
ST_BASE_CRTYPE=69
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=6
ST_KILL_EXPERIENCE=750
ST_MAX_LIFE=212
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=155
SK_BIG_GUNS=180
SK_ENERGY_WEAPONS=180
SK_UNARMED=136
SK_MELEE_WEAPONS=146
SK_THROWING=160
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_BARTER=1

[Critter proto]
Pid=510
ST_BASE_CRTYPE=4
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=3
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=168
ST_ARMOR_CLASS=18
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=71
SK_BIG_GUNS=88
SK_ENERGY_WEAPONS=88
SK_UNARMED=48
SK_MELEE_WEAPONS=58
SK_THROWING=76
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_BARTER=1

[Critter proto]
Pid=511
ST_BASE_CRTYPE=4
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=400
ST_MAX_LIFE=166
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=113
SK_BIG_GUNS=134
SK_ENERGY_WEAPONS=134
SK_UNARMED=94
SK_MELEE_WEAPONS=104
SK_THROWING=118
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_BARTER=1

[Critter proto]
Pid=512
ST_BASE_CRTYPE=4
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=6
ST_KILL_EXPERIENCE=750
ST_MAX_LIFE=212
ST_ARMOR_CLASS=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=155
SK_BIG_GUNS=180
SK_ENERGY_WEAPONS=180
SK_UNARMED=136
SK_MELEE_WEAPONS=146
SK_THROWING=160
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_BARTER=1

[Critter proto]
Pid=513
ST_BASE_CRTYPE=67
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=3
ST_KILL_EXPERIENCE=80
ST_MAX_LIFE=50
ST_ARMOR_CLASS=8
ST_BODY_TYPE=15
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=71
SK_BIG_GUNS=88
SK_ENERGY_WEAPONS=88
SK_UNARMED=48
SK_MELEE_WEAPONS=58
SK_THROWING=76
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=514
ST_BASE_CRTYPE=68
ST_STRENGTH=9
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_KILL_EXPERIENCE=130
ST_MAX_LIFE=80
ST_ARMOR_CLASS=20
ST_BODY_TYPE=15
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=71
SK_BIG_GUNS=88
SK_ENERGY_WEAPONS=88
SK_UNARMED=48
SK_MELEE_WEAPONS=58
SK_THROWING=76
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=515
ST_BASE_CRTYPE=15
ST_STRENGTH=10
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_KILL_EXPERIENCE=80
ST_MAX_LIFE=30
ST_ARMOR_CLASS=20
ST_BODY_TYPE=5
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=71
SK_BIG_GUNS=88
SK_ENERGY_WEAPONS=88
SK_UNARMED=48
SK_MELEE_WEAPONS=58
SK_THROWING=76
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=516
ST_BASE_CRTYPE=15
ST_STRENGTH=10
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_KILL_EXPERIENCE=100
ST_MAX_LIFE=50
ST_ARMOR_CLASS=10
ST_BODY_TYPE=5
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=71
SK_BIG_GUNS=88
SK_ENERGY_WEAPONS=88
SK_UNARMED=48
SK_MELEE_WEAPONS=58
SK_THROWING=76
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=517
ST_BASE_CRTYPE=21
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=4
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=400
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=10
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=120
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=140
SK_UNARMED=90
SK_MELEE_WEAPONS=100
SK_THROWING=130
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=15
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=55
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=65
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_BARTER=1
MODE_NO_PUSH=1

[Critter proto]
Pid=518
ST_BASE_CRTYPE=20
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=4
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=400
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=10
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=120
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=140
SK_UNARMED=90
SK_MELEE_WEAPONS=100
SK_THROWING=130
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=15
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=55
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=65
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_BARTER=1
MODE_NO_PUSH=1

[Critter proto]
Pid=519
ST_BASE_CRTYPE=79
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=2
ST_INTELLECT=10
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=200
ST_ARMOR_CLASS=18
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=210
SK_UNARMED=160
SK_MELEE_WEAPONS=170
SK_TRAPS=100
SK_SCIENCE=230
SK_REPAIR=250
SK_BARTER=100
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1

[Critter proto]
Pid=520
ST_BASE_CRTYPE=13
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=8
ST_AGILITY=10
ST_LUCK=8
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=400
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=210
SK_ENERGY_WEAPONS=230
SK_UNARMED=160
SK_MELEE_WEAPONS=170
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1

[Critter proto]
Pid=521
ST_BASE_CRTYPE=108
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=8
ST_AGILITY=10
ST_LUCK=8
ST_KILL_EXPERIENCE=1000
ST_MAX_LIFE=400
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=210
SK_ENERGY_WEAPONS=230
SK_UNARMED=160
SK_MELEE_WEAPONS=170
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1

[Critter proto]
Pid=522
ST_BASE_CRTYPE=113
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=200
ST_ARMOR_CLASS=8
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=5
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=10
ST_AI_ID=0
SK_SMALL_GUNS=210
SK_UNARMED=160
SK_MELEE_WEAPONS=170
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1

